Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 156.32it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.10it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             30.34      27.69     29.03
Goal                 65.36      66.47      0
Substitution          7.94      11.44      4.1
Offside               8.21       9.25      0
Shots on target      31.88      31.88      0
Shots off target     38.7       38.93      0
Clearance            42.04      57.13     21.88
Ball out of play     71.73      72.23     61.81
Throw-in             68.26      71.66     59.67
Foul                 53.86      54.68     17.41
Indirect free-kick   34.9       40.2      28.47
Direct free-kick     71.83      74.51     11.82
Corner               79.66      79.88     80.67
Yellow card          23.97      25.22      9.01
Red card              0          0         0
Yellow->red card     18.18      54.55      0
Average mAP          43.93      47.98     24.91
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 246.65it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.43it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             13.47      18.6      13.15
Goal                 56.04      56.86      0
Substitution          4.38       6.26      2.3
Offside               5.74       6.36      0
Shots on target      24.37      24.37      0
Shots off target     30.6       31.36     47.73
Clearance            30.97      46.7      11.28
Ball out of play     54.41      55.03     39.52
Throw-in             50.21      55.64     35.41
Foul                 40.55      41.31     11.63
Indirect free-kick   21.56      30.81     11.56
Direct free-kick     67.06      70.24      4.2
Corner               68.08      69.65     55.54
Yellow card          12.17      12.43      0
Red card              0          0         0
Yellow->red card     15.91      47.73      0
Average mAP          35.03      39.61     17.87