Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 157.89it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.98it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             28.32      36.36      0
Kick-off            29.56      44.9      26.7
Goal                59.85      61.82      0
Substitution        45.41      53.7       8.2
Offside             15.56      16.32     22.94
Shots on target     36.45      36.45      0
Shots off target    36.82      36.96      0
Clearance           45.63      62.09     31.69
Ball out of play    72.56      73.39     59.08
Throw-in            67.93      72.18     58.1
Foul                63.36      63.61     46.83
Indirect free-kick  41.59      48.53     34.95
Direct free-kick    56.47      59.99      7.35
Corner              85.45      86.36     80
Yellow card         31.05      32.37     16.36
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         42.12      46.18     30.17
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 254.84it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.33it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             27.67      36.36      0
Kick-off            16.89      33.64     15.53
Goal                54.08      56.45      0
Substitution        28.36      34.83      3.74
Offside             12.43      12.8      21.01
Shots on target     33.28      33.28      0
Shots off target    34.43      34.57      0
Clearance           29.97      50.96     13.06
Ball out of play    56.23      57.58     33.51
Throw-in            53.04      59.69     37.37
Foul                47.83      48.23     24.24
Indirect free-kick  24.09      33.46     16.66
Direct free-kick    51.79      57.17      6.61
Corner              82.12      83.23     65.82
Yellow card         24.57      25.61     12.5
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         33.93      38.7      19.23