Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 168.21it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.21it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             54.55      54.55      0
Kick-off            20.19      18.1      22.15
Goal                75         75         0
Substitution        25.64      39.59      0
Offside             22.41      22.41      0
Shots on target     26.21      26.21      0
Shots off target    26.35      26.35      0
Clearance           41.7       59.69     29.17
Ball out of play    73.66      74.13     80.77
Throw-in            67.6       71.96     58.43
Foul                53.72      54.17     45.45
Indirect free-kick  15.3       15.69     23.85
Direct free-kick    21.77      37.27      0.1
Corner              91.41      90.94    100
Yellow card         53.38      58.87      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         39.35      42.64     27.69
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 183.38it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.16it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             54.55      54.55      0
Kick-off             7.27       5.45      7.27
Goal                75         75         0
Substitution        18.69      26.36      0
Offside             21.02      21.02      0
Shots on target     26.15      26.15      0
Shots off target    22.12      22.12      0
Clearance           34.05      57.32     15.6
Ball out of play    55.48      56.18     53.85
Throw-in            46.23      50.71     43.02
Foul                50         50.34     44.32
Indirect free-kick   7.73       7.52     11.57
Direct free-kick    21.52      37.27      0
Corner              87.04      86.51     95.45
Yellow card         46.18      50.52      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         33.71      36.88     20.85