Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 164.00it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.41it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             45.45      45.45      0
Kick-off            46.65      54        45.46
Goal                78.44      80.9       0
Substitution        70.54      76.17     35.23
Offside             22.38      24.8      19.52
Shots on target     39.22      39.65      0
Shots off target    46.82      46.82      0
Clearance           61.53      72.67     47.65
Ball out of play    78.36      79.04     63.6
Throw-in            79.81      81.91     68.11
Foul                67.61      68.61     19.15
Indirect free-kick  53.62      57.81     46.27
Direct free-kick    59.22      67.87      0
Corner              88.81      89.22     83.76
Yellow card         46.62      48.37      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         52.06      54.9      32.98
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 149.49it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.41it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             41.48      41.48      0
Kick-off            20.4       41.4      17.17
Goal                74.82      77.14      0
Substitution        52.18      58.15      5.45
Offside             15.97      17.04     15.43
Shots on target     35.2       35.58      0
Shots off target    44.46      44.46      0
Clearance           51.79      67.38     30.93
Ball out of play    64.1       66.08     32.02
Throw-in            67.03      70.72     49.39
Foul                54.34      55.12     12.12
Indirect free-kick  37.52      44.39     25.03
Direct free-kick    55.67      63.51      0
Corner              84.62      85.41     78.6
Yellow card         25.81      26.91      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         42.67      46.75     20.47