Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 153.17it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.65it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             40.95      49.09      0
Kick-off            22.65      23.47     26.78
Goal                65.34      67.48      0
Substitution        24.89      30.63      3.19
Offside             11.21      12.76      2.68
Shots on target     31.39      31.39      0
Shots off target    31.3       31.59      0
Clearance           45.49      51.97     35.74
Ball out of play    73.3       73.27     74.71
Throw-in            71.88      75.44     60.59
Foul                61.67      61.66     84.85
Indirect free-kick  38.99      41.16     36.87
Direct free-kick    45.61      59.82      0
Corner              76.34      76.94     72.54
Yellow card         20.31      22.39      0
Red card            27.27      54.55      0
Yellow->red card    27.27      27.27      0
Average mAP         42.11      46.52     30.61
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 237.32it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.06it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             32.53      37.6       0
Kick-off            12.93      11.95     14.59
Goal                39.33      40.51      0
Substitution         7.36       9.02      0.58
Offside              6.32       7.39      0
Shots on target     21.56      21.56      0
Shots off target    21.63      21.84      0
Clearance           25.86      28.34     18.01
Ball out of play    43.15      43.5      36.04
Throw-in            43.96      47.33     34.45
Foul                38.75      38.72     59.85
Indirect free-kick  20.96      25.96     14.31
Direct free-kick    35.96      48.15      0
Corner              49.48      50.06     51.64
Yellow card         12.61      13.11      0
Red card            27.27      54.55      0
Yellow->red card    27.27      27.27      0
Average mAP         27.47      30.99     17.65