Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 157.52it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.46it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             25.54      30.3       0
Kick-off            31.59      41.49     29.82
Goal                61.12      63.71      0
Substitution         7.94      13.35      1.14
Offside             10.13      11.78      0.64
Shots on target     28.29      28.25    100
Shots off target    36.02      36.02      0
Clearance           44.58      60.78     34.44
Ball out of play    69.38      69.81     50.86
Throw-in            61.82      64.08     58.05
Foul                59.92      61.2      16.06
Indirect free-kick  38.6       45.26     32.41
Direct free-kick    56.29      65.46      2.86
Corner              83.46      84.52     68.88
Yellow card         19.64      22.4       3.03
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         37.31      41.08     30.63
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 245.04it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.88it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             24.46      28.79      0
Kick-off            16.88      37.37     13.63
Goal                54.97      57.2       0
Substitution         2.32       4.01      1.14
Offside              6.96       8.22      0.62
Shots on target     21.66      21.63    100
Shots off target    32.06      32.06      0
Clearance           28.14      53.95     15.89
Ball out of play    55.57      56.14     22.57
Throw-in            39.77      45.42     31.78
Foul                47.01      48.13      4.02
Indirect free-kick  17.96      30.42      9.25
Direct free-kick    55.51      64.55      2.86
Corner              75.61      79.53     44.1
Yellow card         13.02      13.73      1.77
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         28.94      34.19     19.05