Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.55      10.03      0
Kick-off            24.85      25.95     26.61
Goal                23.6       24.65      0
Substitution        34.58      45.52      6.11
Offside              9.09      14.1       0
Shots on target     22.85      22.85      0
Shots off target    22.53      22.63     58.06
Clearance           34.68      39.21     36.44
Ball out of play    59.26      59.84     58.07
Throw-in            51.26      55.98     41.95
Foul                45.66      46.34     23.84
Indirect free-kick  18.23      16.67     22.47
Direct free-kick    19         20.05      5.45
Corner              51.09      52.49     47.76
Yellow card         12.46      14.47      2.3
Red card             0.04       0.6       0
Yellow->red card     0.04       0.65      0
Average mAP         25.28      27.77     25.31

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.01       0.2       0
Kick-off            12.82      13.72     12.61
Goal                 3.37       3.5       0
Substitution         3.82       4.91      1.43
Offside              2.39       4.17      0
Shots on target      3.18       3.18      0
Shots off target     6.8        6.63     54.87
Clearance            9.44      11.68      9.04
Ball out of play     9.91      10        10.15
Throw-in            10.31      11        11.47
Foul                14.99      15.1       4.17
Indirect free-kick   2.3        2.01      3.46
Direct free-kick     9.08       9.27      0.62
Corner              12.22      17.27      6
Yellow card          1.32       1.55      0.06
Red card             0.01       0.16      0
Yellow->red card     0.01       0.16      0
Average mAP          6          6.74      8.76