Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.13       4.85      0
Kick-off            26.39      31.15     24.36
Goal                26.59      29.51      0
Substitution        34.32      45.15      6.69
Offside              6.81       8.15      0.07
Shots on target     19.55      19.69      8.95
Shots off target    19.66      19.65     41.46
Clearance           37.18      42.81     32.12
Ball out of play    59.18      59.64     51.58
Throw-in            53.88      57.78     44.33
Foul                40.91      41.47     20.94
Indirect free-kick  17.32      14.76     24.18
Direct free-kick     9.02      10.1       0.93
Corner              44.61      46.99     30.86
Yellow card         14.96      17.32      5.12
Red card             0.02       0.62      0
Yellow->red card     0.01       0.65      0
Average mAP         24.21      26.49     22.43

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.22       0.93      0
Kick-off            11.3       15.05     10.64
Goal                 2.68       3.04      0
Substitution         6.42       7.82      1.09
Offside              3.36       4.03      0.05
Shots on target      2.97       2.99      0.5
Shots off target     4.82       4.79     39.19
Clearance           13.89      17.56     10.55
Ball out of play    10.41      10.48      9.83
Throw-in             8.66       9.45     11.81
Foul                 7.53       7.64      1.47
Indirect free-kick   2.23       1.52      5.18
Direct free-kick     3.94       4.16      0.3
Corner              10.94      12.02      4.32
Yellow card          1.53       1.68      0.41
Red card             0          0.12      0
Yellow->red card     0          0.25      0
Average mAP          5.35       6.09      7.33