Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.22       7.25      0
Kick-off            34.94      58.28     28.76
Goal                29.81      30.16      0
Substitution        66.23      76.51     15.39
Offside              9.75      14.74      5.22
Shots on target     21.95      21.95      0
Shots off target    20.14      21.12      0
Clearance           33.14      36.18     34.8
Ball out of play    58.51      59.49     50.39
Throw-in            53.55      57.86     44.81
Foul                42         42.01     59.52
Indirect free-kick  24.69      24.57     26.18
Direct free-kick     7.44      11.37      0.51
Corner              56.37      58.28     41.46
Yellow card         27.44      29.56      7.7
Red card             0          0         0
Yellow->red card     0.06       0.54      0
Average mAP         28.72      32.35     24.21

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.02       0.07      0
Kick-off             9.28      15.56      6.39
Goal                 5.36       5.4       0
Substitution        12.35      13.15      3.26
Offside              3.99       7.02      1.69
Shots on target      5.53       5.53      0
Shots off target     4.66       4.86      0
Clearance            8.53       9.03      8.92
Ball out of play    11.8       11.96     11.52
Throw-in            15.68      17.36      9.03
Foul                13.17      13.13     31.78
Indirect free-kick   2.79       2.43      3.36
Direct free-kick     1.07       1.42      0.14
Corner              21.16      22.92      3.17
Yellow card          3.44       3.68      0.49
Red card             0          0         0
Yellow->red card     0          0.04      0
Average mAP          6.99       7.86      6.13