Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             12.81      25.62      0
Kick-off            57.27      54.6      58.06
Goal                73.78      73.78      0
Substitution        86.34      87.17      0
Offside             28.49      28.49      0
Shots on target     39.95      39.95      0
Shots off target    22.91      22.91      0
Clearance           49.95      42.6      61.05
Ball out of play    69.97      69.82     82.25
Throw-in            67.33      71.85     61.25
Foul                53.72      54.4      45.53
Indirect free-kick  15.16      17.4      26.84
Direct free-kick    35.84      40.73     32.82
Corner              75.32      74.19     98.35
Yellow card         56.92      59.17      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         43.87      44.86     35.86

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.57       1.14      0
Kick-off            26.81      15        26.46
Goal                 3.79       3.79      0
Substitution        12.58      12.58      0
Offside             17.4       17.4       0
Shots on target      4.48       4.48      0
Shots off target     8.49       8.49      0
Clearance           13.27       9.2      21.33
Ball out of play    16.26      16.22     24.24
Throw-in            19.64      24.36      3.35
Foul                 9.49      10         9.2
Indirect free-kick   2.04       1.94      6.96
Direct free-kick    15.72      28.66      0.88
Corner              30.32      33.43     39.77
Yellow card         10.43      10.71      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         11.25      11.61     10.17