Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.11       6.44      0
Kick-off            31.1       30.34     32.75
Goal                31.68      33.75      0
Substitution        58.88      63.79     35.25
Offside              6.65       7.64      3.11
Shots on target     27.64      28.22      0
Shots off target    18.11      18.11      0
Clearance           33.42      41.93     20.91
Ball out of play    59.01      59.46     53.61
Throw-in            51.43      52.71     47.48
Foul                37.94      38.14     15.29
Indirect free-kick  28.95      25.23     38.78
Direct free-kick    13.43      14.43      0
Corner              50.32      52.1      35.98
Yellow card         17.35      18.01     25.34
Red card             0.05       0.71      0
Yellow->red card     0.02       0.5       0
Average mAP         27.48      28.91     23.73

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.58       3.38      0
Kick-off            17.44      23.02     16.81
Goal                 6.92       7.35      0
Substitution        15.17      14.15     31.89
Offside              1.58       1.86      0.66
Shots on target      8.67       8.74      0
Shots off target     4.33       4.33      0
Clearance           10.09      11.55      4.93
Ball out of play    13.03      13.57      6.55
Throw-in             9.42       9.65     10.91
Foul                 8.14       8.15      4.1
Indirect free-kick   6.55       2.91     12.82
Direct free-kick     7.53       7.93      0
Corner              17.18      17.53     14.75
Yellow card          0.67       0.74      0.25
Red card             0.01       0.17      0
Yellow->red card     0          0         0
Average mAP          7.49       7.94      7.97