Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.61       8.11      0
Kick-off            21.38      22.65     20.3
Goal                37.82      39.08      0
Substitution        23.42      29.46      9.34
Offside              3.69       4.28      0.18
Shots on target     28.82      28.82      0
Shots off target    20.66      20.97      0
Clearance           29.91      30.51     31.73
Ball out of play    59.4       59.44     61.2
Throw-in            47.18      50.17     38.36
Foul                38.98      38.96     74.93
Indirect free-kick  23.43      21.63     27.16
Direct free-kick    20.07      21.24      0
Corner              60.23      63.03     43.2
Yellow card         22.91      23.4      17.74
Red card             0.03       0.58      0
Yellow->red card     0.05       0.77      0
Average mAP         25.92      27.24     24.93

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.76       2.05      0
Kick-off             8.84      10.82      5.34
Goal                 2.41       2.46      0
Substitution         4.27       5.45      0.24
Offside              1.12       1.33      0
Shots on target      3.88       3.88      0
Shots off target     4.12       4.19      0
Clearance            8.47      11.27      8.5
Ball out of play     9.3        9.51      6.51
Throw-in             7.55       6.34     10.66
Foul                13.35      13.35      0
Indirect free-kick   3.81       4.26      3.32
Direct free-kick     9.14       9.38      0
Corner              17.84      19.97      9.73
Yellow card          2.52       2.75      2.41
Red card             0          0.02      0
Yellow->red card     0          0.05      0
Average mAP          5.73       6.3       3.59