Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.92       8.47      0
Kick-off            40.62      64.49     32.27
Goal                26.81      29.25      0
Substitution        19.84      30.56      8.26
Offside              5.58       6.38      1.12
Shots on target     23.22      23.45     15.76
Shots off target    24.13      24.48      3.7
Clearance           27.33      31.72     29.41
Ball out of play    56.36      56.67     47.98
Throw-in            46.66      50.49     40.22
Foul                41.03      41.51     27.02
Indirect free-kick  24.12      27.43     23.89
Direct free-kick    16.24      17.45      1
Corner              57.63      60.96     39.28
Yellow card         25.17      27.31     14.97
Red card             0.06       1.14      0
Yellow->red card     0.05       0.73      0
Average mAP         25.75      29.56     21.91

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.09       0.5       0
Kick-off            14.01      17.91     12.66
Goal                 4.12       4.41      0
Substitution         3.57       4.89      2.74
Offside              1.29       1.47      0.12
Shots on target      4.27       4.44      2.57
Shots off target     5.87       5.95      0.17
Clearance            4.34       7.05      3.36
Ball out of play    11.43      11.67      3.48
Throw-in             7.5        7.38     11.96
Foul                10.71      10.84      6.08
Indirect free-kick   4.62       8.05      3.02
Direct free-kick    11.16      11.48      0.62
Corner              20.62      22.46      6.81
Yellow card          3.44       3.9       0.85
Red card             0.01       0.22      0
Yellow->red card     0          0.03      0
Average mAP          6.3        7.22      4.19