Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.72       6.09      0
Kick-off            44.49      66        38.48
Goal                32.84      35.04      0
Substitution        20.86      34.93      6.85
Offside              5.65       6.93      1.23
Shots on target     27.26      27.28     42.42
Shots off target    23.12      23.12      0
Clearance           32.06      43.1      27.98
Ball out of play    60.38      61.17     50.87
Throw-in            49.78      52.98     45.15
Foul                42.46      43.26     20.61
Indirect free-kick  23.35      24.78     23.98
Direct free-kick    16.03      17.61      0.48
Corner              62.15      64.36     46.58
Yellow card         22.41      25.6       5.18
Red card             0.03       0.69      0
Yellow->red card     0.03       0.52      0
Average mAP         27.33      31.38     23.83

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.09       0.37      0
Kick-off            12.95       5.52     14.03
Goal                 4.64       4.77      0
Substitution         2.78       4.61      0.99
Offside              0.76       0.94      0.15
Shots on target      4.42       4.42     33.33
Shots off target     3.78       3.78      0
Clearance            7.91      16.86      5.09
Ball out of play    12.9       13.49      1.26
Throw-in             9.29       9.62     11.9
Foul                13.25      13.42      1.11
Indirect free-kick   3.26       5.32      2.52
Direct free-kick    11.62      12.12      0.42
Corner              23.64      25.99      9.05
Yellow card          2.52       2.86      1.75
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          6.7        7.3       6.28