Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 172.10it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.13it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            55.13      64.08     53.54
Goal                63.96      67.25      0
Substitution        13.68      18.6       0.96
Offside             17.51      17.98      0
Shots on target     38.73      38.73      0
Shots off target    36.55      36.7      27.27
Clearance           38.22      44.28     28.89
Ball out of play    72.42      73.04     62.32
Throw-in            68.31      71.25     63.41
Foul                57.72      58.69     16.85
Indirect free-kick  28.46      30.91     26.19
Direct free-kick    46.41      47.9      27.27
Corner              72.52      75.62     60.63
Yellow card         43.03      48.77      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         38.39      40.81     28.26
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 170.80it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.11it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            31.3       43.86     29.3
Goal                53.88      57.06      0
Substitution         5.93       7.4       0.08
Offside             14.8       15.11      0
Shots on target     29.6       29.6       0
Shots off target    28.91      29.07     17.05
Clearance           21.67      32.76      7.27
Ball out of play    55.33      57.31     29.38
Throw-in            47.31      52.88     31.63
Foul                44.82      45.66      9.32
Indirect free-kick  17.59      20.91     13.41
Direct free-kick    42.72      44.95     27.27
Corner              65.76      68.43     41.33
Yellow card         38.64      42.51      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         29.31      32.21     15.85