Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 175.20it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.10it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            40.53      40.83     41
Goal                62.82      66.99      0
Substitution        47.44      56.4      14.47
Offside             24.19      28.36      4.18
Shots on target     39.99      39.99      0
Shots off target    44.13      44.54      0
Clearance           42.04      58.09     27.3
Ball out of play    73.06      73.72     61.25
Throw-in            67.7       73.04     55.07
Foul                61.51      61.91     44.47
Indirect free-kick  34.38      39.15     30.27
Direct free-kick    44.76      45.57     64.65
Corner              84.69      85.11     85.32
Yellow card         47.91      50.88     14.71
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         42.07      44.98     34.05
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 163.19it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.10it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            28.06      24.75     29.07
Goal                57.38      61.45      0
Substitution        26.4       31.49      4.79
Offside             18.4       21.56      1.63
Shots on target     35.99      35.99      0
Shots off target    39.94      40.26      0
Clearance           31.12      46.86     16.96
Ball out of play    59.72      61.07     33.29
Throw-in            50.48      56.85     36.03
Foul                50.92      51.33     15.72
Indirect free-kick  21.84      25.07     19.13
Direct free-kick    43.67      44.51     64.65
Corner              82.78      83.43     74.51
Yellow card         39.23      42.56      9.09
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         34.47      36.89     23.45