Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 173.30it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.22it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            87.1       72.73     90.91
Goal                97.4       97.4       0
Substitution        75.48      75.65      0
Offside             64.29      64.29      0
Shots on target     57.21      57.21      0
Shots off target    64.12      64.12      0
Clearance           56.52      67.31     50.75
Ball out of play    81.52      83.41     75.98
Throw-in            75.47      79.08     71.44
Foul                66.53      68.32     47.27
Indirect free-kick  39.61      38.21     52.1
Direct free-kick    54.71      68.94     18.43
Corner              84.68      85.77    100
Yellow card         76.62      76.62      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         57.72      58.77     38.99
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 186.05it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.19it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            71.97      40.91     90.91
Goal                96.67      96.67      0
Substitution        62.68      62.74      0
Offside             54.51      54.51      0
Shots on target     56.05      56.05      0
Shots off target    57.35      57.35      0
Clearance           50.55      63.88     41.5
Ball out of play    70.77      72.96     46.69
Throw-in            68.36      73.66     53.99
Foul                59.08      61.13     42.27
Indirect free-kick  24.23      29.67     23.86
Direct free-kick    49.82      65.83     11.83
Corner              82.06      78.39    100
Yellow card         73.38      73.38      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         51.62      52.18     31.62