Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 168.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.46it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            17.92      23.41     18.12
Goal                60.11      65.07      0
Substitution        31.98      37.49      7.06
Offside             12.01      17.53      1.87
Shots on target     34.66      35.3       0
Shots off target    34.04      34.04      0
Clearance           48.13      61.64     29.88
Ball out of play    69.31      70.07     51.24
Throw-in            66.84      68.67     57.31
Foul                54.83      55.72     10.45
Indirect free-kick  34.24      35.05     35.04
Direct free-kick    38.19      40.17      0
Corner              81.59      82.77     62.73
Yellow card         25.01      25.53      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         35.82      38.38     21.05
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 166.94it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.48it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             5.72      17         3.79
Goal                56.67      61.3       0
Substitution        10.15      11.33      2.17
Offside              8.28      13.16      0.74
Shots on target     32.24      32.77      0
Shots off target    31.21      31.21      0
Clearance           39.19      55.84     17.01
Ball out of play    56.03      57.76     29.25
Throw-in            51.28      53.43     39.77
Foul                44.67      45.08      0
Indirect free-kick  22.97      25.47     19.75
Direct free-kick    37.39      39.25      0
Corner              75.46      78.46     53.77
Yellow card         17.14      17.41      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         28.73      31.73     12.79