Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 157.20it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.76it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            37.92      41.24     33.12
Goal                59.94      61.49      0
Substitution        15.23      18.53      6
Offside              9.38      10.32      7.44
Shots on target     33.85      33.85      0
Shots off target    37.85      37.99      0
Clearance           50.11      61.1      37.55
Ball out of play    70.44      70.62     67.64
Throw-in            66.58      69.47     57.28
Foul                60.4       60.44     47.11
Indirect free-kick  32.1       30.91     33.93
Direct free-kick    29.15      37.33      0
Corner              72.85      75.69     60.27
Yellow card         30.59      33.18      2.89
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         35.67      37.77     27.17
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 234.63it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.12it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            22.86      25.51     19.5
Goal                33.4       34.33      0
Substitution        10.44      10.98      5.63
Offside              4.58       5.56      0
Shots on target     20.12      20.12      0
Shots off target    26.53      26.62      0
Clearance           28.94      43.11     14.8
Ball out of play    43.7       45.02     28.28
Throw-in            42.04      45.21     32.03
Foul                37.24      37.27     30.11
Indirect free-kick  13.42      16.55     11.29
Direct free-kick    20.31      25.23      0
Corner              50.68      51.26     48.54
Yellow card         19.53      21.68      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         21.99      24.03     14.63