Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 160.47it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.53it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            37.58      48.75     35.09
Goal                54.61      56.22      0
Substitution        19.48      26.29     10.1
Offside             17.81      19.21      0
Shots on target     38.97      39.34      0
Shots off target    40.89      40.89      0
Clearance           45.87      65.58     30.35
Ball out of play    72.12      72.47     57.21
Throw-in            65.04      68.98     57.13
Foul                62.04      63.23     15.18
Indirect free-kick  32.45      34.54     27.77
Direct free-kick    33.87      41.77      1.85
Corner              84.01      85.53     65.2
Yellow card         29.83      33.87      1.82
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         37.33      40.98     23.21
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 253.63it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.95it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            19.34      42.55     15.37
Goal                51.78      53.31      0
Substitution        10.16      10.63      9.44
Offside             15.8       16.87      0
Shots on target     35.19      35.65      0
Shots off target    37.67      37.67      0
Clearance           30.56      59.14     10.53
Ball out of play    59.93      60.6      17.89
Throw-in            44.41      51.33     32.57
Foul                50.5       51.55      3.43
Indirect free-kick  17.34      23.99      7.36
Direct free-kick    33.36      41.13      1.85
Corner              77.88      81.77     42.07
Yellow card         24.86      28.29      0.39
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         29.93      34.97     10.84