Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              7.11      25.91      0
Kick-off            23.27      57.21     19.3
Goal                39.33      40.04      0
Substitution        60.67      73.71     15.71
Offside             17.11      19.5       2.2
Shots on target     30.29      30.29      0
Shots off target    27.69      29.1       0
Clearance           45.99      57.38     35.82
Ball out of play    63.61      63.99     60.07
Throw-in            56.61      59.97     51.62
Foul                56.43      56.52     69.43
Indirect free-kick  39.53      37.97     42.57
Direct free-kick    46.56      52.25      1.85
Corner              70.13      70.19     70.09
Yellow card         41.48      44.92     12.85
Red card             0          0         0
Yellow->red card     0.07       0.67      0
Average mAP         36.82      42.33     29.35

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.43       5.03      0
Kick-off             2.39       7.81      1.84
Goal                12         12.17      0
Substitution        11.36      13.21      1.29
Offside              9.11       9.57      0.22
Shots on target     11.23      11.23      0
Shots off target    11.18      11.53      0
Clearance           17.38      24.77     11.66
Ball out of play    17.45      17.48     19.24
Throw-in            16.81      18.42     11.36
Foul                12.97      12.95     25.19
Indirect free-kick   6.75       2.81     12.12
Direct free-kick    19.52      21.71      0
Corner              28.87      28.62     31.19
Yellow card         15.79      16.72      6.33
Red card             0          0         0
Yellow->red card     0.01       0.08      0
Average mAP         11.43      12.6       9.27