Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              8.94      17.47      0
Kick-off            39.1       28.48     44.93
Goal                48.59      48.59      0
Substitution        72.83      81.8       0
Offside             37.7       37.7       0
Shots on target     32.47      32.47      0
Shots off target    33.24      33.24      0
Clearance           39.12      37.34     49.63
Ball out of play    70.84      72.44     70.28
Throw-in            61.83      61.52     73.06
Foul                52.79      52.59     57.25
Indirect free-kick  15.96       9.85     33.51
Direct free-kick    19.66      34.66      4.49
Corner              76.34      76.84     73.86
Yellow card         59.93      65.16      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         39.37      40.6      31.31

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.01       3.71      0
Kick-off            19.66       5.45     18.83
Goal                 2.27       2.27      0
Substitution         8.54       9.97      0
Offside             20.31      20.31      0
Shots on target     14.57      14.57      0
Shots off target     5.57       5.57      0
Clearance           11.74       9.83     18.63
Ball out of play    21.41      21.21     40.91
Throw-in            17.96      18.05     20.17
Foul                11.28      11.43     14.61
Indirect free-kick   2.34       1.2      11.9
Direct free-kick     8.84      17.98      0.52
Corner              36.73      42.22     31.82
Yellow card         21.96      24.43      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         12.07      12.25     12.11