Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             32.72      48.12      0
Kick-off            27.26      51.66     21.74
Goal                46.35      49.68      0
Substitution        58.8       62.06     34.08
Offside             10.51      10.94     10.45
Shots on target     27.05      28.72      0
Shots off target    34.8       34.8       0
Clearance           42.16      50.56     34.44
Ball out of play    62.4       62.58     65.13
Throw-in            55.24      58.31     39.68
Foul                46.73      46.98     29.87
Indirect free-kick  32.05      26.42     46.86
Direct free-kick    46.62      51.9       0
Corner              67.98      68.66     58.8
Yellow card         25.69      28         3.41
Red card             0.05       0.71      0
Yellow->red card     0.02       0.7       0
Average mAP         36.26      40.05     26.5

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             19.52      28.86      0
Kick-off            13.45      34.14      8.56
Goal                20.2       21.52      0
Substitution         8.65       8.35     22.01
Offside              1.94       2.15      1.35
Shots on target      9.18       9.82      0
Shots off target    17.2       17.2       0
Clearance           11.18      14.11      6.83
Ball out of play    17.45      17.99     13.06
Throw-in            10.6       11.32     12.15
Foul                 5.43       5.45      0
Indirect free-kick   6.53       4.26     14.87
Direct free-kick    21.23      22.69      0
Corner              21.56      22.27     14.42
Yellow card          7.61       7.76      0
Red card             0.01       0.2       0
Yellow->red card     0          0         0
Average mAP         11.28      13.42      7.17