Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              9.3       32.26      0
Kick-off            46.66      59.74     26.36
Goal                41.87      45.19      0
Substitution        48.93      57.83      9.17
Offside              4.86       5.59      0.29
Shots on target     27.85      27.85      0
Shots off target    24.5       24.78      0
Clearance           32.5       35.92     31.28
Ball out of play    60.64      60.85     59.79
Throw-in            51.68      55.49     37.73
Foul                53.6       53.58     62.81
Indirect free-kick  31.37      28.73     33.27
Direct free-kick    32.63      39.29      0
Corner              54.38      54.44     57.25
Yellow card         34.22      37.35      6.67
Red card             0.62      12.71      0
Yellow->red card     0.05       0.75      0
Average mAP         32.69      37.2      24.97

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.1        6.98      0
Kick-off            11.93      16.38      5.65
Goal                 5.42       5.92      0
Substitution        10.61      12.3       0.35
Offside              0.76       0.89      0.22
Shots on target      7.44       7.44      0
Shots off target     7.82       7.89      0
Clearance            7.79       5.31     10.12
Ball out of play    11.35      11.54      9.03
Throw-in             9.71      10.96      5.43
Foul                12.16      12.18      0
Indirect free-kick   4.58       5.64      3.82
Direct free-kick     9.41      11.04      0
Corner              10.91      10.84     14.08
Yellow card         13.32      14.11      1.39
Red card             0          0         0
Yellow->red card     0.01       0.13      0
Average mAP          7.37       8.21      3.85