Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.02       0.44      0
Kick-off            14.41      27.87     11.61
Goal                 1.46       1.95      0
Substitution        15.04      23.03      2.18
Offside              1.53       1.89      0
Shots on target      5.28       5.28      0
Shots off target     5.2        5.13     29.65
Clearance           12.28      13.84      5.78
Ball out of play    38.41      38.29     42.53
Throw-in            31.85      38.69     18.44
Foul                10.87      11.03      7.12
Indirect free-kick   8.37       9.92      7.17
Direct free-kick     8.39       9.3       0.26
Corner               7.4        7.25     15.69
Yellow card          3.61       4.98      1.05
Red card             0.24       4.06      0
Yellow->red card     0.02       0.37      0
Average mAP          9.67      11.96     10.88

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            12.78      24.33     10.23
Goal                 0.06       0.08      0
Substitution         0.82       1.21      0.21
Offside              0.12       0.15      0
Shots on target      0.17       0.17      0
Shots off target     0.25       0.26      0
Clearance            0.34       0.36      0.41
Ball out of play     4.11       4.09      5.02
Throw-in             1.98       2.23      1.88
Foul                 0.61       0.62      0.47
Indirect free-kick   0.41       0.5       0.45
Direct free-kick     0.34       0.39      0.03
Corner               0.58       0.58      0.58
Yellow card          0.25       0.38      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.34       2.08      1.48