Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.16       0.66      0
Kick-off            20.18      38.02     17.31
Goal                 1.62       1.85      0
Substitution        27.62      33.57     10.15
Offside              1.74       2.23      0.43
Shots on target     12.22      12.22      0
Shots off target     5.36       5.53      0
Clearance            7.89      10.39      6.43
Ball out of play    35.74      35.91     32.48
Throw-in            28.56      30.79     23.96
Foul                11.04      11.08     13.17
Indirect free-kick   9.06      13.25      7.01
Direct free-kick     3.66       5.22      0.1
Corner               8.41       8.58     10.61
Yellow card         10.16      10.64      0.96
Red card             0          0         0
Yellow->red card     0.04       0.38      0
Average mAP         10.79      12.96      9.43

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.03       0.11      0
Kick-off            12.88      20.74     13.04
Goal                 0.09       0.1       0
Substitution         2.53       3.54      0.34
Offside              0.04       0.04      0.05
Shots on target      0.19       0.19      0
Shots off target     0.15       0.16      0
Clearance            0.54       0.85      0.4
Ball out of play     5.57       2.32     10.6
Throw-in             6.59       1.79      6.61
Foul                 0.56       0.56      0.06
Indirect free-kick   0.82       1.18      0.81
Direct free-kick     0.39       0.59      0.01
Corner               1.2        1.3       2.11
Yellow card          2.05       2.05      0.23
Red card             0          0         0
Yellow->red card     0          0.03      0
Average mAP          1.98       2.09      2.63