Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             42.28      42.4       0
Kick-off            18.41      31.72     15.97
Goal                14.9       14.9       0
Substitution        44.59      57.9       0
Offside              3.54       3.54      0
Shots on target     17.13      17.13      0
Shots off target     4.37       4.37      0
Clearance           14.2       13.84      8.25
Ball out of play    30.3       30.73     31.38
Throw-in            29.64      34.31     21.16
Foul                 8.76       8.87     10.54
Indirect free-kick  15.19      24.02      5.04
Direct free-kick    13.22      19.73      4
Corner               6.83       6.43     15.39
Yellow card          1.07       2.03      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         15.56      18.35      8.6

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.06       0.12      0
Kick-off            11.55       5.31     12.6
Goal                 0.13       0.13      0
Substitution         2.05       2.92      0
Offside              0.11       0.11      0
Shots on target      0.05       0.05      0
Shots off target     0.23       0.23      0
Clearance            0.74       0.92      0.69
Ball out of play     1.35       1.36      2.55
Throw-in             3.9        3.66      4.16
Foul                 3.17       3.2       0
Indirect free-kick   0.07       0         0.51
Direct free-kick     1.31       2.22      0.29
Corner               0.53       0.53      2.84
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.49       1.22      1.82