Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.72       5.04      0
Kick-off            37.62      46.44     25.61
Goal                 9.81      10.59      0
Substitution        43.01      47.69     18.57
Offside              5.8        7.24      0.31
Shots on target     16.77      16.77      0
Shots off target    11.37      11.56      0
Clearance           12.56      15.45     10.13
Ball out of play    41.48      41.56     39.67
Throw-in            35.87      39.07     25.56
Foul                18.8       18.78     41.43
Indirect free-kick  24.98      23.01     27.79
Direct free-kick    20.78      23.34      0
Corner              32.55      34.43     19.28
Yellow card         10.86      12.34      1.02
Red card             0.74      18.34      0
Yellow->red card     0.04       0.56      0
Average mAP         19.05      21.89     16.1

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.01       0.07      0
Kick-off            20.02      22.48     15.91
Goal                 0.98       1.1       0
Substitution         3.35       3.69      1.98
Offside              0.23       0.29      0.17
Shots on target      0.52       0.52      0
Shots off target     2.43       2.44      0
Clearance            1.33       1.76      0.69
Ball out of play     4.27       4.18      3.51
Throw-in             5.62       5.24      8.89
Foul                 2.25       2.25      0
Indirect free-kick   2.63       2.68      1.15
Direct free-kick     0.4        0.49      0
Corner               1.73       1.85      1.41
Yellow card          0.41       0.46      0.04
Red card             0.64      15.91      0
Yellow->red card     0          0.02      0
Average mAP          2.76       3.85      2.6