Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.11       0.56      0
Kick-off            23.01      43.11     16.54
Goal                 7.11       7.33      0
Substitution        13.27      20.94      5.37
Offside              1.46       1.86      0.1
Shots on target     13.61      13.62      7.95
Shots off target     4.26       4.26      0
Clearance           10.87      15.56      8.8
Ball out of play    30.79      31.13     22.48
Throw-in            26.56      30.67     13.68
Foul                12.13      12.24      7.61
Indirect free-kick   7.79      10.96      6.39
Direct free-kick    11.61      12.35      0.13
Corner               9.1        8.54     14.86
Yellow card          2.06       2.76      0.64
Red card             0.02       0.4       0
Yellow->red card     0.02       0.39      0
Average mAP         10.22      12.75      8.04

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.03       0.13      0
Kick-off            16.31      20.33     14.19
Goal                 0.13       0.14      0
Substitution         0.67       0.99      0.22
Offside              0.06       0.07      0
Shots on target      0.27       0.27      0
Shots off target     0.68       0.68      0
Clearance            1.79       4.88      0.39
Ball out of play     1.74       1.77      1.82
Throw-in             8.62       8.76      0.74
Foul                 1.2        1.21      0.72
Indirect free-kick   0.5        0.34      0.74
Direct free-kick     1.03       1.08      0
Corner               1.34       1.49      0.83
Yellow card          0.16       0.19      0.09
Red card             0          0         0
Yellow->red card     0          0.05      0
Average mAP          2.03       2.49      1.52