Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 147.33it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.92it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             55.54      65.58     51.35
Goal                 77.64      79.19      0
Substitution         31.59      43.09      1.52
Offside              22.31      23.75      0
Shots on target      46.65      46.65      0
Shots off target     57.49      57.84     27.27
Clearance            64.69      75.56     49.28
Ball out of play     79.46      79.9      72.07
Throw-in             78.42      81.65     71.59
Foul                 69.83      70.9      27.63
Indirect free-kick   48.6       53.79     41.24
Direct free-kick     75.78      79.08      3.41
Corner               82.26      82.59     89.29
Yellow card          44.43      49.69     10.49
Red card             23.86      45.45      0
Yellow->red card     24.24      84.85      0
Average mAP          57.81      65.86     34.24
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 156.21it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.95it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             33.79      45.37     30.5
Goal                 67.55      68.7       0
Substitution         16.23      21.87      0.29
Offside              17.86      18.86      0
Shots on target      36.03      36.03      0
Shots off target     51         51.72     27.27
Clearance            47.54      66.11     26.97
Ball out of play     64.46      65.73     41.55
Throw-in             60.39      66.44     44.68
Foul                 56.53      57.83     14.23
Indirect free-kick   33.36      42.65     21.41
Direct free-kick     70.25      73.9       2.13
Corner               72.99      74.82     72.37
Yellow card          33.08      38.12      0
Red card             23.86      45.45      0
Yellow->red card     11.36      43.18      0
Average mAP          46.84      53.93     21.65