Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 152.70it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.92it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             90.91      90.91      0
Kick-off            63.68      74.91     60.86
Goal                81.83      82.6       0
Substitution        65.03      72.03     35.93
Offside             56.49      57.58     60.61
Shots on target     57.14      57.14      0
Shots off target    60.96      61.15      0
Clearance           65.56      79.93     53.85
Ball out of play    80.53      81.12     70.75
Throw-in            79.91      84.34     70.41
Foul                76.56      76.78     39.94
Indirect free-kick  59.82      64.58     55.89
Direct free-kick    73.34      79.48      0
Corner              90.29      90.88     88.05
Yellow card         70.28      75.12     16.05
Red card             0          0         0
Yellow->red card    52.54      72.81      0
Average mAP         66.17      70.67     42.49
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 228.69it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.31it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             90.91      90.91      0
Kick-off            47.05      58.76     44.42
Goal                75         75.62      0
Substitution        41.76      47.74     16.24
Offside             43.72      43.1      53.9
Shots on target     53.68      53.68      0
Shots off target    59.47      59.65      0
Clearance           53.85      71.73     39.27
Ball out of play    70.51      71.96     42.68
Throw-in            70.62      77.68     53.76
Foul                67.69      68.15     13.22
Indirect free-kick  41.16      48        37.13
Direct free-kick    70.78      76.93      0
Corner              89.09      89.64     85.76
Yellow card         61.85      66.91      5.9
Red card             0          0         0
Yellow->red card    30.94      35.23      0
Average mAP         56.95      60.92     30.17