Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 163.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.15it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             80.72      94.55     69.32
Goal                 71.92      71.92      0
Substitution         65.64      68.9       0
Offside              71.89      71.89      0
Shots on target      53.08      53.08      0
Shots off target     49.77      49.77      0
Clearance            61.41      70.28     51.19
Ball out of play     82.98      82.35     91.82
Throw-in             80.59      80.02     87.53
Foul                 71.65      74.32     67.53
Indirect free-kick   12.55      13.65     14.94
Direct free-kick     30.27      48         0
Corner               95.22      95.67    100
Yellow card          90.74      92.22      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          59.91      62.74     37.1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 178.68it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.14it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             79.31      90.91     69.32
Goal                 69.34      69.34      0
Substitution         31.11      35.02      0
Offside              49.19      49.19      0
Shots on target      52.29      52.29      0
Shots off target     46.42      46.42      0
Clearance            48.57      65.12     27.81
Ball out of play     72.69      73.21     63.64
Throw-in             66.98      68.79     69.39
Foul                 64.76      66.53     60.23
Indirect free-kick    7.81      10.66      7.88
Direct free-kick     26.14      42.98      0
Corner               91.13      89       100
Yellow card          83.6       84.28      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          52.31      55.51     30.64