Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 146.53it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.32it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             42.42      54.55      0
Kick-off            48.94      83.92     39.16
Goal                73.31      78.72      0
Substitution        66.65      72.35     31.54
Offside             38.78      45.48     15.14
Shots on target     50.06      51.38      0
Shots off target    56.1       56.1       0
Clearance           63.42      70        54.68
Ball out of play    79.62      80.68     66.17
Throw-in            79.88      82.1      68.24
Foul                72.26      73.01     22.15
Indirect free-kick  57.54      62.75     45.32
Direct free-kick    59.74      65.98      0
Corner              87.04      87.21     77.98
Yellow card         54.71      55.71     17.05
Red card             6.9       84.85      0
Yellow->red card     0          0         0
Average mAP         55.14      64.99     33.65
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 229.18it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.74it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             42.42      54.55      0
Kick-off            27.34      75.98     20.37
Goal                69.57      74.5       0
Substitution        38.53      42.83      8.56
Offside             31.84      38.64      8.87
Shots on target     47.14      48.31      0
Shots off target    54.36      54.36      0
Clearance           52.11      63.64     35.01
Ball out of play    67.82      69.18     38.06
Throw-in            65.91      68.57     50.34
Foul                61.17      61.71     10.61
Indirect free-kick  43.54      50.89     27.13
Direct free-kick    58.02      64.11      0
Corner              82.73      83.85     66.59
Yellow card         37.21      38.9       5.56
Red card             6.27      76.52      0
Yellow->red card     0          0         0
Average mAP         46.23      56.85     20.85