Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 147.75it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.56it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             78.15      83.12      0
Kick-off            57.35      64.77     43.76
Goal                73.88      74.35      0
Substitution        34.79      41.38      3.6
Offside             35.19      38.71      3.72
Shots on target     44.03      44.03      0
Shots off target    48.55      48.66      0
Clearance           63.01      71.92     53.08
Ball out of play    77.65      77.72     76.77
Throw-in            74.95      78.1      64.1
Foul                70.34      70.38    100
Indirect free-kick  54.15      58.83     48.89
Direct free-kick    72.03      79.76      0
Corner              84.66      85.7      75.45
Yellow card         48.96      54.21      4.8
Red card             0.76      23.55      0
Yellow->red card    21.53      39.86      0
Average mAP         55.29      60.89     36.48
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 226.34it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.99it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             37.9       41.57      0
Kick-off            34.71      48.88     21.68
Goal                46.88      47.14      0
Substitution        17.88      21.17      2.26
Offside             21.56      25.36      0
Shots on target     29.15      29.15      0
Shots off target    36.13      36.2       0
Clearance           39.65      49.08     31.38
Ball out of play    48.87      49.29     41.65
Throw-in            49.29      53.38     33.38
Foul                46.04      45.99     87.5
Indirect free-kick  28.63      33.55     25
Direct free-kick    52.02      57.44      0
Corner              59.76      59.84     64.64
Yellow card         22.44      25.27      0.97
Red card             0          0         0
Yellow->red card     7.73      15.91      0
Average mAP         34.04      37.6      23.73