Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 152.77it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.41it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             82.73      84.09      0
Kick-off            45.79      55.42     43.93
Goal                80.6       82.02      0
Substitution        13.78      20.12      4.1
Offside             37.31      40.28     33.33
Shots on target     45.2       45.27     25
Shots off target    53.32      53.32      0
Clearance           59.94      71.34     51.13
Ball out of play    77.6       77.9      65.99
Throw-in            73.82      78.76     64.45
Foul                72.47      73.53     30.58
Indirect free-kick  51.51      57.3      46.63
Direct free-kick    62.48      70.86      6.67
Corner              88.12      88.37     94.12
Yellow card         49.89      58.22      2.43
Red card             0          0         0
Yellow->red card     2.02      18.18      0
Average mAP         52.74      57.35     36.03
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 161.09it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.47it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             81.62      82.95      0
Kick-off            24.79      47.77     17.04
Goal                77.65      79.11      0
Substitution         4.98       9.17      0.15
Offside             30.29      32.16     17.71
Shots on target     40.68      40.76     25
Shots off target    50.85      50.85      0
Clearance           36.36      62.58     17.71
Ball out of play    67.02      67.82     27.49
Throw-in            57.02      65.51     42.39
Foul                62.4       63.88     16.64
Indirect free-kick  28.99      43.58     17.68
Direct free-kick    61.49      69.69      6.67
Corner              83.49      84.92     66.94
Yellow card         40.12      45.71      1.97
Red card             0          0         0
Yellow->red card     2.02      18.18      0
Average mAP         44.1       50.86     19.8