Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 82.50it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.36it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            80.75      80.75      0
Goal                 2.89       2.89      0
Substitution        10.8       12.62      0
Offside              0.77       1.55      0
Shots on target      1.82       1.82      0
Shots off target     0.48       0.48      0
Clearance           31         31         0
Ball out of play    56.22      54.8      92.57
Throw-in            60.22      60.92    100
Foul                41.34      41.34      0
Indirect free-kick   8.58      10.69      8.63
Direct free-kick     6.48       6.48      0
Corner              32.25      32.25      0
Yellow card          1.53       1.53      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         19.71      19.95     15.48
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 85.38it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.39it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            77.35      77.35      0
Goal                 0          0         0
Substitution         2.47       3.75      0
Offside              0          0         0
Shots on target      1.14       1.14      0
Shots off target     0          0         0
Clearance           13.99      13.99      0
Ball out of play    33.86      33.84     40.83
Throw-in            47.8       47.36     68.75
Foul                29.26      29.26      0
Indirect free-kick   6.63       9.3       4.16
Direct free-kick     1.91       1.91      0
Corner              12.19      12.19      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         13.33      13.54      8.75