Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 155.28it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.04it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             81.73      92.51     78.32
Goal                 88.03      88.07      0
Substitution         67.71      77.69      8.21
Offside              50.27      52.31      0
Shots on target      60.24      60.24      0
Shots off target     64.21      64.35     37.31
Clearance            73.33      84.6      59.92
Ball out of play     84.96      85.31     74.07
Throw-in             85.48      87.42     80.65
Foul                 79.29      80.86     29.5
Indirect free-kick   59.69      69.92     43.3
Direct free-kick     80.09      81.04     18.18
Corner               86.61      86.35     96.16
Yellow card          70.42      75.49     10.21
Red card            100        100         0
Yellow->red card     50        100         0
Average mAP          75.42      81.54     41.22
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 166.37it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.09it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             65.22      81.6      59.87
Goal                 77.01      77.13      0
Substitution         48.04      56.38      2.33
Offside              40.51      42.2       0
Shots on target      48.64      48.64      0
Shots off target     59.4       59.75     27.27
Clearance            57.47      73.27     32.33
Ball out of play     75.89      76.67     53.98
Throw-in             75.61      82.25     57.29
Foul                 68.68      69.95     15.55
Indirect free-kick   45.59      58.66     22.07
Direct free-kick     77.53      78.11     18.18
Corner               82.41      82.73     82.2
Yellow card          59.6       65.09      0
Red card            100        100         0
Yellow->red card     27.27      54.55      0
Average mAP          65.23      71        28.54