Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 157.44it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.96it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             78.15      98.61     72.88
Goal                 84.17      84.74      0
Substitution         72.2       82.36     31.35
Offside              73.24      76.2      55.95
Shots on target      62.85      62.85      0
Shots off target     67.77      67.83      0
Clearance            78.93      89.76     69.35
Ball out of play     86.88      87.04     81.07
Throw-in             87.47      93.83     78.98
Foul                 83.83      83.87     81.61
Indirect free-kick   70.6       80.91     60.12
Direct free-kick     68.22      74.05     25
Corner               95.04      95.08     98.66
Yellow card          84.97      86.33     49.82
Red card              0          0         0
Yellow->red card     70.91      92.11      0
Average mAP          74.43      79.74     54.21
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 169.11it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.95it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             65.77      84.63     61.9
Goal                 81.15      81.55      0
Substitution         56.7       66.59     18.51
Offside              58.51      59.9      51.01
Shots on target      61.22      61.22      0
Shots off target     67         67.06      0
Clearance            69.24      87.02     52.52
Ball out of play     82.79      83.92     55.11
Throw-in             83.11      89.26     60.1
Foul                 78.14      78.6      38.33
Indirect free-kick   57.61      71.96     39.88
Direct free-kick     66.53      72.12     25
Corner               95.91      96.03     94.34
Yellow card          78.19      81.71     24.07
Red card              0          0         0
Yellow->red card     28.98      36.65      0
Average mAP          66.52      71.66     40.06