Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 169.01it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.18it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off            100        100       100
Goal                100        100         0
Substitution         91.8       94.32      0
Offside              81.29      81.29      0
Shots on target      63.96      63.96      0
Shots off target     60.1       60.1       0
Clearance            86.84      91.83     82.6
Ball out of play     93.64      94.22     95.67
Throw-in             90.61      96.55     83.03
Foul                 87.53      88.54     72.31
Indirect free-kick   43.34      56.85     38.62
Direct free-kick     72.31      72.61     74.23
Corner               98.63      98.55    100
Yellow card         100        100         0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          74.71      76.4      49.73
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 186.47it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.16it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             94.32      82.95    100
Goal                100        100         0
Substitution         76.11      77.5       0
Offside              66.11      66.11      0
Shots on target      63.81      63.81      0
Shots off target     57.13      57.13      0
Clearance            78.47      91.42     67.13
Ball out of play     86.56      88.35     73.72
Throw-in             83.77      91.07     66.96
Foul                 85.09      86.05     60.23
Indirect free-kick   35.26      53.45     21.86
Direct free-kick     63.35      66.74     51.63
Corner               98.27      98.19    100
Yellow card         100        100         0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          69.9       71.93     41.66