Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 154.86it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.51it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             93.94     100         0
Kick-off            76.07      89.7      71.17
Goal                88.96      89.99      0
Substitution        75.48      82.68     19.9
Offside             69.62      74.89     58.9
Shots on target     64.49      65.03      0
Shots off target    62.02      62.02      0
Clearance           81.7       90.08     72.53
Ball out of play    86.75      88.9      69.29
Throw-in            88.61      89.64     83.99
Foul                84.18      84.66     27.56
Indirect free-kick  77.14      80.07     72.15
Direct free-kick    71.19      78.75      0
Corner              97.5       97.64     99.3
Yellow card         74.43      74.11    100
Red card            50        100         0
Yellow->red card     7.69     100         0
Average mAP         73.52      85.19     51.91
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 252.20it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.85it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             93.94     100         0
Kick-off            64.13      85.84     57.14
Goal                87         88.17      0
Substitution        60.17      66.78      8.77
Offside             54.8       60.95     40
Shots on target     63.08      63.59      0
Shots off target    61.25      61.25      0
Clearance           73.51      85.84     53.65
Ball out of play    81.43      82.18     53.33
Throw-in            86.06      87.71     72.7
Foul                77.84      78.76      4.25
Indirect free-kick  64.86      71.57     50.56
Direct free-kick    69.46      76.83      0
Corner              92.2       92.58     87.16
Yellow card         64.74      64.9     100
Red card            45.45      90.91      0
Yellow->red card     7.69     100         0
Average mAP         67.51      79.87     40.58