Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 159.18it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.75it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             93.03      93.03      0
Kick-off            88.05      95.08     75.97
Goal                89.37      89.8       0
Substitution        78.11      81.21     43.8
Offside             68.78      72.61     52.07
Shots on target     59.07      59.07      0
Shots off target    69.07      69.12      0
Clearance           82.76      90.13     73.31
Ball out of play    85.57      85.63     85.45
Throw-in            86.98      90.78     79.44
Foul                83.28      83.31     84.85
Indirect free-kick  75.27      80.09     64.88
Direct free-kick    72.88      77.9       0
Corner              88.8       89.03     95.12
Yellow card         70.57      75.26     11.96
Red card             2.61      19.21      0
Yellow->red card     6.82      27.27      0
Average mAP         70.65      75.21     51.3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 247.56it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.14it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             58.3       58.3       0
Kick-off            69.28      76.21     57.8
Goal                59.67      59.91      0
Substitution        45.85      50.11     14.51
Offside             38.1       43.39      0
Shots on target     40.08      40.08      0
Shots off target    52.21      52.24      0
Clearance           59.65      70.33     46.95
Ball out of play    60         60.54     48.67
Throw-in            62.61      65.83     49.32
Foul                62.96      62.91     84.85
Indirect free-kick  51.06      59.85     34.15
Direct free-kick    59.22      63.16      0
Corner              60.76      59.99     78.52
Yellow card         46.93      49.9       2.93
Red card             1.95      13.64      0
Yellow->red card     5.97      23.86      0
Average mAP         49.09      53.54     32.13