Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 156.76it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.52it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             97.23      99.24      0
Kick-off            74.01      98.12     65.2
Goal                88.34      88.54      0
Substitution        68.91      78.76     31.63
Offside             70.34      70.8     100
Shots on target     64.28      64.42     50
Shots off target    69.81      69.81      0
Clearance           78.35      89.3      65.27
Ball out of play    85.73      85.81     73.03
Throw-in            86.97      93.56     80.22
Foul                83.89      84.76     48.37
Indirect free-kick  67.42      77.5      54.35
Direct free-kick    66.6       76.51     11.11
Corner              90.54      96.39     89.76
Yellow card         72.49      78.33     17.29
Red card             1.06       7.44      0
Yellow->red card     0          0         0
Average mAP         68.59      74.08     52.79
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 167.49it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.58it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             97.23      99.24      0
Kick-off            55.3       87.07     42.98
Goal                87.16      87.37      0
Substitution        44.49      53.93     16.24
Offside             65.84      66.35    100
Shots on target     61.65      61.71     50
Shots off target    68.23      68.23      0
Clearance           61.36      87.08     36.9
Ball out of play    81.65      81.94     46.8
Throw-in            78.98      86.99     60.09
Foul                79.29      80.26     33.61
Indirect free-kick  48.87      68.34     24.85
Direct free-kick    66.43      76.29     11.11
Corner              88.75      93.45     77.64
Yellow card         61.18      66.6      12.99
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         61.55      68.52     39.48