Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            29.66      50.52     20.64
Goal                19.96      19.96      0
Substitution        36.58      42.59     17.77
Offside              9.09       9.09      0
Shots on target      8.82       8.82      0
Shots off target     5.25       5.25      0
Clearance           13.77      15.12      9.09
Ball out of play    24.12      24.76     24.29
Throw-in            18.27      20.86      7.93
Foul                13.69      13.69      0
Indirect free-kick   4.55       2.22      9.09
Direct free-kick    14.83      14.83      0
Corner              33.52      33.05     37.94
Yellow card          6.48       6.48      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         14.03      15.72      9.75

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            15.23      27.29      8.36
Goal                 3.98       3.98      0
Substitution        11.15      12.61      7.95
Offside              3.41       3.41      0
Shots on target      2.04       2.04      0
Shots off target     2.9        2.9       0
Clearance            3.69       3.9       2.63
Ball out of play     1.88       4.35      1.33
Throw-in             1.91       2.33      2.1
Foul                 6.59       6.59      0
Indirect free-kick   3.1        0.21      6.16
Direct free-kick     9.09       9.09      0
Corner               9.08       2.23     16.6
Yellow card          0.71       0.71      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          4.4        4.8       3.47