Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            27.81      28.15     29.86
Goal                34.42      34.42      0
Substitution        62.44      67.04     38.97
Offside              7.64       7.08     18.18
Shots on target     14.93      15.07      0
Shots off target    21.01      21.01      0
Clearance           29.37      40.71     13.39
Ball out of play    40.62      41.23     28.31
Throw-in            42.66      44.93     27.17
Foul                28.69      29.23      0
Indirect free-kick  13.76      11.38     21.01
Direct free-kick    14.61      19.87      0
Corner              43.49      47.62     31.07
Yellow card         17.9       17.9       0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         23.49      25.04     16

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            11.22       1.32     19.28
Goal                 0.81       0.81      0
Substitution        14.65      17.16      1.7
Offside              3.98       1.89     11.36
Shots on target      1.63       1.63      0
Shots off target     2.52       2.52      0
Clearance            3.15       4.58      1.8
Ball out of play     4.76       4.76      7.52
Throw-in             4.72       4.82      2.89
Foul                 8.07       8.07      0
Indirect free-kick   1.33       1.61      1.93
Direct free-kick     0.4        0.52      0
Corner               2.63       2.81      3.18
Yellow card          3.98       3.98      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.76       3.32      3.82