Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             6.12       5.76      7.85
Goal                28.2       28.2       0
Substitution         8.29       8.47      7.02
Offside              0          0         0
Shots on target      4.88       4.88      0
Shots off target     2.87       2.87      0
Clearance            8.4        8.26      5.98
Ball out of play    26.82      26.85     24.4
Throw-in            19         20.52     11
Foul                12.23      12.23      0
Indirect free-kick   8.3        8.31      8.18
Direct free-kick     8.06       8.06      0
Corner              14.54      15.03     12.04
Yellow card          8.13       8.13      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          9.17       9.27      5.88

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             1.82       2.27      0
Goal                 2.07       2.07      0
Substitution         3.56       4.36      0
Offside              0          0         0
Shots on target      1.44       1.44      0
Shots off target     0.95       0.95      0
Clearance            1.62       1.52      1.59
Ball out of play     8.65       8.65      3.12
Throw-in             4.55       4.55      3.31
Foul                 2.12       2.12      0
Indirect free-kick   0.73       1.01      0
Direct free-kick     0          0         0
Corner               0.78       0.9       0
Yellow card          3.98       3.98      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.9        1.99      0.62