Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            28.24      35.91     26.78
Goal                15.43      15.43      0
Substitution         0          0         0
Offside              0          0         0
Shots on target      5.45       5.45      0
Shots off target     2.52       2.52      0
Clearance           12.67      19.85      5.3
Ball out of play    19.24      19.64     19.91
Throw-in             9.09      12.84      8.76
Foul                 8.03       8.03      0
Indirect free-kick   3.03       3.16      4.34
Direct free-kick     4.24       5.7       0
Corner              31.14      31.29     16.72
Yellow card          6.2        6.2       0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          8.55       9.77      6.29

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            14.51      13.96     13.78
Goal                 3.98       3.98      0
Substitution         0          0         0
Offside              0          0         0
Shots on target      2.27       2.27      0
Shots off target     0          0         0
Clearance            1.92       2.9       1.14
Ball out of play     2.3        1.95      8.1
Throw-in             9.09       9.09      1.82
Foul                 1.53       1.54      0
Indirect free-kick   0.71       1.37      0
Direct free-kick     1.99       2.65      0
Corner               9.09       1.4       9.09
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          2.79       2.42      2.61