Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 142.72it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.89it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             63.64     100         0
Kick-off            48.97      68.28     44.12
Goal                66.97      67.95      0
Substitution        45.41      54.87      2.64
Offside             12.91      14.05      0
Shots on target     44.31      44.31      0
Shots off target    50.01      50.7      10.91
Clearance           52.55      61.96     45.17
Ball out of play    78.67      79.62     61.85
Throw-in            75.09      77.67     69.56
Foul                67.57      69.45     19.82
Indirect free-kick  43.44      49.95     38.54
Direct free-kick    70.28      72.32     15.7
Corner              74.31      74.69     80.78
Yellow card         30.54      35.18      2.93
Red card            56.1       66.37      0
Yellow->red card     0          0         0
Average mAP         51.81      58.08     30.16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 152.73it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.91it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             63.64     100         0
Kick-off            24.35      46.26     20.14
Goal                58.54      59.31      0
Substitution        23.56      28.57      0.69
Offside              9.99      10.73      0
Shots on target     33.13      33.13      0
Shots off target    43.22      43.52      9.55
Clearance           31.22      41.02     22.67
Ball out of play    64.89      66.81     34.52
Throw-in            59.7       65.83     45.28
Foul                56.35      57.84     13.5
Indirect free-kick  29.93      38.22     18.65
Direct free-kick    65.97      67.89     13.64
Corner              63.11      64.94     56.83
Yellow card          7.44       8.67      0
Red card            21.46      28.03      0
Yellow->red card     0          0         0
Average mAP         38.62      44.75     18.11