Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 149.52it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.79it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             93.43      97.47      0
Kick-off            46.22      77.93     38.4
Goal                67.97      69.93      0
Substitution        55.85      64.68     21.21
Offside             29.81      32.14      7.85
Shots on target     50.77      50.77      0
Shots off target    54.03      54.64      0
Clearance           57.84      66.49     51.88
Ball out of play    77.57      78.07     67.66
Throw-in            74.66      80.78     61.56
Foul                71.55      71.79     50.21
Indirect free-kick  53.66      63.25     42.99
Direct free-kick    60.02      63.86      1.33
Corner              84.21      84.24     88.38
Yellow card         39.22      41.63     11.38
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         53.93      58.69     34.06
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 159.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.86it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             88.18      90.91      0
Kick-off            31.33      55.58     24.22
Goal                60.09      61.7       0
Substitution        36.37      43.15     10.13
Offside             19.57      20.68      7.63
Shots on target     47.53      47.53      0
Shots off target    51.51      52.09      0
Clearance           38.09      52.64     29.45
Ball out of play    65.53      66.8      39.84
Throw-in            62.7       69.73     46.2
Foul                62.55      62.95      6.63
Indirect free-kick  36.93      48.29     23.43
Direct free-kick    57.07      60.83      1.33
Corner              79.49      79.67     78.48
Yellow card         23.12      24.6       3.32
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         44.71      49.24     20.82