Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 155.27it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.13it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             62.32      83.77     44.96
Goal                 76.13      76.13      0
Substitution         57.94      64.81      0
Offside              47.98      47.98      0
Shots on target      25.08      25.08      0
Shots off target     56.71      56.71      0
Clearance            57.58      64.83     57.07
Ball out of play     81.94      81.37     97.38
Throw-in             72.76      78.35     71.28
Foul                 63.95      65.69     51.72
Indirect free-kick   15.45      13.27     37.22
Direct free-kick     25         41.53      0
Corner               87.9       85.25    100
Yellow card          56.84      58.85      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          52.21      55.51     35.36
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 166.54it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.16it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             51.87      79.38     28.15
Goal                 72.78      72.78      0
Substitution         26.08      31.48      0
Offside              31.63      31.63      0
Shots on target      24.03      24.03      0
Shots off target     53.13      53.13      0
Clearance            38.11      47.52     35.96
Ball out of play     71.63      71.61     67.42
Throw-in             54.4       60.61     46.44
Foul                 58.79      60.54     42.42
Indirect free-kick   10          7.62     28.3
Direct free-kick     25         41.53      0
Corner               80.59      77.97    100
Yellow card          36.11      37.69      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          43.19      46.91     26.82