Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 143.72it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.32it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             56.36      63.64      0
Kick-off            45.88      71.68     35.76
Goal                68.12      71.69      0
Substitution        47.22      53.86     14.48
Offside             29.34      27.4      40.4
Shots on target     42.03      42.98      0
Shots off target    51.66      51.66      0
Clearance           53.04      59.71     46.02
Ball out of play    79.77      81.16     66.52
Throw-in            78.9       80.71     73.26
Foul                72.06      72.72     32.19
Indirect free-kick  59.53      61.39     55.76
Direct free-kick    62.95      71.18      0
Corner              84.05      83.94     91.12
Yellow card         31.97      33.19      7.73
Red card            10.53     100         0
Yellow->red card     0          0         0
Average mAP         51.38      60.41     35.63
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 154.78it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.36it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             53.64      60.61      0
Kick-off            24.63      70.2       8.94
Goal                61.41      64.5       0
Substitution        33.42      39.59      4.09
Offside             19.6       19.49     23.33
Shots on target     38.31      39.11      0
Shots off target    48.79      48.79      0
Clearance           38.3       47.85     28.8
Ball out of play    68.46      69.64     39.1
Throw-in            67.27      69.18     58.58
Foul                61.54      62.4       0.91
Indirect free-kick  44.76      51.68     28.95
Direct free-kick    60.08      67.78      0
Corner              79.54      79.94     79.94
Yellow card         10.81      11.38      0
Red card             9.52      89.2       0
Yellow->red card     0          0         0
Average mAP         42.36      52.43     20.97