Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 153.34it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.65it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             95.2       95.3       0
Kick-off            71.61      78.53     62.13
Goal                87.55      88.19      0
Substitution        67.86      75.95     14.99
Offside             59.17      62.48     26.03
Shots on target     46.68      46.68      0
Shots off target    59.63      59.76      0
Clearance           75.29      83.36     61.64
Ball out of play    81.49      81.95     80.69
Throw-in            80.94      85.36     69.38
Foul                76.85      76.92     75.35
Indirect free-kick  66         68.86     62.83
Direct free-kick    77.18      78.93      0
Corner              87.78      88.61     86.74
Yellow card         47.85      51.63     28.89
Red card            22.73      51.52      0
Yellow->red card     0          0         0
Average mAP         64.93      69.06     43.74
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 161.57it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.70it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             64.81      65.54      0
Kick-off            50.45      58.48     38.6
Goal                54.05      54.53      0
Substitution        40.15      46.1       3.55
Offside             35.93      38.93      0
Shots on target     29.53      29.53      0
Shots off target    43.12      43.23      0
Clearance           47.25      56.97     32.78
Ball out of play    54.66      55.48     36.01
Throw-in            57.35      60.86     45.14
Foul                53.65      53.7      54.55
Indirect free-kick  42.96      47.81     33.18
Direct free-kick    60.82      62.04      0
Corner              59.17      59.43     64.36
Yellow card         24.87      26.8       9.03
Red card             6.82      18.18      0
Yellow->red card     0          0         0
Average mAP         42.68      45.74     24.4