Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 144.01it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.31it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             78.96      81.4       0
Kick-off            43.34      76.88     36.98
Goal                66.17      69.25      0
Substitution        40.22      50.11     18.14
Offside             27.58      29.83     10.47
Shots on target     44.67      44.74     61.36
Shots off target    52.99      52.99      0
Clearance           61.02      77.34     48.72
Ball out of play    76.86      77.31     55.4
Throw-in            71.3       74.67     65.17
Foul                72.76      73.6      34.8
Indirect free-kick  52.1       59.34     45.05
Direct free-kick    59.5       65.58     25
Corner              90.58      90.57     91.32
Yellow card         46.96      51.09     16.02
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         52.06      57.34     39.11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 151.60it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.38it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             75.64      77.72      0
Kick-off            20.07      58.8      13.36
Goal                61.08      63.85      0
Substitution        19.67      23.7      12.44
Offside             23.15      25.22      7.95
Shots on target     39.72      39.83     50
Shots off target    50.91      50.91      0
Clearance           43.21      73.06     24.22
Ball out of play    65.95      66.66     22.62
Throw-in            53.23      59.37     42.76
Foul                64.48      65.89     12.58
Indirect free-kick  31.45      46.56     13.51
Direct free-kick    55.74      61.22     25
Corner              79.82      81.48     68.63
Yellow card         27.69      29.83     11.44
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         41.87      48.48     23.42