Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            44.21      52.69     39.88
Goal                 0          0         0
Substitution        44.98      44.98      0
Offside              0          0         0
Shots on target      0          0         0
Shots off target    16.45      16.45      0
Clearance           15.3       23.2       9.09
Ball out of play    43.64      44.3      36.87
Throw-in            30.7       37.09     18.92
Foul                18.29      19.18      0
Indirect free-kick   0          0         0
Direct free-kick     0          0         0
Corner              20.08      21.02     31.4
Yellow card         19.83      19.83      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         14.91      16.4      10.47

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            12.5       13.64      9.66
Goal                 0          0         0
Substitution        11.85      11.85      0
Offside              0          0         0
Shots on target      0          0         0
Shots off target     9.09       9.09      0
Clearance            4.55       1.14      7.95
Ball out of play    10.23      10.3       3.41
Throw-in            10.67      10.94      4
Foul                 5.68       5.68      0
Indirect free-kick   0          0         0
Direct free-kick     0          0         0
Corner               1.03       1.65      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.86       3.78      1.93