Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            45.91      53.15     41.16
Goal                48.49      49.59      0
Substitution        54.12      57.6      27.27
Offside              7.58       7.58      0
Shots on target     17.25      17.25      0
Shots off target    19.88      20.11      0
Clearance           25.69      38.55     17.55
Ball out of play    46.19      46.33     45.09
Throw-in            40.31      44.29     31.92
Foul                27.26      27.26      0
Indirect free-kick  19.16      18.76     19.88
Direct free-kick    25.05      26.4       0
Corner              49.18      50.78     30.16
Yellow card         17.55      18.51      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         26.1       28.01     16.39

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            11.22      10.19     16.32
Goal                 2.77       2.81      0
Substitution         4.04       4.17     10.8
Offside              0          0         0
Shots on target      9.09       9.09      0
Shots off target     1.82       1.82      0
Clearance           10.24       9.45      9.43
Ball out of play    10.75      10.77      6.01
Throw-in             3.06       3.42      5.16
Foul                 4.66       4.66      0
Indirect free-kick   2.29       3.57      3.41
Direct free-kick     6.18       6.21      0
Corner               2.36       2.63      3.71
Yellow card          6.2        6.2       0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          4.39       4.41      4.22