Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 150.37it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.25it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            96.61      96.61      0
Goal                 0          0         0
Substitution        45.95      46.1       0
Offside             27.27      27.27      0
Shots on target      0          0         0
Shots off target     4.55       4.55      0
Clearance           30.06      30.06      0
Ball out of play    51.18      51.38     59.63
Throw-in            66.7       66.7       0
Foul                24.52      24.52      0
Indirect free-kick   4.32       4.32      0
Direct free-kick     0          0         0
Corner              44.64      44.64      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         23.28      23.3       4.59
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 173.37it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.26it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            95.45      95.45      0
Goal                 0          0         0
Substitution         0.97       0.97      0
Offside             10.23      10.23      0
Shots on target      0          0         0
Shots off target     4.55       4.55      0
Clearance           11.92      11.92      0
Ball out of play    35.7       36.79     35.98
Throw-in            57.16      57.16      0
Foul                18.44      18.44      0
Indirect free-kick   3.07       3.07      0
Direct free-kick     0          0         0
Corner              19.28      19.28      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         15.1       15.17      2.77