Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            14.6       10.74     17.61
Goal                43.84      43.84      0
Substitution        18         28.09      1.09
Offside             10.01      10.18      0
Shots on target     13.96      13.96      0
Shots off target    16.69      16.75     32.23
Clearance           31.6       37.12     28.21
Ball out of play    53.65      53.51     58.87
Throw-in            44.36      48.39     35.9
Foul                36.89      36.98     41.11
Indirect free-kick  24.32      25.74     23.25
Direct free-kick    16.5       15.4      54.55
Corner              42.93      46.08     20.71
Yellow card         17.88      18.82     13.32
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         22.66      23.86     25.14

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             2.62       0.31      3.57
Goal                14.23      14.23      0
Substitution         1.45       2.06      0
Offside              0.74       0.82      0
Shots on target      4.84       4.84      0
Shots off target     5.09       5.77      0
Clearance            4.7        6.97      4.14
Ball out of play    11.1       11.22      8.27
Throw-in             7.64       7.99     12.12
Foul                12.45      12.44     22.35
Indirect free-kick   2.71       3.66      3.01
Direct free-kick     4.14       3.89     34.09
Corner               8.17      10.28      6.21
Yellow card          1.24       1.28      1.36
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          4.77       5.05      7.32