Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              7.23      11.57      0
Kick-off            17.38      10.87     21.22
Goal                41.38      45.3       0
Substitution        32.77      39.13      4.58
Offside              4.18       4.7       2.74
Shots on target     19.15      19.33      0
Shots off target    11.91      11.91      0
Clearance           34.97      45.17     21.63
Ball out of play    57.06      58.05     46.02
Throw-in            50.46      52.63     38.99
Foul                40.12      40.49      2.75
Indirect free-kick  28.47      27.84     32.91
Direct free-kick    20.18      26.19      0
Corner              38.78      39.91     17.56
Yellow card         17.07      19.93      0.43
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         24.77      26.65     14.53

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             1.05       3.41      0.94
Goal                14.09      14.72      0
Substitution         4.31       4.99      0.49
Offside              2.84       3.43      0.72
Shots on target      8.16       8.21      0
Shots off target     2.48       2.48      0
Clearance            5.23       6.77      3.88
Ball out of play    14.27      14.77      7.96
Throw-in            11.1       11.79      6.8
Foul                10.11      10.51      0
Indirect free-kick   5.2        1.67      7.22
Direct free-kick     3.26       4.22      0
Corner              15.41      15.85      2.84
Yellow card          1.89       2.17      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          5.85       6.18      2.37