Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            23.95      23.95      0
Goal                 1.34       1.34      0
Substitution         1.39       2.42      0
Offside              0          0         0
Shots on target      4.05       4.05      0
Shots off target     7.52       7.52      0
Clearance           15.92      15.92      0
Ball out of play    28.47      28.94     26.97
Throw-in            25.2       25.29     38.64
Foul                15.43      15.43      0
Indirect free-kick   3.57       4.17      4.06
Direct free-kick     6.36       6.36      0
Corner              20.82      20.82      0
Yellow card          1.9        1.9       0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          9.17       9.3       5.36

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             6.33       6.33      0
Goal                 0.29       0.29      0
Substitution         0.1        0.19      0
Offside              0          0         0
Shots on target      1.76       1.76      0
Shots off target     0.3        0.3       0
Clearance            0.5        0.5       0
Ball out of play    10.14      10.35      2.53
Throw-in             0.51       0.54      0
Foul                 0.44       0.44      0
Indirect free-kick   0.24       0.86      0
Direct free-kick     0.13       0.13      0
Corner               7.27       7.27      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.65       1.7       0.19