Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            18.48      18.48      0
Goal                 1.34       1.34      0
Substitution         1.48       2.53      0
Offside              0          0         0
Shots on target      3.36       3.36      0
Shots off target    14.69      14.69      0
Clearance           18.87      18.87      0
Ball out of play    28.72      28.98     33.56
Throw-in            24.08      24.05     41.67
Foul                19.2       19.2       0
Indirect free-kick   2.93       3.03      3.61
Direct free-kick    10.94      10.94      0
Corner              15.05      15.05      0
Yellow card          1.93       1.93      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          9.48       9.56      6.06

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             5.62       5.62      0
Goal                 0.29       0.29      0
Substitution         0.1        0.2       0
Offside              0          0         0
Shots on target      0.93       0.93      0
Shots off target     0.47       0.47      0
Clearance            1.46       1.46      0
Ball out of play     9.95       9.84     18.18
Throw-in             0.92       0.9      33.33
Foul                 0.76       0.76      0
Indirect free-kick   0.04       0         0.13
Direct free-kick     0.13       0.13      0
Corner               3.25       3.25      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.41       1.4       3.97