Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             12.4       23.07      0
Kick-off            11.04       6.65     12.19
Goal                20.33      20.82      0
Substitution        32.05      42.59      6.04
Offside              4.69       4.88      1.45
Shots on target     11.08      11.08      0
Shots off target    10.14      10.28      0
Clearance           13.96      20.87     11.79
Ball out of play    38.27      38.68     31.02
Throw-in            29.09      31.79     20.33
Foul                21.19      21.06     50.23
Indirect free-kick  11.99      10.2      15.57
Direct free-kick     8.34      11.31      1.35
Corner              20.31      23.02      4.78
Yellow card          9.15      10.31      1.21
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         14.94      16.86     12

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              9.09      18.18      0
Kick-off             1.32       0         1.56
Goal                 2.97       3         0
Substitution         2.06       2.96      0.72
Offside              1.81       1.9       0
Shots on target      1.63       1.63      0
Shots off target     6.53       6.53      0
Clearance            4.85       9.86      1.37
Ball out of play     5.65       5.76      4.6
Throw-in             3.73       3.65      5.79
Foul                 2.82       3.01      0.34
Indirect free-kick   0.79       1.64      0.69
Direct free-kick     0.52       0.73      0
Corner               8.6        8.98      0
Yellow card          0.68       0.72      1.21
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.12       4.03      1.25