Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            10.26       7.02     10.11
Goal                10.93      11.42      0
Substitution        19.37      25.32      2.99
Offside              2.45       2.95      1.95
Shots on target      6.67       6.79      0
Shots off target     4.55       4.55      0
Clearance           11.12      11.33     12.4
Ball out of play    40.02      40.1      37.16
Throw-in            31.25      32.46     26.8
Foul                27.37      27.46     36.91
Indirect free-kick  12.07      11.34     16.59
Direct free-kick    10.39      11.37      0
Corner              21.86      22.69      2.27
Yellow card          5.96       6.76      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         12.6       13.03     11.32

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             0          0         0
Goal                 9.09       9.09      0
Substitution         2.38       3.46      0
Offside              0.5        0.52      0.83
Shots on target      3.55       3.55      0
Shots off target     3.49       3.49      0
Clearance            0.97       1.49      0.84
Ball out of play     5.7        5.7       4.76
Throw-in             6.55       6.32      7.03
Foul                 2.04       2.01     18.18
Indirect free-kick   2.01       1.26      6.27
Direct free-kick     3.51       3.61      0
Corner               9.6       10.56      0
Yellow card          1.16       1.25      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          2.97       3.08      2.92