Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              3.51       3.51      0
Kick-off            14.07       2.12     15.33
Goal                22.34      22.75      0
Substitution         8.04      11.43      5.44
Offside              2.15       2.42      2.89
Shots on target      6.63       6.63      0
Shots off target    14.86      14.86      0
Clearance           22.66      17.54     23.27
Ball out of play    34.12      34.26     25.28
Throw-in            20.1       21.99     20.85
Foul                24.15      24.46      9.32
Indirect free-kick  11.07      12.24     16
Direct free-kick    15.33      17.23      1.25
Corner              17.46      17.85     14.26
Yellow card          2.6        2.98      1.53
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         12.89      12.49     10.42

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.89       1.89      0
Kick-off             3.56       0.21      3.58
Goal                 3.85       3.88      0
Substitution         0.63       1.12      0.33
Offside              0.24       0.32      0
Shots on target      0.61       0.61      0
Shots off target     8.42       8.42      0
Clearance            4.72       2.55      5.03
Ball out of play     8.62       8.65      2.86
Throw-in             3.71       4.04      1.94
Foul                 2.29       2.32      0.83
Indirect free-kick   2.89       3.02      9.16
Direct free-kick     0.92       1.01      1.25
Corner               9.09       9.09      0.57
Yellow card          0.13       0.16      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.03       2.78      1.96