Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 84.46it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:04<00:00,  2.73it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             96.71      96.71      0
Goal                 43.91      52.52      0
Substitution         23.26      27.63      0
Offside              34.79      69.24     25.68
Shots on target      44.13      44.13      0
Shots off target     46.16      46.16      0
Clearance            87.67      87.67      0
Ball out of play     86.08      86.09     90.91
Throw-in             89.03      89.03      0
Foul                 83.43      83.43     65.91
Indirect free-kick   80.34      80.34    100
Direct free-kick     84.59      84.89      0
Corner               92.82      92.82      0
Yellow card          16.75      17.5       0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          59.39      62.24     21.73
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 143.73it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.47it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             92.95      93.01      0
Goal                 42.95      51.01      0
Substitution         14.47      17.85      0
Offside              29.13      61.93     19
Shots on target      39.69      39.69      0
Shots off target     44.42      44.42      0
Clearance            86.05      86.05      0
Ball out of play     79.59      79.66     62.5
Throw-in             87.97      87.97      0
Foul                 79.04      79.03     65.91
Indirect free-kick   73.8       74.08     94.32
Direct free-kick     82.02      82.19      0
Corner               90.36      90.36      0
Yellow card           4.09       4.14      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          55.68      58.32     18.59