Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 145.65it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.92it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             35.67      52.52     28.72
Goal                 68.24      70.44      0
Substitution         40.65      49.63      6.58
Offside              12.84      13.92      0
Shots on target      46.03      46.03      0
Shots off target     54.05      54.69     18.18
Clearance            56.55      67.87     40.34
Ball out of play     79.77      80.31     66.48
Throw-in             74.13      77.67     67.64
Foul                 64.81      65.98     20.99
Indirect free-kick   41.47      50.53     32.59
Direct free-kick     75.95      77.34      6.82
Corner               82.13      82.71     78.91
Yellow card          32.62      35.66      4.52
Red card              5.26      42.42      0
Yellow->red card     37.37      84.85      0
Average mAP          53.38      61.92     28.6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 228.04it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.34it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             19.91      43.65     10.47
Goal                 57.41      59.4       0
Substitution         22.77      27.06      2.36
Offside               9.07       9.79      0
Shots on target      35.22      35.22      0
Shots off target     47.8       48.16     15.91
Clearance            44.48      62.51     23.15
Ball out of play     65.54      67.08     40.82
Throw-in             57.05      62.29     43.56
Foul                 50.88      52.08     14.67
Indirect free-kick   31.28      42.1      16.32
Direct free-kick     72         74.07      6.82
Corner               71.82      74.3      59.14
Yellow card          25.18      28.2       0
Red card              4.78      38.26      0
Yellow->red card     17.8       43.18      0
Average mAP          43.12      51.02     17.94