Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 153.87it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.81it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             90.91      90.91      0
Kick-off            42.22      63.83     35.5
Goal                74.65      77.09      0
Substitution        57.38      67.72     16.7
Offside             46.93      48        55.8
Shots on target     44.51      44.51      0
Shots off target    52.9       53.32      0
Clearance           61.33      76.53     48.95
Ball out of play    80.12      81.46     63.82
Throw-in            76.9       81.54     67.21
Foul                72.95      73.28     49.51
Indirect free-kick  51.31      60.59     40.67
Direct free-kick    76.03      80.09      6.67
Corner              90.23      91.49     85.77
Yellow card         57.95      60.67     27.21
Red card             0          0         0
Yellow->red card    46.85      57.76      0
Average mAP         60.19      65.22     38.29
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 225.36it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.22it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             90.91      90.91      0
Kick-off            24.61      42.35     20.74
Goal                68.18      70.52      0
Substitution        34.99      42.93      2.56
Offside             37.08      37.18     48.07
Shots on target     41.53      41.53      0
Shots off target    51.83      52.23      0
Clearance           44.56      68.34     27.24
Ball out of play    68.82      70.63     34.95
Throw-in            62.96      70.34     44.88
Foul                62.43      63.05      8.26
Indirect free-kick  36.76      47.66     22.28
Direct free-kick    73.93      77.84      6.67
Corner              85.85      87.13     78.26
Yellow card         48.76      52.19     13.59
Red card             0          0         0
Yellow->red card    28.32      29.87      0
Average mAP         50.68      55.57     23.65