Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 155.94it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.11it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             59.17      68.18     49.35
Goal                 82.03      82.03      0
Substitution         57.19      69.26      0
Offside              55.75      55.75      0
Shots on target      44.05      44.05      0
Shots off target     53.29      53.29      0
Clearance            58.7       70.63     46.4
Ball out of play     82.82      83.47     82.4
Throw-in             74.1       78.99     62.75
Foul                 65.77      68.62     49.17
Indirect free-kick   21.79      26.29     23.95
Direct free-kick     27.27      44.44      0
Corner               90.91      91.86     90.91
Yellow card          87.19      89.39      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          56.47      60.37     31.15
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 170.15it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.14it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             41.79      61.36     29.09
Goal                 81.43      81.43      0
Substitution         27.95      33.7       0
Offside              43.52      43.52      0
Shots on target      43.53      43.53      0
Shots off target     51.33      51.33      0
Clearance            46.12      64.89     24.96
Ball out of play     70.27      71.78     53.58
Throw-in             56.01      63.47     44.79
Foul                 53.7       56.94     22.16
Indirect free-kick   17.01      21.55     18.31
Direct free-kick     27.27      44.26      0
Corner               83.68      80.67     90.91
Yellow card          84.9       87.06      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          48.73      53.26     21.83