Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 136.62it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.18it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             45.45      59.09      0
Kick-off            36.59      61.03     30.96
Goal                76.58      77.11      0
Substitution        45.08      49.28     22.99
Offside             39.7       42.66     38.36
Shots on target     44.39      46.18      0
Shots off target    49.96      49.96      0
Clearance           63.69      74.47     49.9
Ball out of play    77.61      79.7      58.01
Throw-in            76.57      78.98     67.94
Foul                70.99      71.82     29.55
Indirect free-kick  54.21      59.21     42.4
Direct free-kick    63.8       71.1       0
Corner              85.25      87.96     74.85
Yellow card         25.68      27.25      2.88
Red card             1.44      18.18      0
Yellow->red card     2.06      21.59      0
Average mAP         50.53      57.39     32.14
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 200.73it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.58it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             41.41      54.55      0
Kick-off            22.7       58.19     16.58
Goal                72.67      73.24      0
Substitution        27.38      30.84      6.46
Offside             29.48      34.64     22.42
Shots on target     41.65      43.43      0
Shots off target    47.53      47.53      0
Clearance           54.68      69.22     35.32
Ball out of play    64.47      66.08     28.56
Throw-in            61.51      63.87     50.24
Foul                56.92      57.58     12.73
Indirect free-kick  41.95      49.89     24.58
Direct free-kick    62.8       69.96      0
Corner              82.28      83.14     73.68
Yellow card         18.91      20.1       0
Red card             1.26      15.91      0
Yellow->red card     0          0         0
Average mAP         42.8       49.3      20.81