Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 142.72it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.51it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             79.35      84.21      0
Kick-off            59.37      73.3      39.51
Goal                74.02      76.7       0
Substitution        55.73      66.76      9.45
Offside             41.02      46.85     52.07
Shots on target     43.35      43.35      0
Shots off target    51.49      51.6       0
Clearance           64.66      74.11     52.28
Ball out of play    78.83      79.18     72.93
Throw-in            77.42      82.04     62.99
Foul                69.51      69.56     66.67
Indirect free-kick  50.7       59.72     37.63
Direct free-kick    68.98      75.47      0
Corner              86.55      86.75     88.79
Yellow card         38.38      42.19     12.21
Red card             2.48      27.27      0
Yellow->red card     5.08      34.09      0
Average mAP         55.7       63.13     38.04
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 151.34it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.56it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             41.83      45.2       0
Kick-off            41.6       54.65     22.9
Goal                43.87      45.83      0
Substitution        26.29      32.24      4.73
Offside             22.17      26.44      0
Shots on target     29.25      29.25      0
Shots off target    38.79      38.86      0
Clearance           40.69      49.96     30.89
Ball out of play    48.61      49.07     39.19
Throw-in            49.47      54.44     30.62
Foul                45.62      45.65     66.67
Indirect free-kick  31.09      40.47     17.4
Direct free-kick    55.14      60.62      0
Corner              57.64      57.82     62.23
Yellow card         21.1       23.23      0.99
Red card             2.48      27.27      0
Yellow->red card     4.52      30.26      0
Average mAP         35.3       41.84     21.2