Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 147.12it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.31it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             87.6       90.91      0
Kick-off            51.57      73.69     45.68
Goal                85.73      86.03      0
Substitution        54.21      60.73     34.82
Offside             51.39      53.71     50
Shots on target     52.78      52.85     50
Shots off target    60.33      60.33      0
Clearance           67.57      82.83     54.73
Ball out of play    82.76      83.37     62.35
Throw-in            77.8       84.43     66.79
Foul                76.45      77.57     36.05
Indirect free-kick  55.31      61.78     47.29
Direct free-kick    68.72      74.98      5
Corner              92.59      94.13     89.51
Yellow card         55.59      61.81     11.49
Red card             0          0         0
Yellow->red card     1.14      18.18      0
Average mAP         60.09      65.73     42.59
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 154.50it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.38it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             84.27      87.25      0
Kick-off            30.52      68.55     22.21
Goal                82.46      82.83      0
Substitution        27.98      32.56     14.09
Offside             44.04      45.93     43.75
Shots on target     49.98      50.07     50
Shots off target    58.44      58.44      0
Clearance           50.9       78.11     30.61
Ball out of play    73.31      74.03     32.13
Throw-in            61.37      69.13     45.59
Foul                66.55      67.69     25.22
Indirect free-kick  37.7       51.6      20.38
Direct free-kick    68.17      74.41      5
Corner              86.83      88.06     68.64
Yellow card         43.5       48.28      8.49
Red card             0          0         0
Yellow->red card     0.14       2.27      0
Average mAP         50.95      57.6      28.16