Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 164.79it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.09it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             58.08      69.89     55.05
Goal                 85.69      85.99      0
Substitution         52.88      63.9       3.25
Offside              43.5       47.15      0
Shots on target      54.64      54.64      0
Shots off target     54.76      55.18     18.18
Clearance            70.53      83.88     50.76
Ball out of play     83.87      84.12     75.03
Throw-in             82.06      86.28     72.78
Foul                 75.22      76.24     31.4
Indirect free-kick   52.78      61.58     39.92
Direct free-kick     79.35      81.55     27.27
Corner               84.23      84.09     88.14
Yellow card          69.88      75.87     12.18
Red card             27.27      27.27      0
Yellow->red card      0          0         0
Average mAP          63.22      66.92     36.46
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 255.37it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.47it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             35.41      49.96     31.35
Goal                 75.62      76.02      0
Substitution         34.8       41.08      1.9
Offside              35.09      37.8       0
Shots on target      43.5       43.5       0
Shots off target     49.35      49.87     15.91
Clearance            54.34      72.29     29.07
Ball out of play     72.81      73.94     48.59
Throw-in             70.94      78.62     46.22
Foul                 63.43      64.42     23.75
Indirect free-kick   38.11      50.52     17.91
Direct free-kick     76.4       77.34     27.27
Corner               77.71      78.38     73.05
Yellow card          55.21      60.51      0.59
Red card             27.27      27.27      0
Yellow->red card      0          0         0
Average mAP          53.53      57.74     24.28