Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 146.58it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.84it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             79.8       81.82      0
Kick-off            43.07      51.86     39.22
Goal                74.5       74.98      0
Substitution        54.78      66.87     19.97
Offside             47.71      49.68     47.73
Shots on target     51.31      51.31      0
Shots off target    53.72      54.28      0
Clearance           61.46      75.47     48.75
Ball out of play    81.24      82.36     67.6
Throw-in            78.19      83.96     65.93
Foul                75.37      75.53     54.01
Indirect free-kick  52.49      61.45     45.11
Direct free-kick    62.37      65.84     40
Corner              91.47      93.24     90.65
Yellow card         69.59      73.27     30.46
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         57.47      61.29     42.26
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 225.94it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.23it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             79.8       81.82      0
Kick-off            22.44      28.84     18.71
Goal                69.34      69.83      0
Substitution        33.48      44.58      7.08
Offside             37.45      38.2      46.31
Shots on target     48.42      48.42      0
Shots off target    52.17      52.7       0
Clearance           42.43      65.58     25.28
Ball out of play    72.83      75        34.38
Throw-in            67.82      76.78     44.38
Foul                67.28      67.68     15.34
Indirect free-kick  33.81      49.09     17.64
Direct free-kick    61.04      64.31     40
Corner              86.61      86.96     85.32
Yellow card         63.03      65.84     21.63
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         49.29      53.86     27.39