Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 160.75it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.25it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             59.69      58.7      61.64
Goal                 94.81      94.81      0
Substitution         54.15      61.49      0
Offside              67.32      67.32      0
Shots on target      51.27      51.27      0
Shots off target     51.89      51.89      0
Clearance            50.47      61.91     43.23
Ball out of play     80.67      80.89     78.71
Throw-in             80.59      84.66     79.85
Foul                 65.14      65.66     56.06
Indirect free-kick   12.71      10.92     20.16
Direct free-kick     32.68      50.45      3.08
Corner               95.18      97.07     75.72
Yellow card          92.61      97.25      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          58.19      60.84     32.19
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 172.57it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.24it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             46.19      57.24     32.87
Goal                 92.89      92.89      0
Substitution         22.57      27.42      0
Offside              60.49      60.49      0
Shots on target      51.27      51.27      0
Shots off target     48.33      48.33      0
Clearance            36.5       55.01     20.07
Ball out of play     70.98      71.76     56.38
Throw-in             60.95      71.11     39.15
Foul                 58.97      60.12     44.89
Indirect free-kick    4.42       5.09      8.57
Direct free-kick     30.13      50.45      0
Corner               85.63      87.73     75
Yellow card          86.17      89.82      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          50.32      54.63     21.3