Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 141.91it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.27it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             81.82      81.82      0
Kick-off            27.8       38.49     22.68
Goal                71.61      73.5       0
Substitution        50.25      54.56     29.32
Offside             34.58      38.8      28.27
Shots on target     49.34      49.77      0
Shots off target    43.96      43.96      0
Clearance           59.67      69.13     47.76
Ball out of play    80.78      81.95     69.77
Throw-in            80.63      83.24     66.59
Foul                71.17      71.95     33.25
Indirect free-kick  52.94      54.5      51.09
Direct free-kick    51.45      60.42      0
Corner              91.82      91.9      92.22
Yellow card         57.48      59.11      7.69
Red card            12.87      60.06      0
Yellow->red card     0          0         0
Average mAP         54.01      59.6      34.51
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 221.64it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.63it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             78.41      78.41      0
Kick-off            14.55      36.8       8.85
Goal                69.83      71.63      0
Substitution        29         33.12      9.76
Offside             29.13      33.77     20.74
Shots on target     46.89      47.25      0
Shots off target    42.44      42.44      0
Clearance           41.39      55.3      25.77
Ball out of play    69.56      70.9      44.57
Throw-in            71.58      75.44     51.85
Foul                61.96      62.77      8.35
Indirect free-kick  34.23      40.01     19.62
Direct free-kick    48.14      56.58      0
Corner              86.38      86.76     81.85
Yellow card         47.58      48.78      2.88
Red card             3.41      15.91      0
Yellow->red card     0          0         0
Average mAP         45.56      50.35     21.1