Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 145.96it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.55it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             95.26      95.26      0
Kick-off            45.73      52.74     33.28
Goal                76.27      78.04      0
Substitution        49.49      56.36     17
Offside             36.41      42.15     52.07
Shots on target     41.87      41.87      0
Shots off target    44.34      44.61      0
Clearance           53.45      63.64     39.46
Ball out of play    78.39      79.02     68.49
Throw-in            76.38      81.27     58.24
Foul                73.85      73.81    100
Indirect free-kick  48.7       54.06     41.94
Direct free-kick    63.75      69.22      0
Corner              84.94      85.81     74.87
Yellow card         53.29      57.96      2.3
Red card             7.44       7.44      0
Yellow->red card     0          0         0
Average mAP         54.68      57.84     37.51
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 155.17it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.58it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             65.23      65.23      0
Kick-off            29.79      38.21     13.07
Goal                49.02      50.23      0
Substitution        26.92      31.71      5.59
Offside             20.87      25.3       0
Shots on target     28.36      28.36      0
Shots off target    32.87      33.04      0
Clearance           29.12      37.78     19.1
Ball out of play    52.28      53.06     36.4
Throw-in            52.07      58.54     27.98
Foul                51.97      51.93     72.73
Indirect free-kick  26.17      34.75     15.85
Direct free-kick    51.39      55.86      0
Corner              56.79      57.01     58.24
Yellow card         28.89      31.51      0.17
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         35.4       38.38     19.17