Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 151.05it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.39it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             50.58      67.77      0
Kick-off            35.27      43.96     35.29
Goal                70.75      75.06      0
Substitution        32.06      40.51     14.83
Offside             28.88      30.18    100
Shots on target     49.78      49.9      16.72
Shots off target    47.86      47.86      0
Clearance           52.56      60.39     45.8
Ball out of play    80.24      81.37     67.72
Throw-in            74.1       81.96     59.27
Foul                73.82      75.49     18.57
Indirect free-kick  45.25      54.65     36.21
Direct free-kick    60.22      72.7      16.67
Corner              86.08      86.54     78.63
Yellow card         50.46      55.84      7.23
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         49.29      54.36     38.23
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 159.64it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.46it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             49.67      66.43      0
Kick-off            12.1       19.43     10.87
Goal                67.25      71.3       0
Substitution        18.54      23.76      6.92
Offside             25.41      26.41    100
Shots on target     46.6       46.72     14.29
Shots off target    44.93      44.93      0
Clearance           32.93      48.56     21.33
Ball out of play    70.13      71.18     33.72
Throw-in            58.66      69.89     37.16
Foul                66.37      68.03      4.13
Indirect free-kick  26.18      39.03     14.8
Direct free-kick    58.52      70.62     16.67
Corner              80.86      83.29     57.73
Yellow card         40.91      44.63      5.3
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         41.12      46.72     24.84