Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 143.50it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.86it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             84.85     100         0
Kick-off            58.55      68.17     55.31
Goal                61.29      61.78      0
Substitution        36.9       45.96      3.16
Offside             16.32      17.89      0
Shots on target     40.64      40.64      0
Shots off target    47.57      47.93     22.31
Clearance           47.51      58.39     34.05
Ball out of play    75.54      76.36     63.19
Throw-in            72.75      76.65     62.94
Foul                61.93      63.54     19.73
Indirect free-kick  41.68      47.46     31.13
Direct free-kick    69.6       71.16     25.86
Corner              75.51      76.51     67.92
Yellow card         21.31      22.66      9.83
Red card            21.07      65.71      0
Yellow->red card     0          0         0
Average mAP         49         55.34     30.42
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 153.77it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.89it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             84.85     100         0
Kick-off            46.54      62.44     40.45
Goal                51.81      52.14      0
Substitution        15.05      18.45      0.37
Offside             12.72      13.88      0
Shots on target     29.94      29.94      0
Shots off target    41         41.8      18.18
Clearance           26.44      36.65     13.1
Ball out of play    60.26      61.7      36.52
Throw-in            55.01      63.18     35.39
Foul                48.04      49.31      6.7
Indirect free-kick  26.42      33.61     13.3
Direct free-kick    61.74      64.12     11.36
Corner              62.07      64.83     44.13
Yellow card         10.63      11.52      0.3
Red card             8.33      25.7       0
Yellow->red card     0          0         0
Average mAP         37.7       42.9      16.91