Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 148.77it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.81it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             79.72      93.39      0
Kick-off            57.77      91.33     47.37
Goal                62.19      62.7       0
Substitution        47.89      57.25     11.4
Offside             18.54      21.54      4.66
Shots on target     44.68      44.68      0
Shots off target    48.46      48.74      0
Clearance           53.01      69.45     40.78
Ball out of play    74.78      75.36     64.1
Throw-in            71.7       77.71     58.88
Foul                62.96      63.42     34.01
Indirect free-kick  52.12      59.88     45.59
Direct free-kick    53         58.85      2.02
Corner              81.39      81.5      86.36
Yellow card         41.55      43.94      8.15
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         49.99      55.87     31.02
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 226.49it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.27it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             79.72      93.39      0
Kick-off            47.09      77.41     36.72
Goal                53.77      54.2       0
Substitution        31.62      39.97      1.31
Offside             13.01      14.91      3.9
Shots on target     39.83      39.83      0
Shots off target    46.33      46.6       0
Clearance           33.04      51.92     18.68
Ball out of play    62.44      63.58     44.31
Throw-in            55.82      64.13     37.86
Foul                52.33      52.76      5.49
Indirect free-kick  32.31      41.85     25.22
Direct free-kick    50.06      55.93      2.02
Corner              69.83      70.41     65.68
Yellow card         28.23      29.88      6.01
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         40.91      46.87     19.02