Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 153.47it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.12it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             77.27      84.85      0
Kick-off            84.82      86.36     84.89
Goal                63.74      63.74      0
Substitution        55.15      63.87      0
Offside             39.68      39.68      0
Shots on target     37.54      37.54      0
Shots off target    46.04      46.04      0
Clearance           48.16      56.13     42.04
Ball out of play    73.93      73.8      81
Throw-in            71.92      80.81     53.33
Foul                53.96      52.47     62.16
Indirect free-kick  23.26      13.91     40.31
Direct free-kick    22.8       37.57      0
Corner              88.27      86.98    100
Yellow card         61.36      62.4       0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         49.88      52.13     35.67
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 166.12it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.12it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             77.27      84.85      0
Kick-off            72.35      76.99     67.05
Goal                63.74      63.74      0
Substitution        22.5       27.03      0
Offside             27.01      27.01      0
Shots on target     37.24      37.24      0
Shots off target    45.02      45.02      0
Clearance           26.83      35.09     12.42
Ball out of play    56.94      57.36     51.05
Throw-in            48.34      58.69     24.83
Foul                48.32      47.54     36.36
Indirect free-kick  17.21       5.79     37.14
Direct free-kick    22.8       37.57      0
Corner              77.77      73.77    100
Yellow card         58.92      59.9       0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         41.31      43.39     25.3