Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 140.84it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.22it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             81.82      81.82      0
Kick-off            59.47      75.22     55.28
Goal                59.83      63.25      0
Substitution        48.56      55.9       6.42
Offside             24.58      24.96     21.86
Shots on target     38.24      39.09      0
Shots off target    42.68      42.68      0
Clearance           51.83      59.74     40.48
Ball out of play    74.63      75.83     68.51
Throw-in            76.5       78.1      70.18
Foul                64.64      65.53     20.45
Indirect free-kick  55.83      56.09     55.25
Direct free-kick    65.41      73.21      0
Corner              81.03      80.86     82.04
Yellow card         20.5       22.04      1.99
Red card            72.59      99.31      0
Yellow->red card     0          0         0
Average mAP         54.01      58.45     32.5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 221.34it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.63it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             81.82      81.82      0
Kick-off            37.57      72.94     26.66
Goal                53.92      56.7       0
Substitution        31.12      35.75      3.22
Offside             15.2       15.81     12.6
Shots on target     33.22      33.92      0
Shots off target    40.14      40.14      0
Clearance           41.23      51.2      25.29
Ball out of play    58.62      59.84     36.71
Throw-in            60.19      61.84     52.41
Foul                51.43      52.47      1.7
Indirect free-kick  37.06      41.45     29.31
Direct free-kick    63.83      71.38      0
Corner              74.32      74.46     73.04
Yellow card         11.68      12.33      0
Red card            69.7       84.85      0
Yellow->red card     0          0         0
Average mAP         44.77      49.82     20.07