Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 147.11it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.55it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             90.68      92.91      0
Kick-off            81.66      88.3      70.34
Goal                80.57      81.54      0
Substitution        63.45      70.38     11.6
Offside             46.34      51.55      4.37
Shots on target     43.04      43.04      0
Shots off target    53.66      53.75      0
Clearance           70.73      80.52     57.1
Ball out of play    79.27      79.43     76.97
Throw-in            78.18      83.35     63.73
Foul                71.28      71.35     95.7
Indirect free-kick  61.57      63.01     60.38
Direct free-kick    66.9       74.47      0
Corner              85.55      86.18     79.85
Yellow card         39.18      41.7      15.18
Red card            34.44      62.75      0
Yellow->red card     0          0         0
Average mAP         61.56      66.13     41.17
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 156.06it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.58it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             54.04      57.03      0
Kick-off            64.65      71.5      53.6
Goal                48.73      49.46      0
Substitution        37.36      41.28      3.83
Offside             32.21      35.62      0.44
Shots on target     26.73      26.73      0
Shots off target    39.28      39.34      0
Clearance           42.46      52.36     29.76
Ball out of play    50.49      51.35     34.02
Throw-in            51.39      56.02     34.42
Foul                49.09      49.17     55.97
Indirect free-kick  39.32      43.42     34.03
Direct free-kick    48.95      54.04      0
Corner              58.96      59.25     62.25
Yellow card         21.33      22.62     10.35
Red card             3.21      10.91      0
Yellow->red card     0          0         0
Average mAP         39.31      42.36     24.51