Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 146.85it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.33it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             64.81      78.51      0
Kick-off            59.89      91.58     49.25
Goal                59.47      63.5       0
Substitution        32.17      40.13     16.86
Offside             25.2       27.17      6.25
Shots on target     36.99      37.06     31.82
Shots off target    40.35      40.35      0
Clearance           53.15      68.82     40.17
Ball out of play    73.28      73.57     56.08
Throw-in            66.67      70.73     58.79
Foul                66.48      67.52     17.42
Indirect free-kick  46.59      52.42     38.78
Direct free-kick    45.7       53.2       0
Corner              84.46      84.97     76.19
Yellow card         35.46      38.54     12.12
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         46.51      52.24     31.06
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 220.95it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.80it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             58.83      69.01      0
Kick-off            42.68      83.36     29.14
Goal                55.53      59.08      0
Substitution        13.1       14.99     10.98
Offside             20.99      22.29      6.25
Shots on target     32.98      33.05      0
Shots off target    36.8       36.8       0
Clearance           34.3       60.49     15.48
Ball out of play    60.29      60.83     28.04
Throw-in            45.85      52.49     35
Foul                56.24      57.74      8.42
Indirect free-kick  27.7       38.6      13.86
Direct free-kick    42.64      49.85      0
Corner              75.29      78.07     48.77
Yellow card         24         25.95      8.87
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         36.89      43.68     15.75