Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             2.84       2.84      0
Goal                 3.04       3.04      0
Substitution         2.69       4.18      0
Offside              0          0         0
Shots on target      2.56       2.56      0
Shots off target     5.56       5.56      0
Clearance            5.66       5.66      0
Ball out of play    21.71      21.41     44.05
Throw-in            34.77      36.41     12.55
Foul                13.76      13.76      0
Indirect free-kick   2.9        2.1       4.69
Direct free-kick     2.22       2.22      0
Corner               5.32       5.32      0
Yellow card          2.3        2.3       0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          6.19       6.31      4.72

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             0.55       0.55      0
Goal                 0.14       0.14      0
Substitution         0.01       0.02      0
Offside              0          0         0
Shots on target      0.58       0.58      0
Shots off target     0.83       0.83      0
Clearance            0.27       0.27      0
Ball out of play     1.38       1.47      0.22
Throw-in             3.19       3.57      6.67
Foul                 1.3        1.3       0
Indirect free-kick   0.49       0.05      1.56
Direct free-kick     0.06       0.06      0
Corner               0.09       0.09      0
Yellow card          0.38       0.38      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          0.55       0.55      0.65