Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            34.09      34.09      0
Goal                 0          0         0
Substitution         0          0         0
Offside              0          0         0
Shots on target      0          0         0
Shots off target     0          0         0
Clearance            0          0         0
Ball out of play    15.14      16.27      0
Throw-in            27.64      28.67     17.27
Foul                 0          0         0
Indirect free-kick   0          0         0
Direct free-kick     0          0         0
Corner              18.18      18.18      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          5.59       5.72      1.33

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0            0
Kick-off            13.64      13.64         0
Goal                 0          0            0
Substitution         0          0            0
Offside              0          0            0
Shots on target      0          0            0
Shots off target     0          0            0
Clearance            0          0            0
Ball out of play     4.04       4.05         0
Throw-in             4.18       4.27         0
Foul                 0          0            0
Indirect free-kick   0          0            0
Direct free-kick     0          0            0
Corner               0          0            0
Yellow card          0          0            0
Red card             0          0            0
Yellow->red card     0          0            0
Average mAP          1.29       1.29         0