Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            10.87      19.3      11.42
Goal                30.24      31.47      0
Substitution        20.99      25.3       3.51
Offside              3.17       3.9       0
Shots on target     17.58      17.58      0
Shots off target     4.48       4.58      0
Clearance           24.97      30.24     17.29
Ball out of play    38.13      38.93     30.74
Throw-in            26.84      32.52     17.51
Foul                30.27      30.3      39.81
Indirect free-kick  25.26      28.97     25.59
Direct free-kick     7.68      12.11      0
Corner              30.41      29.93     34.71
Yellow card         19.41      20.74      1.16
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         17.08      19.17     13.98

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             2.63       9.09      2.14
Goal                 7.87       8.21      0
Substitution         6.82       7.17      0.16
Offside              1.09       1.21      0
Shots on target      5.7        5.7       0
Shots off target     3.03       3.03      0
Clearance            8.04       8.15      4.08
Ball out of play    12.48      12.62      4.85
Throw-in             9.58       9.94      2.48
Foul                 7.27       7.28      5.97
Indirect free-kick   4.08       8.82      4.09
Direct free-kick     3.81       7.39      0
Corner               8.65       8.03     20.45
Yellow card          4.43       4.48      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          5.03       5.95      3.4