 Metric: loose
                       Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             5.84       4.03      8.47
Goal                17.63      17.63      0
Substitution        42         47.4       0
Offside             13.84      13.84      0
Shots on target     16.45      16.45      0
Shots off target     3.51       3.51      0
Clearance           12.62      14.05     14.99
Ball out of play    45.33      44.86     61.7
Throw-in            34         44.34     18.66
Foul                22.42      23.33     31.24
Indirect free-kick  16.74      14.21     32.33
Direct free-kick     9.09      11.98      0
Corner               8.82      13.29      0
Yellow card         21.34      22.52      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         15.86      17.14     12.88

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             0          0         0
Goal                 0          0         0
Substitution         7.73       8.52      0
Offside              0.74       0.74      0
Shots on target      0.22       0.22      0
Shots off target     0          0         0
Clearance            1.86       7.11      0.04
Ball out of play    13.31      14        13.13
Throw-in             4.69       7.91      0.19
Foul                 4.79       5.45      0
Indirect free-kick   2.25       4.29      3.07
Direct free-kick     5.68       5.68      0
Corner               2.37       2.75      0
Yellow card         18.18      18.18      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.64       4.4       1.26