Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 141.83it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.32it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            81.82      81.82      0
Goal                 4.34       4.34      0
Substitution         8.11      23.72      0
Offside              0          0         0
Shots on target      0          0         0
Shots off target     1.16       1.16      0
Clearance           27.39      27.39      0
Ball out of play    72.99      71.72     98.84
Throw-in            82.4       83.79    100
Foul                56.13      56.13      0
Indirect free-kick  13.46      24.71      8.63
Direct free-kick     6.48       6.48      0
Corner              47.05      47.05      0
Yellow card          1.53       1.53      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         23.7       25.29     15.96
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 160.29it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.29it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            71.59      71.59      0
Goal                 0          0         0
Substitution         5.42      16.05      0
Offside              0          0         0
Shots on target      0          0         0
Shots off target     0          0         0
Clearance            7.23       7.23      0
Ball out of play    41.26      43.4      27.5
Throw-in            64.76      65.62     68.75
Foul                40.11      40.11      0
Indirect free-kick  10.45      21.04      4.16
Direct free-kick     1.91       1.91      0
Corner              41.82      41.82      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         16.74      18.16      7.72