Applying NMS: 2
Done processing prediction files!
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 101.19it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:04<00:00,  2.89it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             97.4       97.4       0
Goal                 73.09      75.2       0
Substitution         40.69      41.83      0
Offside              49.38      83.41     31.63
Shots on target      56.5       56.5       0
Shots off target     51.15      51.15      0
Clearance            90.07      90.07      0
Ball out of play     87.72      87.72     90.91
Throw-in             89.58      89.58      0
Foul                 86.07      86.12     77.27
Indirect free-kick   85.38      85.4     100
Direct free-kick     78.36      78.46      0
Corner               91.31      91.31      0
Yellow card          32.03      36.26      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          65.22      67.67     23.06
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 101.34it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.85it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             93.91      93.91      0
Goal                 69.25      71.78      0
Substitution         26.76      27.75      0
Offside              42.09      75.97     22.97
Shots on target      51.87      51.87      0
Shots off target     49.12      49.12      0
Clearance            89.65      89.65      0
Ball out of play     83.38      83.43     62.5
Throw-in             89.65      89.65      0
Foul                 82.26      82.31     77.27
Indirect free-kick   82.26      82.31     94.32
Direct free-kick     75.79      75.83      0
Corner               90.15      90.15      0
Yellow card          24.15      26.25      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          61.78      64.12     19.77