=== Results on test (w/o NMS) ===
AP @ tol                 0       1       2       4
------------------  ------  ------  ------  ------
Ball out of play     44.07   71.57   78.14   81.01
Clearance            78.11   89.04   90.14   90.44
Corner               77.26   93.71   93.71   93.71
Direct free-kick     76.31   77.43   78.58   78.64
Foul                 43.24   72.16   75.15   78.25
Goal                 37.17   64.66   64.66   70.69
Indirect free-kick   68.57   81.11   81.71   82.99
Kick-off             73.52   83.90   86.29   86.54
Offside              13.99   22.94   26.77   27.58
Penalty             100.00  100.00  100.00  100.00
Shots off target     37.70   45.22   48.32   48.61
Shots on target      38.71   48.43   49.23   51.17
Substitution          3.72   13.84   18.17   18.86
Throw-in             80.63   93.21   94.33   94.70
Yellow card           8.29   11.50   13.77   17.95
mAP                  52.09   64.58   66.60   68.08
Avg mAP (across tolerances): 62.84

=== Results on test (w/ NMS) ===
AP @ tol                 0       1       2       4
------------------  ------  ------  ------  ------
Ball out of play     30.96   73.57   87.08   91.83
Clearance            69.88   92.66   94.12   95.08
Corner               63.94   96.55   96.55   96.55
Direct free-kick     74.27   78.02   78.02   79.48
Foul                 31.34   77.70   83.32   87.98
Goal                 28.58   68.64   68.64   74.26
Indirect free-kick   61.45   83.77   85.15   86.48
Kick-off             71.85   90.10   94.72   98.34
Offside              10.38   24.57   41.80   44.77
Penalty             100.00  100.00  100.00  100.00
Shots off target     34.49   46.72   51.29   51.64
Shots on target      37.11   50.76   51.52   53.41
Substitution          1.67   19.34   27.36   28.54
Throw-in             68.54   93.86   96.40   97.50
Yellow card           6.85   13.25   15.83   20.80
mAP                  46.09   67.30   71.45   73.78
Avg mAP (across tolerances): 64.65