Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 160.35it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.13it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             73.34      86.98     69.65
Goal                 86.08      86.11      0
Substitution         71.01      79.72     15.75
Offside              57.02      58.67      0
Shots on target      60.98      60.98      0
Shots off target     66.46      67.26      0
Clearance            75.45      84.41     64.21
Ball out of play     85.89      86.37     71.67
Throw-in             85.62      86.88     80.91
Foul                 79.81      80.91     41.75
Indirect free-kick   62.22      69.23     48.49
Direct free-kick     80.1       80.72     54.55
Corner               86.44      86.1      98.24
Yellow card          75.45      83.83     10.75
Red card             64.71      65.15      0
Yellow->red card     61.54      72.73      0
Average mAP          74.83      78.59     42.77
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 253.31it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.46it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             54.39      75.22     46.83
Goal                 78.33      78.48      0
Substitution         49.55      55.87     12.8
Offside              44.95      46.2       0
Shots on target      47.93      47.93      0
Shots off target     61         61.85     40.91
Clearance            58.38      73.29     35.47
Ball out of play     77.13      77.88     55.99
Throw-in             76.36      82.31     58.57
Foul                 70.36      71.3      33.8
Indirect free-kick   47.91      58.11     28.43
Direct free-kick     76.2       77.64     54.55
Corner               82.53      83.44     78.01
Yellow card          62.16      69.43      0
Red card             21.52      27.65      0
Yellow->red card     25.7       34.09      0
Average mAP          60.85      65.92     34.26