Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 160.07it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  4.00it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             73.13      97.52     67.19
Goal                 88.63      88.73      0
Substitution         73.87      81.47     39.99
Offside              74.48      77.25     51.4
Shots on target      63.96      63.96      0
Shots off target     67.38      67.54      0
Clearance            80.08      92.37     69.75
Ball out of play     87.38      87.48     82.96
Throw-in             87.89      92.07     78.79
Foul                 86.04      86.08     78.16
Indirect free-kick   73.46      81.05     65.36
Direct free-kick     69.83      74.44     17.9
Corner               98.44      98.57    100
Yellow card          81.38      85.38     38.59
Red card              0          0         0
Yellow->red card     66.94      87.35      0
Average mAP          74.88      80.07     53.08
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 255.57it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.33it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             59.16      80.93     53.18
Goal                 88.46      88.57      0
Substitution         58.06      67.55     15.91
Offside              61.11      63.66     45.42
Shots on target      62.39      62.39      0
Shots off target     65.29      65.43      0
Clearance            70.22      89.28     53.24
Ball out of play     83.95      84.69     58.79
Throw-in             83.45      88.97     62.35
Foul                 81.28      81.52     46.36
Indirect free-kick   59.44      72.04     46.29
Direct free-kick     68.44      72.89     17.9
Corner               93.27      97.39     91.93
Yellow card          75.7       79.41     27.27
Red card              0          0         0
Yellow->red card     26.81      31.32      0
Average mAP          66.88      72.12     39.9