Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 170.22it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.20it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off            100        100       100
Goal                 95.45      95.45      0
Substitution         83.86      88.17      0
Offside              82.68      82.68      0
Shots on target      61.68      61.68      0
Shots off target     68.53      68.53      0
Clearance            84.93      95.36     75.88
Ball out of play     90.89      91.09     87.85
Throw-in             93.88      95.62     90.19
Foul                 86.24      89.5      75.41
Indirect free-kick   42.08      54.16     43.38
Direct free-kick     74.38      82.81     62.99
Corner              100        100       100
Yellow card         100        100         0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          74.39      76.77     48.9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 187.69it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.18it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             93.18      82.95    100
Goal                 92.67      92.67      0
Substitution         69         72.32      0
Offside              71.83      71.83      0
Shots on target      61.68      61.68      0
Shots off target     65.13      65.13      0
Clearance            78.97      94.57     62.16
Ball out of play     87.53      87.64     80.97
Throw-in             89.68      92.53     84.13
Foul                 83.29      87.35     60.23
Indirect free-kick   39.13      54.16     30.63
Direct free-kick     66.72      73.59     53.94
Corner               98.86     100        95.45
Yellow card          97.16      97.16      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          70.29      72.56     43.65