Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 159.58it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.53it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             70.67      89.77     63.76
Goal                 89.8       90.48      0
Substitution         79.1       85.23     33.19
Offside              65.3       75.09     29.21
Shots on target      64.97      65.29      0
Shots off target     63.34      63.34      0
Clearance            80.77      88.15     68.64
Ball out of play     87.25      87.88     73.58
Throw-in             88.87      90.05     83.7
Foul                 84.41      85.03     29.48
Indirect free-kick   78.4       80.42     75.67
Direct free-kick     70.92      78.78      0
Corner               97.25      97.56     98.82
Yellow card          84.3       84.22    100
Red card             66.67     100         0
Yellow->red card      5.56      50         0
Average mAP          75.15      83.02     50.47
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 261.38it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.78it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             51.37      89.3      38.21
Goal                 89.7       90.37      0
Substitution         64.56      70.56     13.29
Offside              55.06      65.16     20.19
Shots on target      63.45      63.75      0
Shots off target     62.92      62.92      0
Clearance            73.88      86.97     55.62
Ball out of play     83.05      83.8      58.49
Throw-in             86.32      88.05     71.91
Foul                 80.24      80.99     19.55
Indirect free-kick   65.12      71.81     51.31
Direct free-kick     70.92      78.78      0
Corner               90.34      96.6      80.95
Yellow card          76.31      76.17    100
Red card             61.74      94.32      0
Yellow->red card      5.56      50         0
Average mAP          69.44      79.38     39.19