Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 158.30it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.69it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             95.26      95.26      0
Kick-off            80.13      86.77     71.09
Goal                90.35      90.5       0
Substitution        79.66      82.92     53.27
Offside             68.45      73.48     26.03
Shots on target     64.31      64.31      0
Shots off target    69.54      69.56      0
Clearance           83.13      89        72.16
Ball out of play    85.79      85.84     84.06
Throw-in            87.14      90.2      81.44
Foul                83.73      83.69     82.09
Indirect free-kick  77.23      81.2      70.6
Direct free-kick    73.88      78.66      0
Corner              88.51      88.49     98.74
Yellow card         71.89      74.68     35.79
Red card             3.48      37.81      0
Yellow->red card    45.45      54.55      0
Average mAP         73.41      78.05     51.94
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 254.25it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.11it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             64.04      64.04      0
Kick-off            62.89      69.99     51.5
Goal                56.82      56.91      0
Substitution        47.52      50.85     18.91
Offside             41.06      45.49      0
Shots on target     42.85      42.85      0
Shots off target    52.52      52.55      0
Clearance           59.47      67.73     47.19
Ball out of play    60.53      61.13     45.61
Throw-in            61.62      64.41     53.5
Foul                64.23      64.24     58.33
Indirect free-kick  54.15      60.58     42.46
Direct free-kick    61.19      64.89      0
Corner              63.08      62.69     75.71
Yellow card         44.57      47.47      9.31
Red card             0          0         0
Yellow->red card    45.45      54.55      0
Average mAP         51.88      54.73     30.96