Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 156.90it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.46it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             95.29      95.29      0
Kick-off            73.21      95.89     66.1
Goal                91.86      92.63      0
Substitution        68.9       79.56     33.25
Offside             70.17      71.26     50
Shots on target     65.02      65.27     50
Shots off target    70.82      70.82      0
Clearance           79.11      90.19     65.21
Ball out of play    87.21      87.3      74.13
Throw-in            88.16      94.4      82.16
Foul                85.55      85.99     45.14
Indirect free-kick  69.34      80.01     57.31
Direct free-kick    70.86      78.67     11.11
Corner              96.29      96.79     96.84
Yellow card         78.79      84.6      19.79
Red card             1.3        7.79      0
Yellow->red card     4.56      30.79      0
Average mAP         70.38      76.9      50.08
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 250.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.87it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             94.79      94.79      0
Kick-off            51.91      90.97     38.35
Goal                88.38      88.96      0
Substitution        46.11      58.62      8.81
Offside             64.4       65.43     43.75
Shots on target     62.85      63.08     50
Shots off target    69.68      69.68      0
Clearance           61.65      87.74     37.05
Ball out of play    84.08      84.33     49.23
Throw-in            80.91      88.47     62.79
Foul                80.85      81.77     26.77
Indirect free-kick  52.44      72.06     29.48
Direct free-kick    70.86      78.67     11.11
Corner              90.43      93.01     78.58
Yellow card         68.12      73.37     15.76
Red card             0.81       4.87      0
Yellow->red card     1.35       9.09      0
Average mAP         62.92      70.88     34.74