Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              5.96      25.21      0
Kick-off            11.6        4.67     14.73
Goal                39.89      40.95      0
Substitution        15.7       24.62      3.09
Offside              7.45       8.18      0
Shots on target     16.62      16.62      0
Shots off target    13.96      13.96      0
Clearance           24.75      28.5      19.44
Ball out of play    46.77      47.49     40.69
Throw-in            32.27      35.45     24.44
Foul                36.59      36.52     47.93
Indirect free-kick  26.62      23.33     27.34
Direct free-kick    16.91      21.92      3.58
Corner              31.02      31.26     29.69
Yellow card         17.17      18.39      7.3
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         20.19      22.18     16.79

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              3.03      18.18      0
Kick-off             1.19       2.13      1.42
Goal                 8.82       9         0
Substitution         1.3        1.85      0.8
Offside              2.05       2.05      0
Shots on target      5.37       5.37      0
Shots off target     9.35       9.35      0
Clearance            2.85       4.26      2.47
Ball out of play     9          9.15      4.68
Throw-in             3.62       4.45      2.19
Foul                 9.43       9.4      19.32
Indirect free-kick   4.05       5.79      3.57
Direct free-kick     2.19       3.08      0
Corner               3          3.17      3.35
Yellow card          1.14       0.98      3.9
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.9        5.19      3.21