Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.2        0.99      0
Kick-off            10.27       2.57     16.03
Goal                28.14      29.38      0
Substitution        12.03      20.81      3.46
Offside              2.01       2.24      0
Shots on target     12.17      12.14     31.82
Shots off target    12.36      12.36      0
Clearance           20.87      27.8      18.09
Ball out of play    42.6       42.79     41.42
Throw-in            27.9       30.92     22.86
Foul                34.62      34.91     23.67
Indirect free-kick  23.09      18        25
Direct free-kick    23.82      26.38      3.57
Corner              26.91      27.96     13.91
Yellow card          9.57      10.83      2.58
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         16.86      17.65     15.57

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             0.44       0.61      0.45
Goal                 4.74       4.9       0
Substitution         1.09       1.7       0.81
Offside              0.72       0.8       0
Shots on target      3.19       3.19      0
Shots off target     4.55       4.55      0
Clearance            3.43       4.67      3.97
Ball out of play     5.93       5.97     10.03
Throw-in             9.14       9.24      2.51
Foul                 8.97       9.06      0.27
Indirect free-kick   2.95       2.69      3.29
Direct free-kick     2.86       2.85      0.45
Corner               3.07       3.17      0.68
Yellow card          4.91       4.96      0.98
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.29       3.43      1.8