Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.38      30.74      0
Kick-off            46.23      55.95     45.92
Goal                45.79      46.09      0
Substitution        43.79      53.68     18.77
Offside             13.57      14.33      0
Shots on target     29.09      29.09      0
Shots off target    37.67      37.62     58.49
Clearance           48.48      59.5      33.8
Ball out of play    66.62      67.14     63.27
Throw-in            62.74      66.73     52.43
Foul                51.32      52.27     19.3
Indirect free-kick  33.98      32.45     36.34
Direct free-kick    44.38      45.45     12.87
Corner              66.29      66.54     70.08
Yellow card         16.98      21.53      3.47
Red card             2.07      14.72      0
Yellow->red card     0.58       6.5       0
Average mAP         36         41.2      31.9

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.91      23.86      0
Kick-off            20.77      26.3      20.02
Goal                 3.36       3.38      0
Substitution         7.77       8.52      4.1
Offside              1.84       1.92      0
Shots on target      3.05       3.05      0
Shots off target    12.69      12.68     47.73
Clearance           13.99      20.28      4.65
Ball out of play    15.15      15.24     10.67
Throw-in            17.54      19.79      7.82
Foul                11.33      11.47      0.94
Indirect free-kick  10.68       8.36     12.86
Direct free-kick    18.61      18.85      9.55
Corner              18.58      19.17     16.55
Yellow card          4.86       6.83      0.31
Red card             0          0         0
Yellow->red card     0.25       2.73      0
Average mAP          9.55      11.91     10.4