Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              9.25      20.75      0
Kick-off            38         54.25     33.67
Goal                45.87      49.71      0
Substitution        42.37      52.67     13.48
Offside             11.89      13.1       0.04
Shots on target     27.97      28.04     33.71
Shots off target    32.2       32.1      41.54
Clearance           46.25      56.38     36.29
Ball out of play    66.64      66.83     61.75
Throw-in            63.66      67.63     52.67
Foul                48.89      49.48     28.31
Indirect free-kick  30.97      29.62     32.3
Direct free-kick    37.95      40.49     12.79
Corner              66.82      68.64     54.27
Yellow card         21.37      27.76      4.22
Red card             0.65      13.06      0
Yellow->red card     0.08       3.87      0
Average mAP         34.75      39.67     31.16

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              3.09       6.16      0
Kick-off            17.06      24.49     15.45
Goal                 3.99       4.36      0
Substitution        10.35      11.84      5.65
Offside              2.32       2.54      0
Shots on target      3          3.04      0
Shots off target    14.53      14.52     31.82
Clearance           12.49      19.36      5.09
Ball out of play    15.23      15.24     11.71
Throw-in            17.1       19.19      8.43
Foul                10.99      11.11      3.01
Indirect free-kick   9.65       9.11      6.96
Direct free-kick    14.77      15.23      5.28
Corner              18.45      19.64     16.25
Yellow card          5.89       7.8       0.27
Red card             0.04       0.86      0
Yellow->red card     0.03       1.58      0
Average mAP          9.35      10.95      8.46