Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             30.88      52.35      0
Kick-off            52.91      76.25     44.53
Goal                59.5       62.72      0
Substitution        76.05      81.17     40.19
Offside             21.25      22.61     11.76
Shots on target     39.71      39.76     17.27
Shots off target    42.23      42.67      1.66
Clearance           54.15      65.06     45.99
Ball out of play    71.25      71.67     64.92
Throw-in            71.5       75.22     62.96
Foul                59.69      60.38     37.33
Indirect free-kick  48.85      41.7      56.78
Direct free-kick    51.43      57.73      7.4
Corner              82.95      84.6      72.34
Yellow card         45.88      51.05      8.02
Red card             1.35      15.81      0
Yellow->red card     1.61      11.01      0
Average mAP         47.72      53.63     36.24

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              5.7       10.66      0
Kick-off            17.39      21.08     16.63
Goal                 8.81       9.18      0
Substitution        19.75      21.71     12.78
Offside              3.1        3.15      0.96
Shots on target      8.72       8.75      0
Shots off target     9.76       9.88      0
Clearance           17.26      24.29     11.65
Ball out of play    12.76      12.74     17.72
Throw-in            19.9       22.8      13.01
Foul                 9.97      10.1       1
Indirect free-kick  10.27       5.61     19.9
Direct free-kick    17.57      20.52      5.03
Corner              31.11      32.76     19.07
Yellow card         12.29      14.1       1.16
Red card             0.05       0.65      0
Yellow->red card     0.16       1.18      0
Average mAP         12.03      13.48      9.15