Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             26.6       56.16      0
Kick-off            49.62      70.87     43.9
Goal                58.01      59.43      0
Substitution        75.67      84.1      32.45
Offside             15.94      17.18      4.09
Shots on target     37.41      37.41      0
Shots off target    30.8       32.07      0
Clearance           48.17      59.28     38.15
Ball out of play    67.2       67.67     64.12
Throw-in            64.34      69.32     54.47
Foul                60.82      60.97     60.49
Indirect free-kick  42.9       36.61     51.75
Direct free-kick    39.42      44.83      3.29
Corner              80.58      81.76     75.98
Yellow card         45.72      48.41     13.22
Red card             0          0         0
Yellow->red card     4.66      14.43      0
Average mAP         43.99      49.44     33.99

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             19.48      33.29      0
Kick-off            15.09      24.25     13.19
Goal                 6.32       6.55      0
Substitution        23.13      25.92      5.79
Offside              1.59       1.64      0.39
Shots on target     13.21      13.21      0
Shots off target    10.17      10.76      0
Clearance           19.55      22.6      13.32
Ball out of play    15.39      14.21     19.6
Throw-in            17.13      19.71     10.12
Foul                13.83      13.84      7.88
Indirect free-kick   9.25       4.58     16.49
Direct free-kick    13.19      14.86      0.63
Corner              35.47      35.79     34.11
Yellow card         18.86      20.18      1.6
Red card             0          0         0
Yellow->red card     0.24       0.74      0
Average mAP         13.64      15.42      9.47