Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             80.99      81.82      0
Kick-off            48.75      40.3      63.02
Goal                85.67      85.67      0
Substitution        87.16      88.21      0
Offside             29.19      29.19      0
Shots on target     37.99      37.99      0
Shots off target    41.61      41.61      0
Clearance           57.62      64.93     54.23
Ball out of play    65.23      65.11     75.22
Throw-in            64.56      66.63     68.17
Foul                58.66      57.98     69.03
Indirect free-kick  32.71      37.44     42.93
Direct free-kick    14.58      24.49      4.29
Corner              78.95      76.8      97.93
Yellow card         69.07      71.96      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         50.16      51.18     36.52

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             27.27      27.27      0
Kick-off            12.04       6.98     24.35
Goal                32.95      32.95      0
Substitution        10.54      10.54      0
Offside             13.91      13.91      0
Shots on target     18.5       18.5       0
Shots off target    21.83      21.83      0
Clearance           16.68      22.99     11.66
Ball out of play    11.45      11.34     21.97
Throw-in            25.41      28.25     14.27
Foul                 6.84       7.53      6.58
Indirect free-kick   3.47       2.91      8.79
Direct free-kick     4.98       8.68      0.22
Corner              42.62      43.33     52.27
Yellow card         45.1       45.1       0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         17.27      17.77     10.78