Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.96      14.48      0
Kick-off            43.42      64.98     36.88
Goal                55.51      57.1       0
Substitution        67.44      71.34     33.38
Offside             10.39      11.61      5.09
Shots on target     31.73      32.42      0
Shots off target    38.23      38.23      0
Clearance           48.65      57.8      37.84
Ball out of play    66.07      66.16     68.39
Throw-in            64.4       66.91     53.02
Foul                56.36      56.5      46.93
Indirect free-kick  45.2       43.05     50.29
Direct free-kick    46.55      51.84      0
Corner              70.35      72.66     60.49
Yellow card         26.6       28.03      1.56
Red card             2.92      52.39      0
Yellow->red card     0.42       7.77      0
Average mAP         39.78      46.66     30.3

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.35       2.54      0
Kick-off            22.27      28.51     20.91
Goal                 7.02       7.28      0
Substitution        23.36      25.6      11.41
Offside              2.34       2.45      0.55
Shots on target      4.02       4.13      0
Shots off target    15.11      15.11      0
Clearance           15.12      20.53      9.31
Ball out of play    11.54      11.52     16.7
Throw-in            13.62      14.02     11.95
Foul                11.86      11.88      0
Indirect free-kick  14.56      12.52     18.12
Direct free-kick    19.83      21.47      0
Corner              28.33      28.97     18.07
Yellow card          9.3        9.64      0.08
Red card             0.01       0.2       0
Yellow->red card     0          0         0
Average mAP         11.68      12.73      8.24