Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.14      18         0
Kick-off            40.26      61.9      36.97
Goal                57.78      59.61      0
Substitution        68.15      72.83     26.19
Offside             17.31      17.65     15.79
Shots on target     33.5       33.77      0
Shots off target    33.93      34.37      0.95
Clearance           46.63      55.11     33.08
Ball out of play    65.61      65.98     60.33
Throw-in            64.55      67.36     52.51
Foul                55.35      55.82     36.08
Indirect free-kick  44.36      43.83     46.25
Direct free-kick    42.45      47.05      2.37
Corner              74.64      76.92     57.19
Yellow card         23.75      27.34      1.52
Red card             1.69      39.29      0
Yellow->red card     0.71      11.29      0
Average mAP         39.58      46.36     28.4

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.31       2.69      0
Kick-off            22.22      25.4      22.31
Goal                 7.6        7.69      0
Substitution        24.22      25.73     11.25
Offside              9.71       9.83      1.23
Shots on target      4.55       4.57      0
Shots off target     9.48       9.58      0
Clearance           18.53      23.6       8.22
Ball out of play    10.07      10.22     11
Throw-in            14.74      15.44     10.53
Foul                12.03      12.07     10.23
Indirect free-kick  10.82       8.16     17.27
Direct free-kick    16.68      18.35      0.1
Corner              32.48      34.7      23.47
Yellow card          4.73       5.43      0.07
Red card             0.02       0.38      0
Yellow->red card     0          0         0
Average mAP         11.66      12.58      8.9