Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             21         33.66      0
Kick-off            49.83      52.42     49.98
Goal                58.05      60.25      0
Substitution        36.21      43.54      8.55
Offside              4.7        5.51      0.3
Shots on target     33.03      33.03      0
Shots off target    23.69      23.87      0
Clearance           42.95      41.46     41.43
Ball out of play    65.39      65.44     66.54
Throw-in            58.23      61.72     45.69
Foul                54.69      54.58     91.32
Indirect free-kick  38.31      31.07     44.65
Direct free-kick    34.48      40.06      0
Corner              73.61      74.96     61.64
Yellow card         40.37      43.54     11.47
Red card             0.79       6.44      0
Yellow->red card     0.96       8.01      0
Average mAP         37.43      39.97     32.43

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              9.4       11.57      0
Kick-off            20.95      24.58     11.73
Goal                 4.25       4.34      0
Substitution         4.47       4.89      3.49
Offside              0.8        0.89      0.15
Shots on target      7.83       7.83      0
Shots off target     6.85       6.93      0
Clearance           10.55       5.29     13.01
Ball out of play    16.03      16.19      8.38
Throw-in            15.26      16.15     11.71
Foul                14.41      14.42      0
Indirect free-kick   6.8        4.74      9.96
Direct free-kick    14.15      15.37      0
Corner              19.28      19.99     16.63
Yellow card         12.21      13.11      1.22
Red card             0          0         0
Yellow->red card     0.1        0.95      0
Average mAP          9.61       9.84      5.87