Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             16.61      32.54      0
Kick-off            45.28      51.98     38.97
Goal                52.11      55.72      0.02
Substitution        34.66      43.81      5.69
Offside              8.43       9.02      1.29
Shots on target     31.99      32.08      3.4
Shots off target    29.31      29.34     21.14
Clearance           40.4       43.04     34.13
Ball out of play    66.46      66.62     64.4
Throw-in            60.12      63.6      49.39
Foul                52.96      52.99     44.15
Indirect free-kick  36.37      32.22     41.57
Direct free-kick    36.76      40.8       1.16
Corner              72.05      73.36     61.42
Yellow card         41.31      46        14.91
Red card             3.6       15.99      0.14
Yellow->red card     0.43       9.75      0
Average mAP         36.99      41.11     29.37

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              3.52       5.29      0
Kick-off            17.89      20.14     15.81
Goal                 2.72       2.93      0
Substitution         9.73      10.96      1.65
Offside              2.13       2.21      0.08
Shots on target      6.88       6.89      1.42
Shots off target     8.55       8.56     12.5
Clearance           12.67      12.52      6.95
Ball out of play     9.78       9.89     10.52
Throw-in            15.14      16.1       9.84
Foul                 9.36       9.38      9.12
Indirect free-kick   7.47       6.28     10.03
Direct free-kick    14.72      15.82      0.81
Corner              18.97      19.8      10.42
Yellow card          9.25      10.55      0.59
Red card             0.04       0.47      0
Yellow->red card     0.06       1.44      0
Average mAP          8.76       9.37      6.9