Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             14.73      34.48      0
Kick-off            37.52      61.16     29.94
Goal                56.08      58.12      0
Substitution        20.91      31.05     10.16
Offside              7.73      10.39      0.35
Shots on target     30.94      31.08     17.98
Shots off target    34.32      34.81     12.5
Clearance           40.36      49.2      35.15
Ball out of play    59.99      60.42     47.14
Throw-in            54.62      58.67     47.62
Foul                52.04      52.69     32.04
Indirect free-kick  34.88      32.49     37.64
Direct free-kick    47.8       51.44     13.13
Corner              70.96      72.48     59.88
Yellow card         42.65      47.45      8.95
Red card             1.71      11.57      0
Yellow->red card     1.86      12.6       0
Average mAP         35.83      41.77     27.12

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.6        6.62      0
Kick-off            13.49      15.8      13.91
Goal                 8.13       8.28      0
Substitution         4.66       6.36      3.47
Offside              0.94       1.09      0.07
Shots on target      4.58       4.57      1.35
Shots off target     9.64       9.77      2.32
Clearance           13.14      16.27      6.92
Ball out of play    11.84      11.92     11.99
Throw-in            10.46      11.38      8.56
Foul                 9.04       9.19      1
Indirect free-kick   9.47       8.69     12.21
Direct free-kick    21.89      22.98      8.49
Corner              24.76      26.21     11.39
Yellow card         16.23      18.03      0.43
Red card             0.01       0.1       0
Yellow->red card     0.12       0.84      0
Average mAP          9.47      10.48      6.32