Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             27.7       40.41      0
Kick-off            46.01      72.04     38.04
Goal                57.9       59.14      0
Substitution        21.76      31.2      10.51
Offside              7.01       8.69      0.66
Shots on target     31.07      31.1      56.82
Shots off target    34.44      34.44      0
Clearance           44.36      55.72     37.31
Ball out of play    63.16      63.48     48.03
Throw-in            57.96      60.46     54.31
Foul                53.39      54.44     30.06
Indirect free-kick  32.43      31.42     34.59
Direct free-kick    42.63      50.18      2.5
Corner              78.38      80.83     73.08
Yellow card         44.56      49.52     12.94
Red card             0.03       0.85      0
Yellow->red card     0.03       0.56      0
Average mAP         37.81      42.62     30.68

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.22       5.23      0
Kick-off            18.34      13.98     18.41
Goal                 4.46       4.53      0
Substitution         4.66       6.09      3.66
Offside              0.86       1.08      0
Shots on target      5.97       5.97     31.25
Shots off target    11.74      11.74      0
Clearance           14.27      20.7      11.58
Ball out of play    16.88      17.01      4
Throw-in             9.87      10         9.1
Foul                 9.98      10.22      0.05
Indirect free-kick   5.12       4.71      5.55
Direct free-kick    17.52      23.27      2.19
Corner              25.35      26.42     19.85
Yellow card         10.66      12.05      4.2
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          9.29      10.18      8.45