Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             0          0         0
Goal                 0          0         0
Substitution         0          0         0
Offside              3.09       3.09      0
Shots on target      0.31       0.31      0
Shots off target     0          0         0
Clearance           13.51      13.51      0
Ball out of play    14.28      14.06     26.03
Throw-in             2.1        2.1       0
Foul                 1.12       1.12      0
Indirect free-kick   7.9        7.9       0
Direct free-kick     0          0         0
Corner              14.05      14.05      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.32       3.3       2

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0            0
Kick-off             0          0            0
Goal                 0          0            0
Substitution         0          0            0
Offside              0          0            0
Shots on target      0          0            0
Shots off target     0          0            0
Clearance            2.84       2.84         0
Ball out of play     0.25       0.26         0
Throw-in             0.95       0.95         0
Foul                 0          0            0
Indirect free-kick   0.41       0.41         0
Direct free-kick     0          0            0
Corner               0          0            0
Yellow card          0          0            0
Red card             0          0            0
Yellow->red card     0          0            0
Average mAP          0.26       0.26         0