=== Results on test (w/o NMS) ===
AP @ tol                0      1      2      4
------------------  -----  -----  -----  -----
Ball out of play    20.37  27.10  31.75  34.91
Clearance            2.81   8.29   8.80   9.57
Corner               6.22  15.27  17.16  23.28
Direct free-kick     6.06   7.20   7.20   7.20
Foul                26.98  32.88  35.62  36.98
Goal                 0.00   4.17   4.17   4.17
Indirect free-kick   3.29   5.27   5.70   6.09
Kick-off            44.87  81.27  81.27  81.27
Offside              0.00   0.00   0.18   0.44
Shots off target     2.70   2.89   4.69   4.69
Shots on target      0.00   0.40   0.40   0.40
Substitution         0.76   1.38   1.92   2.38
Throw-in            48.34  53.33  54.52  59.15
Yellow card          0.00   0.00   0.00   0.00
mAP                 11.60  17.10  18.10  19.32
Avg mAP (across tolerances): 16.53

=== Results on test (w/ NMS) ===
AP @ tol                0      1      2      4
------------------  -----  -----  -----  -----
Ball out of play    15.86  30.17  41.81  47.98
Clearance            1.52  10.05  10.37  12.22
Corner               4.34  19.48  22.69  23.26
Direct free-kick     2.56  11.79  11.79  11.79
Foul                18.42  37.90  43.09  45.70
Goal                 0.00   4.17   4.17   4.17
Indirect free-kick   2.32   5.35   7.06   7.49
Kick-off            25.25  98.60  98.60  98.60
Offside              0.00   0.00   0.00   1.43
Shots off target     2.22   2.22   5.69   5.69
Shots on target      0.00   0.56   0.56   0.56
Substitution         0.00   2.08   2.78   5.22
Throw-in            45.61  54.56  56.71  61.98
Yellow card          0.00   0.00   0.00   0.00
mAP                  8.44  19.78  21.81  23.29
Avg mAP (across tolerances): 18.33