Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 158.67it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.09it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            57.42      59.21     57.36
Goal                54.84      58.33      0
Substitution        21.63      29.83      7.68
Offside             12.67      13.26      0
Shots on target     30.07      30.07      0
Shots off target    38.85      39.11     64.88
Clearance           36.49      40.81     35.6
Ball out of play    70.17      70.57     64.44
Throw-in            67.33      70.31     60.78
Foul                55.11      56.41      9.85
Indirect free-kick  25.08      29.16     15.04
Direct free-kick    39.97      41.27     10.74
Corner              66.27      68.56     47.57
Yellow card         37.02      39.51      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         36.05      38.02     28.76
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 250.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.45it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            35.26      38.37     33.36
Goal                46.47      48.99      0
Substitution         5.11       7.7       1.33
Offside             10.11      10.43      0
Shots on target     21.49      21.49      0
Shots off target    30.96      31.15     19.32
Clearance           17.83      29.86     11.54
Ball out of play    53.18      54.78     33.25
Throw-in            46.04      51.86     33.34
Foul                41.77      42.71      4.81
Indirect free-kick  17.72      21.58      6.47
Direct free-kick    35.05      36.41      7.79
Corner              55.95      60.75     28.82
Yellow card         29.8       32.15      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         26.28      28.72     13.85