Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 156.40it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.97it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            50.25      64        45.57
Goal                59.26      60.64      0
Substitution        52.55      59.59     29.24
Offside             17.09      26.18      2.41
Shots on target     36.76      36.76      0
Shots off target    43.95      44.48      0
Clearance           45.42      57.13     37.13
Ball out of play    68.44      69.07     58.82
Throw-in            62.25      68.97     50.9
Foul                57.44      57.68     54.56
Indirect free-kick  29.58      37.56     23.74
Direct free-kick    25.17      27.57      1.09
Corner              80.64      81.57     73.69
Yellow card         48.9       51.59     24.55
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         39.87      43.69     30.9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 251.97it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.31it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            35.96      48.8      32.49
Goal                55.1       56.31      0
Substitution        27.91      33.97      6.86
Offside             11.69      19.12      1.5
Shots on target     31.89      31.89      0
Shots off target    40.26      40.69      0
Clearance           32.53      44.03     25.69
Ball out of play    54.02      55.71     36.19
Throw-in            42.91      51.43     27.72
Foul                42.61      43        28.55
Indirect free-kick  16.57      24.85     12.01
Direct free-kick    24         26.23      0.31
Corner              75.36      76.47     69.65
Yellow card         34.48      36.24     17.15
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         30.9       34.63     19.86