Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 172.04it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.22it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty               0          0         0
Kick-off             85.14      86.36     81.68
Goal                100        100         0
Substitution         89.27      89.9       0
Offside              66.78      66.78      0
Shots on target      75.97      75.97      0
Shots off target     46.07      46.07      0
Clearance            63.35      68.21     63.77
Ball out of play     81.18      81.42     79.7
Throw-in             73.45      78.45     63.07
Foul                 60.15      59.08     76.12
Indirect free-kick   49.01      55.59     49.76
Direct free-kick     48.17      63.73     21.6
Corner               88.04      86.69     84.09
Yellow card          83.39      84.09      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          59.41      61.31     39.98
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 189.63it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.21it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            73.68      59.38     78.79
Goal                89.9       89.9       0
Substitution        47.53      47.94      0
Offside             55.85      55.85      0
Shots on target     74.41      74.41      0
Shots off target    41.79      41.79      0
Clearance           49.16      56.82     43.23
Ball out of play    64.1       65.79     43.53
Throw-in            58.72      64.92     42.33
Foul                54.78      54.64     63.64
Indirect free-kick  35.6       43.98     35.63
Direct free-kick    38.62      59.51      8.56
Corner              86.14      82.81     84.09
Yellow card         83.39      84.09      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         50.21      51.87     30.75