Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 153.70it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.41it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            30.92      36.24     30.79
Goal                60.6       66.13      0
Substitution        46.45      52.77     25.25
Offside             11.47      12.71     11.31
Shots on target     31.62      32.22      0
Shots off target    39.23      39.23      0
Clearance           40.88      49.27     33.58
Ball out of play    66.58      67.17     51.36
Throw-in            63.66      65.14     56.66
Foul                50.52      51.27     20.25
Indirect free-kick  35.6       35.84     36.94
Direct free-kick    33.77      37.13      0
Corner              83.5       84.25     70.5
Yellow card         21.02      22.33      2.97
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         36.22      38.33     26.12
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 242.52it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.70it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            20.35      34.55     18.57
Goal                55.36      60.93      0
Substitution        23.74      26.17     11.88
Offside              9.7       10.31     11.27
Shots on target     28.16      28.67      0
Shots off target    35.74      35.74      0
Clearance           32.66      43.51     20.66
Ball out of play    52.14      53.25     25.77
Throw-in            42.33      45.51     31.38
Foul                39.17      40.25      0.27
Indirect free-kick  22.12      25.43     18.07
Direct free-kick    33.23      36.5       0
Corner              78.91      80.69     59.06
Yellow card         13.4       14.04      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         28.65      31.5      15.15