Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 155.00it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.71it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            42.39      44.05     40.15
Goal                55.3       57.01      0
Substitution        15.97      19.07      2.26
Offside              8.03       9.41      4.73
Shots on target     33.76      33.76      0
Shots off target    42.67      42.93      0
Clearance           43.16      55.02     30.64
Ball out of play    70.44      70.74     64.44
Throw-in            61.56      64.03     53.84
Foul                52.8       52.75    100
Indirect free-kick  22.92      25.15     24.28
Direct free-kick    35.68      38.58      0
Corner              71.8       73.09     55.54
Yellow card         26.28      28.61      1.87
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         34.28      36.13     29.06
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 235.26it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.13it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            26.97      30.42     19.84
Goal                32.24      33.16      0
Substitution         4.76       6.36      0.54
Offside              2.61       3.33      0
Shots on target     21.26      21.26      0
Shots off target    30.81      30.96      0
Clearance           25.7       35.35     17.28
Ball out of play    44.67      45.24     30.29
Throw-in            35.6       39.09     23.79
Foul                31.5       31.48     94.32
Indirect free-kick  10.5       12.79      6.14
Direct free-kick    27.72      29.7       0
Corner              48.39      49.98     43.38
Yellow card         17.57      18.45      1.82
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         21.19      22.8      18.26