Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 156.89it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.49it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            42.9       65.06     36.47
Goal                54.98      55.91      0
Substitution        15.45      24.92      2.23
Offside             10.69      15.6      50
Shots on target     33.7       33.7       0
Shots off target    37.3       37.3       0
Clearance           46.76      63.53     35.27
Ball out of play    68.58      68.9      50.91
Throw-in            59.74      64.51     52.1
Foul                54.64      55.84     12.46
Indirect free-kick  31.14      38.94     20.19
Direct free-kick    30.95      39.31      1.48
Corner              81.96      83.27     68
Yellow card         28.31      31.39      9.09
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         35.12      39.89     26.02
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 243.08it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.89it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            23.11      50.5      14.25
Goal                49.81      50.63      0
Substitution         3.83       4.95      0.84
Offside              8.72      12.64     50
Shots on target     29.15      29.17      0
Shots off target    34.88      34.88      0
Clearance           28.09      55.24     11.26
Ball out of play    55.26      56        19.16
Throw-in            37.64      46.21     24.46
Foul                43.53      44.57      6.74
Indirect free-kick  17.31      28.8       3.84
Direct free-kick    29.91      38.19      0.9
Corner              72.99      77.25     38.39
Yellow card         20.76      22.1       8.05
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         26.77      32.42     13.68