Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              7.35      29.53      0
Kick-off            16.32      16.45      0
Goal                 2.39       3.94      0
Substitution         0.85       1.48      0
Offside              1.47       1.76      1.48
Shots on target      6.93       6.93      0
Shots off target     9.06       9.06      0
Clearance           12.33      12.33      0
Ball out of play    37.37      37.33     86.36
Throw-in            24.58      24.58      0
Foul                16.71      16.77     25.57
Indirect free-kick  11.75      11.78     24.18
Direct free-kick    10.67      14.32      0
Corner              32.25      32.25      0
Yellow card          2.73       4.06      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         11.34      13.09     10.58

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.07       0.52      0
Kick-off             1.34       1.37      0
Goal                 0.07       0.12      0
Substitution         0.07       0.12      0
Offside              0.06       0.11      0.05
Shots on target      0.21       0.21      0
Shots off target     0.35       0.35      0
Clearance            0.76       0.76      0
Ball out of play     3.5        3.5       0
Throw-in             1.39       1.39      0
Foul                 0.61       0.63      0
Indirect free-kick   0.63       0.63      7.95
Direct free-kick     0.45       0.53      0
Corner               1.62       1.62      0
Yellow card          0.12       0.15      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          0.66       0.71      0.62