Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             14.05      14.05      0
Kick-off            17.55      17.55      0
Goal                 0          0         0
Substitution         0          0         0
Offside              0          0         0
Shots on target      9.09       9.09      0
Shots off target     0          0         0
Clearance           19.22      19.22      0
Ball out of play    10.07      10.04     77.27
Throw-in            20.03      20.03      0
Foul                 0          0         0
Indirect free-kick   7.02       7.02      0
Direct free-kick    24.55      24.55      0
Corner              43.57      43.57      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          9.72       9.71      5.94

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0            0
Kick-off             3.21       3.21         0
Goal                 0          0            0
Substitution         0          0            0
Offside              0          0            0
Shots on target      1.14       1.14         0
Shots off target     0          0            0
Clearance            1.8        1.8          0
Ball out of play     0.98       0.99         0
Throw-in             1.16       1.16         0
Foul                 0          0            0
Indirect free-kick   0          0            0
Direct free-kick     0.17       0.17         0
Corner               1.73       1.73         0
Yellow card          0          0            0
Red card             0          0            0
Yellow->red card     0          0            0
Average mAP          0.6        0.6          0