Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             28.06      44.42      0
Kick-off            23.4        6.62     29
Goal                49.71      51.64      0
Substitution        29.67      36.59      4.31
Offside              5.16       7.78      0
Shots on target     17.02      17.19      0
Shots off target    13.66      13.66      0
Clearance           29.28      38.75     21.04
Ball out of play    43.37      43.3      49.03
Throw-in            34.19      35.89     25.72
Foul                24.9       25.06     34.71
Indirect free-kick  23.75      28.01     25.89
Direct free-kick    24.67      26.45      0
Corner              45.37      50.87     14.4
Yellow card         10.87      15.97      2.84
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         23.71      26.01     15.92

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             1.21       0         1.36
Goal                 9.16       9.54      0
Substitution         1.34       1.26      2.72
Offside              1.45       2.08      0
Shots on target      5.21       5.23      0
Shots off target     5.11       5.11      0
Clearance            6.43       7.46      5.59
Ball out of play    10.18      10.09     13.46
Throw-in             4.66       4.93      3.15
Foul                 3.89       3.91      0
Indirect free-kick   2.82       4.56      3.55
Direct free-kick     9.94      10.08      0
Corner              13.23      18.26      1.99
Yellow card          4.18       8         2.24
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          4.64       5.32      2.62