Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              3.63      48.55      0
Kick-off            46.67      58        44.61
Goal                41.16      41.33      0
Substitution        40.54      49.98     10.67
Offside              4.62       5.06      0
Shots on target     28.14      28.14      0
Shots off target    27.59      27.53     59.19
Clearance           39.53      49.15     25.27
Ball out of play    61.67      62.35     58.66
Throw-in            51.71      55.32     43.26
Foul                52.35      53.57     22.77
Indirect free-kick  29.94      28.05     35.12
Direct free-kick    47.86      49.36      2.96
Corner              59.99      60.35     65.75
Yellow card         13.9       17.1       1.75
Red card             5.25      23.85      0
Yellow->red card     0.04       0.65      0
Average mAP         32.62      38.73     28.46

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.37      18.18      0
Kick-off            12.64      13.27     13.25
Goal                 6.31       6.33      0
Substitution        11.99      13.17      5.35
Offside              1.11       1.15      0
Shots on target      6.16       6.16      0
Shots off target    12.89      12.86     47.73
Clearance           15.3       19.51      5.12
Ball out of play    17.41      17.69     11.79
Throw-in            15.91      16.83     10.55
Foul                13.36      13.6       0
Indirect free-kick   5.47       4.77      6.19
Direct free-kick    22.83      23.42      0.09
Corner              25.59      25.88     27.1
Yellow card          2.82       3.46      0.1
Red card             0.01       0.16      0
Yellow->red card     0.01       0.18      0
Average mAP         10.13      11.57      9.79