Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             16.45      29.64      0
Kick-off            38.04      69.84     28
Goal                36.97      41.61      0
Substitution        45.33      57.56     11.12
Offside              6.56       7.33      5.47
Shots on target     30.57      30.58     47.73
Shots off target    27.27      27.83      1.28
Clearance           39.54      53.09     31.22
Ball out of play    62.87      63.35     54.72
Throw-in            55.29      59.06     46.7
Foul                50.13      50.49     34.15
Indirect free-kick  32.56      28.45     33.64
Direct free-kick    38.76      46.78      1.87
Corner              67.94      69.35     60.39
Yellow card         33.77      39.08      3.19
Red card             0.41       5.03      0
Yellow->red card     0.05       0.64      0
Average mAP         34.27      39.98     27.65

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             12.64      17.59      0
Kick-off             8.99      12.4       9.48
Goal                12.99      13.86      0
Substitution        16.25      19.14      5
Offside              2.41       2.55      0.18
Shots on target      8.54       8.55      0
Shots off target    10.58      10.74      0
Clearance           16.42      20.7      13.07
Ball out of play    15.42      15.91     10.37
Throw-in            16.13      17.27     14.12
Foul                 9.05       9.19      2.1
Indirect free-kick   4.88       5.68      5.51
Direct free-kick    17.67      23.15      1.52
Corner              25.97      27.17     19.02
Yellow card         13.29      14.35      0.35
Red card             0.01       0.14      0
Yellow->red card     0          0.01      0
Average mAP         11.25      12.85      6.21