Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             53.13      65.13      0
Kick-off            47.91      32.11     52.58
Goal                27.67      27.67      0
Substitution        72.4       80.42      0
Offside             13.9       13.9       0
Shots on target     34.71      34.71      0
Shots off target    32.15      32.15      0
Clearance           49.94      57.03     48.12
Ball out of play    69.16      69.03     76.65
Throw-in            65.06      68.31     60.78
Foul                53.3       54.64     54.85
Indirect free-kick  11.57      10.27     29.49
Direct free-kick    24.17      39.28      5.41
Corner              81.08      79.07     98.35
Yellow card         83.55      85.03      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         42.34      44.04     32.79

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.01       0.02      0
Kick-off            28.5        2.79     37.09
Goal                19.82      19.82      0
Substitution        12.76      13.34      0
Offside              1.18       1.18      0
Shots on target     12.23      12.23      0
Shots off target    22.56      22.56      0
Clearance           26.46      30.24     25.56
Ball out of play    16.39      16.75     11.36
Throw-in            19.73      21.39     16.07
Foul                11.72      12.27      6.39
Indirect free-kick   3.71       4.34     10.85
Direct free-kick     9.82      17.3       0.14
Corner              33.15      32.69     46.59
Yellow card         43.14      43.65      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         15.36      14.74     11.85