Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.24       2.79      0
Kick-off            38.04      61.49     30.36
Goal                48.39      52.13      0
Substitution        63.5       68.26     38.64
Offside              5.82       6.48      4.67
Shots on target     30.35      31.44      0
Shots off target    23.34      23.34      0
Clearance           40.66      51        29.99
Ball out of play    61.58      62.45     51.94
Throw-in            50.62      52.22     45.84
Foul                49.19      49.37     25.98
Indirect free-kick  32.39      30.36     40.9
Direct free-kick    38.73      42.87      0
Corner              64.47      64.77     68.26
Yellow card         24.63      26.55      0.89
Red card             4.03      52.38      0
Yellow->red card     0.02       0.5       0
Average mAP         33.88      39.91     25.96

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.01       0.04      0
Kick-off            18.15      26.05     18.53
Goal                30.34      32.62      0
Substitution        27.89      29.22     23.68
Offside              1.61       1.55      1.7
Shots on target     11.33      11.64      0
Shots off target    10.8       10.8       0
Clearance           14.57      19.53      6.72
Ball out of play    15.93      16.22     12.72
Throw-in            11.07      11.28     12.35
Foul                11.22      11.24      0.15
Indirect free-kick   6.06       5.86     10.57
Direct free-kick    21.4       22.76      0
Corner              27.87      29.1      19.74
Yellow card         12.07      12.47      0.03
Red card             0.01       0.19      0
Yellow->red card     0          0         0
Average mAP         12.96      14.15      8.17