Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              6.34      17.24      0
Kick-off            68.49      77.27     54.02
Goal                59.05      60.94      0
Substitution        70.2       76.86     18.42
Offside             16.08      16.99      1.97
Shots on target     36.04      36.04      0
Shots off target    31.33      31.72      0
Clearance           60.13      69.57     47.23
Ball out of play    68.86      69.2      67.85
Throw-in            65.77      68.48     58.18
Foul                58.44      58.46     66.74
Indirect free-kick  43.39      36.76     54.89
Direct free-kick    53.88      58.51      0
Corner              76.16      77.43     67.8
Yellow card         39.57      41.6      14.2
Red card             2.77      19.98      0
Yellow->red card     0.05       0.71      0
Average mAP         44.5       48.1      34.71

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              4.2        8.97      0
Kick-off            18.04      19.76     16.64
Goal                 3.99       4.11      0
Substitution        22.44      24.6       3.11
Offside              0.49       0.51      1.9
Shots on target      4.45       4.45      0
Shots off target     7.78       7.84      0
Clearance           22.73      29.22     11.52
Ball out of play    14.31      14.47     13.04
Throw-in            11.6       11.65     13.65
Foul                 7.92       7.92      0
Indirect free-kick   8.4        5.55     12.1
Direct free-kick    18.9       20.21      0
Corner              27.43      28.7      11.57
Yellow card         15.05      15.75      4.57
Red card             0          0         0
Yellow->red card     0          0.06      0
Average mAP         11.04      11.99      6.78