Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             14.68      37.37      0
Kick-off            67.3       80.68     52.45
Goal                59.34      61.34      0.14
Substitution        71.49      77.49     16.79
Offside             12.97      13.65      2.18
Shots on target     40.29      40.41      5.71
Shots off target    40.34      40.44     20
Clearance           59.33      70.32     44.22
Ball out of play    71.98      72.22     69.97
Throw-in            72.56      74.61     66.41
Foul                61.22      61.21     48.98
Indirect free-kick  49.6       43.49     57.44
Direct free-kick    57.15      61.84      6.33
Corner              82.3       83.22     74.15
Yellow card         46.56      51.09     21.68
Red card             1.72      11.75      0
Yellow->red card     0.02       0.65      0
Average mAP         47.58      51.87     37.42

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.7        4.62      0
Kick-off            18.96      22.14     14.05
Goal                 8          8.23      0
Substitution        23.14      25.16      5.72
Offside              0.37       0.41      0.18
Shots on target     10.43      10.44      1.47
Shots off target    14.5       14.52      7.5
Clearance           25.89      34.99     10.58
Ball out of play    13.78      13.73     15.4
Throw-in            15.66      15.57     16.34
Foul                14.06      14.06      9.16
Indirect free-kick  15.13      12.55     17.77
Direct free-kick    27.65      29.54      5.3
Corner              33.69      34.85     14.56
Yellow card         13         14.65      4.2
Red card             0.13       0.8       0
Yellow->red card     0          0.02      0
Average mAP         13.89      15.08      9.4