Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.94      13.94      0
Kick-off            39.83      72.25     31.36
Goal                35.19      38.37      0
Substitution        35.99      43.96     14.52
Offside              5.14       5.9      15.91
Shots on target     25.11      25.11     54.55
Shots off target    31.8       31.8       0
Clearance           39.87      56.57     28.68
Ball out of play    61.4       61.88     43.8
Throw-in            49.23      50.61     47.39
Foul                51.9       52.5      29.4
Indirect free-kick  29.57      28.15     29.06
Direct free-kick    32.82      42.15      2.33
Corner              70.63      72.97     60.29
Yellow card         33.17      37.51      4.56
Red card             0.02       0.62      0
Yellow->red card     0.04       0.61      0
Average mAP         32.04      37.35     27.83

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.05       0.17      0
Kick-off             9.97       8.94     12.89
Goal                 6.18       6.47      0
Substitution        13.39      14.2       8.75
Offside              0.68       0.87      0
Shots on target      6.41       6.43      0
Shots off target     9.62       9.62      0
Clearance           13.61      27.05      3.34
Ball out of play    17.66      17.94      3.85
Throw-in            10.07       9.62      9.32
Foul                 6.88       7.04      0.04
Indirect free-kick   8.15       5.32      7.79
Direct free-kick    18.35      25.08      2.33
Corner              30.15      31.52     18.13
Yellow card         10.77      11.46      2.48
Red card             0          0         0
Yellow->red card     0          0.05      0
Average mAP          9.53      10.69      5.3