Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.11       0.47      0
Kick-off            14.62      33.4      12.49
Goal                 2.54       2.72      0
Substitution        45.6       56.27      7.13
Offside              1.62       1.99      0.46
Shots on target      8.73       8.73      0
Shots off target     6.34       6.44      0
Clearance           13.6       14.94      5.75
Ball out of play    34.91      35.19     31.39
Throw-in            28.71      32.98     18.32
Foul                10.94      10.98     14.01
Indirect free-kick   8.21      10.45      6.69
Direct free-kick     5.56       6.16      0.11
Corner               5.54       5.44      7.07
Yellow card          4.84       5.1       0.7
Red card             0          0         0
Yellow->red card     0.04       0.38      0
Average mAP         11.29      13.63      8.01

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.02       0.09      0
Kick-off             9.27      19.81      9.97
Goal                 0.66       0.67      0
Substitution         6.63       7.32      1.3
Offside              0.08       0.08      0.13
Shots on target      0.22       0.22      0
Shots off target     0.1        0.11      0
Clearance            0.5        0.62      0.47
Ball out of play     3.19       3.19      3.65
Throw-in             2.22       2.63      2.26
Foul                 0.59       0.6       1.2
Indirect free-kick   0.54       0.53      0.64
Direct free-kick     0.21       0.3       0
Corner               0.88       0.92      0.84
Yellow card          0.08       0.08      0.09
Red card             0          0         0
Yellow->red card     0          0.02      0
Average mAP          1.48       2.19      1.58