Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             14.17      21.31      0
Kick-off            29.89      44.43     21.93
Goal                16.63      16.63      0
Substitution        47.75      60.04      0
Offside              7.67       7.67      0
Shots on target     12.28      12.28      0
Shots off target     4.4        4.4       0
Clearance            9.86      13.08     11.12
Ball out of play    31.49      31.94     33.16
Throw-in            31.02      35.77     17.4
Foul                 5.86       5.9       9.62
Indirect free-kick   5.72       6.74      7.89
Direct free-kick    14.37      19.65      4.7
Corner               3.98       4.72      2.82
Yellow card          0.93       1.83      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         13.88      16.85      8.36

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            11.54      12.66     20.59
Goal                 0.05       0.05      0
Substitution         0.14       0.23      0
Offside              0.82       0.82      0
Shots on target      0.18       0.18      0
Shots off target     0.15       0.15      0
Clearance            1.64       2.35      0.92
Ball out of play     1.04       1.03      5.61
Throw-in             7.79       7.76      3.94
Foul                 0.56       0.52      2.71
Indirect free-kick   0.31       0.44      0.4
Direct free-kick     2          3.24      0.43
Corner               0.13       0.11      0.45
Yellow card          0.03       0.06      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.55       1.74      2.7