Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              3.83      32.23      0
Kick-off            40.52      33.01     43.64
Goal                44.61      45.12      0
Substitution        31.22      40.17      4.02
Offside              5.03       5.57      0
Shots on target     30.14      30.14      0
Shots off target    27.37      27.85      9.29
Clearance           44.38      54.72     31.87
Ball out of play    64.94      65.78     63.42
Throw-in            57.55      61.52     48.9
Foul                49.06      49.97     15.3
Indirect free-kick  27.67      25.27     32.85
Direct free-kick    41.45      42.67      7.31
Corner              64.14      65.8      55.84
Yellow card         14.14      20.78      2.19
Red card             0.38       4.54      0
Yellow->red card     0.04       0.66      0
Average mAP         32.15      35.64     24.2

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.89       9.09      0
Kick-off            14.7       18.6      13.65
Goal                 4.11       4.16      0
Substitution         4.38       5.59      1.58
Offside              1.25       1.37      0
Shots on target      3.79       3.79      0
Shots off target     7.22       7.25      1.62
Clearance           18.26      25.57      5.99
Ball out of play    12.71      13.04      7.52
Throw-in            15.39      16.67     12.83
Foul                11.81      12.15      0.53
Indirect free-kick   7.71       6.69      9.81
Direct free-kick    10.91      11.17      5.45
Corner              25.63      26.5      20.13
Yellow card          5.91      10.87      0.02
Red card             0          0         0
Yellow->red card     0.01       0.16      0
Average mAP          8.51      10.16      6.09