Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              5.58      19.67      0
Kick-off            32.71      35.54     32.56
Goal                44.5       47.76      0
Substitution        33.09      44.82      3.03
Offside              3.78       4.68      0.02
Shots on target     29.51      29.64     17.53
Shots off target    22.77      22.82     11.75
Clearance           43.54      54.2      28.96
Ball out of play    64.95      65.26     57.99
Throw-in            58.2       60.99     50.66
Foul                45.48      46.18     19.72
Indirect free-kick  24.73      24.54     26.05
Direct free-kick    37.99      39.77     24.84
Corner              64.7       66.38     49.09
Yellow card         16.65      22.4       4.24
Red card             0.38       5.89      0
Yellow->red card     0.01       0.65      0
Average mAP         31.09      34.78     25.11

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.69       6.57      0
Kick-off            12.77      16.76     11.78
Goal                13.48      14.07      0
Substitution         8.67      10         0.84
Offside              0.74       0.9       0
Shots on target      5.87       5.9       3.72
Shots off target     5.08       5.08      8.07
Clearance           18.46      27.03      4.51
Ball out of play    12.53      12.64     14.49
Throw-in            12.54      13.27     12.62
Foul                10.63      10.81      0.91
Indirect free-kick   5.61       6.51      6.51
Direct free-kick    13.2       13.56      6.35
Corner              23.46      24.61     13.36
Yellow card          3.56       6.27      0.52
Red card             0.26       3.7       0
Yellow->red card     0          0.07      0
Average mAP          8.74      10.46      6.44