Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              6.16      32.07      0
Kick-off            32.32      53.37     28.32
Goal                49.42      50.1       0
Substitution        47.1       56.56     22.34
Offside              7.1        7.55     22.15
Shots on target     26.64      26.64      0
Shots off target    26.21      26.87      0
Clearance           45.29      56.95     39.61
Ball out of play    64.02      64.54     57.73
Throw-in            60.34      63.46     54.35
Foul                54.9       55.03     57.24
Indirect free-kick  38.5       36.85     42.4
Direct free-kick    37.54      46.04      0.73
Corner              74.71      75.84     74.11
Yellow card         34.47      35.96     11.82
Red card             0          0         0
Yellow->red card     2.51      13.3       0
Average mAP         35.72      41.24     31.6

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              3.42      21.97      0
Kick-off             9.61      21.72      7.65
Goal                11.03      11.14      0
Substitution        12.63      13.21     10.43
Offside              1.95       1.41     13.5
Shots on target      7.14       7.14      0
Shots off target     7.92       8.11      0
Clearance           16.1       25.75      9.68
Ball out of play    13.5       13.68     11.39
Throw-in            12.84      14.34     10.13
Foul                14.51      14.58      6.03
Indirect free-kick   7.1        5.31     13.48
Direct free-kick    11.14      13.61      0
Corner              31.42      32.49     29.57
Yellow card          9.85      10.27      4.28
Red card             0          0         0
Yellow->red card     0          0.04      0
Average mAP         10.01      12.63      8.93