Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             88.84      88.84      0
Kick-off            41.03      14.34     51.51
Goal                72.53      72.53      0
Substitution        74.58      76.9       0
Offside             16.14      16.14      0
Shots on target     44.49      44.49      0
Shots off target    24.72      24.72      0
Clearance           62.5       56.29     74.23
Ball out of play    68.51      69.29     72.65
Throw-in            65.43      66.94     72.1
Foul                56.87      57.25     49.96
Indirect free-kick  18.57      17.04     30.74
Direct free-kick    17.11      29.19      7.68
Corner              73.22      72.27     89.67
Yellow card         68.67      72.91      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         46.66      45.83     34.5

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            30.84       0.55     43.18
Goal                12.88      12.88      0
Substitution         2.75       2.75      0
Offside              0.67       0.67      0
Shots on target     19.77      19.77      0
Shots off target     4.86       4.86      0
Clearance           21.56      19.07     31.57
Ball out of play    19.22      19.77      7.41
Throw-in            11.6       12.09     13.2
Foul                14.66      14.63     22.73
Indirect free-kick   1.5        1.33      6.08
Direct free-kick     5.96      12.42      1.17
Corner              37.1       40.2      44.32
Yellow card         21.74      23.53      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         12.06      10.85     13.05