Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              4.1       18.26      0
Kick-off            28.88      35.24     21.84
Goal                49.74      50.93      0
Substitution        47.95      58.15      9.57
Offside              8.97       9.44      1.95
Shots on target     28.25      28.25      0
Shots off target    21.13      21.28      0
Clearance           45.18      48.72     41.84
Ball out of play    66         66.28     64.38
Throw-in            56.28      58.14     51.14
Foul                53.79      53.8      93.8
Indirect free-kick  40.01      31.15     47.1
Direct free-kick    40.54      46.88      0
Corner              71.94      73.5      57.35
Yellow card         33.79      36.16     12.3
Red card             0.22       2.85      0
Yellow->red card     0.46       4.85      0
Average mAP         35.13      37.88     30.87

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.39       1.76      0
Kick-off            10.04      12.8       4.16
Goal                10.65      10.82      0
Substitution        14.13      15.58      1.58
Offside              3.73       3.88      0
Shots on target      8.4        8.4       0
Shots off target     6.86       6.89      0
Clearance           14.94      15.4       9.03
Ball out of play     9.46       9.42     11.89
Throw-in            14.86      15.04     11.63
Foul                16.26      16.25     54.55
Indirect free-kick  13.26       3.94     16.11
Direct free-kick     8.4        9.53      0
Corner              24.27      25.79     10.54
Yellow card          5.26       5.74      0.75
Red card             0          0         0
Yellow->red card     0          0.06      0
Average mAP          9.47       9.49      9.25