Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              7.69      25.66      0
Kick-off            56.1       81.69     47.67
Goal                60.49      63.09      0
Substitution        47.21      56.32     24.46
Offside              6.2        7.56      5.26
Shots on target     34.08      34.1      61.36
Shots off target    31.19      31.19      0
Clearance           50.27      63.9      41.43
Ball out of play    66.55      67.16     53.87
Throw-in            62.69      64.57     60.06
Foul                58.18      58.99     36.42
Indirect free-kick  37.74      35.97     39.42
Direct free-kick    51.93      57.96      9.55
Corner              84.69      85.18     82.83
Yellow card         41.82      45.81     14.66
Red card             0.02       0.57      0
Yellow->red card     0.04       0.62      0
Average mAP         40.99      45.9      36.69

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.03       3.63      0
Kick-off             6.68       7.29      6.72
Goal                12.95      13.33      0
Substitution        10.78      11.71     10.79
Offside              1.03       1.26      1.97
Shots on target     12.67      12.67     50
Shots off target    15.06      15.06      0
Clearance           18.15      30.76     13.68
Ball out of play    11.25      11.39      5.72
Throw-in            12.65      11.46     18.68
Foul                15.35      15.71      0.46
Indirect free-kick   7.31       6.09      8.01
Direct free-kick    22.99      25.67      0
Corner              41.1       42.95     23.1
Yellow card         10.24      11.13      2.72
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         11.72      12.95     10.91