Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              7.97      40.59      0
Kick-off            56.53      77.3      48.13
Goal                62.34      64.6       0
Substitution        54.42      65.5      23.94
Offside             15.7       16.7       2.93
Shots on target     36.94      37.08     13.4
Shots off target    35.4       35.6      15.64
Clearance           51.11      65.32     41.25
Ball out of play    67.73      68.05     54.97
Throw-in            65.06      68.04     60.32
Foul                58.98      59.69     41.01
Indirect free-kick  42.04      38.75     45.03
Direct free-kick    52.07      55.78      8.9
Corner              82.07      83.67     70.94
Yellow card         44.38      49.34     12.19
Red card             0.15       2.38      0
Yellow->red card     1.23       7.23      0
Average mAP         43.18      49.15     33.74

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.85       9.15      0
Kick-off            11.78      12.62     11.52
Goal                17.97      18.45      0
Substitution        13.26      16.53      2.88
Offside              3.18       4.27      0.49
Shots on target     14.77      14.93      1.84
Shots off target    15.86      15.9      10.78
Clearance           19.28      30.85     10.87
Ball out of play    11.79      11.86     11.6
Throw-in            12.91      12.41     17.55
Foul                15.55      15.81      1.12
Indirect free-kick  13.21       5.55     14.46
Direct free-kick    15.91      17.3       1.78
Corner              38.03      41.89     20.96
Yellow card         12.34      13.6       1.15
Red card             0          0.04      0
Yellow->red card     0.06       0.57      0
Average mAP         12.81      14.22      8.23