Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.34      14.35      0
Kick-off            20.47      26.39     19.28
Goal                32.47      34.16      0
Substitution        43.42      54.27     10.02
Offside             13.54      14.2       0
Shots on target     20.46      20.46      0
Shots off target    22.25      22.67      3.55
Clearance           43.05      50.15     35.39
Ball out of play    64.43      64.76     67.49
Throw-in            58.21      62.88     46.76
Foul                43.01      43.92     22.82
Indirect free-kick  29.24      26.86     35.33
Direct free-kick    23.9       25.43      3.28
Corner              50.6       53.18     40.56
Yellow card          9.23      10.66      2.71
Red card             0.04       0.61      0
Yellow->red card     0.04       0.64      0
Average mAP         27.92      30.92     22.09

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.01       0.2       0
Kick-off             7.68      12.48      6.67
Goal                 3.35       3.6       0
Substitution         5.52       6.76      2.74
Offside             10.03      10.17      0
Shots on target      3.93       3.93      0
Shots off target     6.42       6.53      1.49
Clearance           19.49      29.09      9.41
Ball out of play    17.01      17.03     15.48
Throw-in            18.59      20.5      11.3
Foul                10.86      11.19      0.28
Indirect free-kick   5.31       3.48     11.03
Direct free-kick     7.47       7.71      1.65
Corner              19.45      20.78     13.96
Yellow card          0.72       0.76      0.92
Red card             0          0.07      0
Yellow->red card     0.01       0.18      0
Average mAP          7.99       9.09      5.76