Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.8        2.47      0
Kick-off            29.05      58.83     23.01
Goal                19.83      21.01      0
Substitution        67.02      77.2      16.39
Offside              7.06       9.52      2.52
Shots on target     18.79      18.79      0
Shots off target    24.96      25.45      0
Clearance           37.79      54.38     30.01
Ball out of play    63.05      64.07     54.51
Throw-in            57.04      63.09     44.92
Foul                52.19      52.19     65.96
Indirect free-kick  36.74      32.69     38.49
Direct free-kick    19.8       26.96      1.18
Corner              66.06      67.22     55.74
Yellow card         22.65      25.47      6.86
Red card             0          0         0
Yellow->red card     0.07       0.66      0
Average mAP         30.76      35.29     26.12

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.22       0.57      0
Kick-off             9.54      16.06     10.41
Goal                 1.53       1.63      0
Substitution        20.19      23.34      1.88
Offside              2.64       3.53      0.38
Shots on target      3.99       3.99      0
Shots off target     4.07       4.16      0
Clearance           14.18      23.04      9.74
Ball out of play    17.09      16.41     16.61
Throw-in            16.54      20.23      9.53
Foul                15.32      15.29     21.27
Indirect free-kick  11.94       2.87     13.14
Direct free-kick     3.93       5.18      0
Corner              37.97      38.33     33.05
Yellow card          1.87       2.17      0.76
Red card             0          0         0
Yellow->red card     0          0.02      0
Average mAP          9.47      10.4       8.98