Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             32.56      34.4       0
Kick-off            41.14      29.06     42.18
Goal                45.4       45.4       0
Substitution        83.27      88.36      0
Offside             29.03      29.03      0
Shots on target     24.41      24.41      0
Shots off target    19.26      19.26      0
Clearance           46.8       52.89     43.69
Ball out of play    63.77      65.3      57
Throw-in            68.64      73.11     67.76
Foul                26.34      27.54     23.55
Indirect free-kick  13.85      10.28     38.69
Direct free-kick    17.83      30.54      6.4
Corner              67.28      65.94     84.46
Yellow card         22.19      29.14      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         35.4       36.74     27.98

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             9.96      10.22      8.08
Goal                10.05      10.05      0
Substitution        10.39      10.9       0
Offside             13.55      13.55      0
Shots on target      0.21       0.21      0
Shots off target     5.24       5.24      0
Clearance           15.8       17.31     13.84
Ball out of play    17.27      17.57     18.99
Throw-in            25.44      26.19     26.16
Foul                 5.34       5.61      3.57
Indirect free-kick   2.13       1.41      6.55
Direct free-kick     2.06       3.77      0.89
Corner              33.85      32.02     55.68
Yellow card          4.71       5.47      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          9.18       9.38     10.29