Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.67      11.46      0
Kick-off            40.39      44.3      39.1
Goal                47.03      53.67      0
Substitution        71.29      77.97     30.47
Offside             10         12.69      3.84
Shots on target     26.7       28.4       0
Shots off target    33.27      33.27      0
Clearance           47.08      53.43     38.44
Ball out of play    68.13      68.61     61.36
Throw-in            67.03      70.25     51.36
Foul                56.75      56.91     49.98
Indirect free-kick  43.63      40.4      51.67
Direct free-kick    34.95      42.37      0
Corner              68.92      70.99     48.72
Yellow card         23.06      23.68      5.02
Red card             0.05       0.72      0
Yellow->red card     0.02       0.7       0
Average mAP         37.65      40.58     29.23

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.36       2.45      0
Kick-off            17.22      15.37     16.87
Goal                13         15.72      0
Substitution        21.7       23.51     14.03
Offside              2.34       3.19      0.47
Shots on target      6.77       7.4       0
Shots off target    10.33      10.33      0
Clearance           18.78      23.81     13.37
Ball out of play    12.76      13.28      9.13
Throw-in            18.67      19.62     16
Foul                 9.86       9.91      0
Indirect free-kick  12          5.23     15.18
Direct free-kick    11.78      14.14      0
Corner              34.55      36.08     17.45
Yellow card          6.24       6.44      0
Red card             0.01       0.2       0
Yellow->red card     0          0         0
Average mAP         11.55      12.16      7.88