Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.21      17.08      0
Kick-off            41.63      51.18     40.64
Goal                51.78      54.56      0
Substitution        74.31      78.7      34.1
Offside             13.05      15.21      8.48
Shots on target     35.03      35.54      0
Shots off target    38.78      39.28      0.41
Clearance           47.94      60.99     34.07
Ball out of play    71.92      72.36     65.08
Throw-in            72.59      75.9      56.38
Foul                61.11      61.93     27.66
Indirect free-kick  49.27      46.89     52.87
Direct free-kick    41.9       45.5       1.47
Corner              73.69      76.17     51.48
Yellow card         24.61      27.57      6.47
Red card             0.08       1.76      0
Yellow->red card     0.03       0.69      0
Average mAP         41.11      44.78     29.16

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.35       8.6       0
Kick-off            16.45      13.81     16.58
Goal                10.05      10.49      0
Substitution        21.93      24.22      5.18
Offside              5.86       7.73      1.09
Shots on target     10.59      10.73      0
Shots off target    12.42      12.53      0
Clearance           18.02      27.82      7.6
Ball out of play    13.61      13.96     12.03
Throw-in            21.94      23.7      12.73
Foul                14.98      15.1       2.77
Indirect free-kick  13.39       6.57     15.72
Direct free-kick    14.94      16.15      0.26
Corner              41.67      42.44     32.35
Yellow card          3.88       4.51      1.26
Red card             0          0.05      0
Yellow->red card     0          0.05      0
Average mAP         12.95      14.03      8.28