Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.97       6.04      0
Kick-off            25.6       31.59     19.56
Goal                22.15      25.58      0
Substitution        40.72      50.47      8.15
Offside              5.5        6.18      0.32
Shots on target     29.38      29.38      0
Shots off target    24.69      24.78      0
Clearance           32.03      35.17     30.39
Ball out of play    60.54      60.64     61.79
Throw-in            52.67      55.69     43.22
Foul                42.07      42.05     61.29
Indirect free-kick  33.15      31.99     34.98
Direct free-kick    18.47      21.64      0
Corner              59.04      59.82     55.67
Yellow card         26.02      27.1      14.33
Red card             0.45       7.68      0
Yellow->red card     0.12       1.91      0
Average mAP         27.86      30.45     25.36

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.59       4.06      0
Kick-off             6.33       9.58      2.03
Goal                 2.65       3.15      0
Substitution        11.92      12.91      1.46
Offside              1.21       1.42      0.1
Shots on target     11.47      11.47      0
Shots off target    11.7       11.72      0
Clearance            5.6        6.94      5.04
Ball out of play     9.5        9.41     17.25
Throw-in            15.31      16.52     11.62
Foul                 7.87       7.87     17.05
Indirect free-kick   8.66       2.94     10.84
Direct free-kick     3.5        4.14      0
Corner              15.03      16.1       8.82
Yellow card          1.58       1.81      0.12
Red card             0          0         0
Yellow->red card     0          0.06      0
Average mAP          6.64       7.06      5.72