Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.2        1.25      0
Kick-off            33.76      60.55     25.69
Goal                22.83      26.3       0
Substitution        20.11      30.46      6.11
Offside              4.86       5.61      0.26
Shots on target     22.23      22.33     17.73
Shots off target    17.49      17.64      2.71
Clearance           35.04      44.68     25.24
Ball out of play    59.39      59.75     47.56
Throw-in            49.25      53.48     41.8
Foul                43.17      43.75     28.72
Indirect free-kick  26.33      25.81     31.06
Direct free-kick    20.38      27.01      4.48
Corner              58.43      60.46     44.97
Yellow card         23.24      25.02     11.39
Red card             0.07       1.15      0
Yellow->red card     0.03       0.62      0
Average mAP         25.7       29.76     22.13

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.03       0.22      0
Kick-off             7.12      12.28      6.27
Goal                 1.69       2.22      0
Substitution         3.17       5.17      0.8
Offside              1.09       1.26      0.05
Shots on target      2.52       2.54      2.63
Shots off target     4.33       4.35      0.29
Clearance            9.97      14.08      3.49
Ball out of play    12.02      12.01      9.37
Throw-in            12.01      12.64      7.66
Foul                 6.09       6.27      0.52
Indirect free-kick   6.28       2.4      11.28
Direct free-kick     4.51       5.16      0.48
Corner              23.55      25.4      11.85
Yellow card          2.46       2.62      2.46
Red card             0          0.02      0
Yellow->red card     0          0.01      0
Average mAP          5.7        6.39      4.4