Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.16       0.76      0
Kick-off            42.21      72.75     33.57
Goal                28.88      34.24      0
Substitution        22.62      34.64     10.68
Offside              6.88       8.02      0.42
Shots on target     21.67      21.69     30.91
Shots off target    24.6       24.6       0
Clearance           33.61      45.9      24.2
Ball out of play    62.31      62.68     48.04
Throw-in            52.07      54.75     47.35
Foul                45.99      46.46     28.99
Indirect free-kick  30.74      30.68     30.93
Direct free-kick    20.24      25.52      6.67
Corner              61.86      64.6      48.93
Yellow card         19.47      23.55      7.55
Red card             0.03       0.63      0
Yellow->red card     0.04       0.63      0
Average mAP         27.85      32.48     24.48

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             7.89       6.54      8.19
Goal                 2.44       4.16      0
Substitution         6.39      11.84      0.8
Offside              2.96       3.21      0.16
Shots on target      3.29       3.27     17.5
Shots off target     9.94       9.94      0
Clearance            9.97      17.16      3.63
Ball out of play    14.41      14.61      3.46
Throw-in            11.62      12.24      9.23
Foul                 5.54       5.73      0.16
Indirect free-kick  10.45       4.1      11.3
Direct free-kick     7.81       9.99      4.17
Corner              27.56      30.3      15.38
Yellow card          1.7        2.05      0.49
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          7.18       7.95      5.73