Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             3.27       3.27      0
Goal                 2.06       2.06      0
Substitution         1.78       3.23      0
Offside              1.57       2.56      0
Shots on target      1.91       1.91      0
Shots off target     4.68       4.68      0
Clearance            4.4        4.4       0
Ball out of play    17.04      16.76     29.84
Throw-in            28.39      29.35     12.55
Foul                11.97      11.97      0
Indirect free-kick   3.35       3.88      4.69
Direct free-kick     2.18       2.22      0
Corner              16.24      16.24      0
Yellow card          1.42       2.3       0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          5.9        6.17      3.62

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             0.31       0.31      0
Goal                 0.1        0.1       0
Substitution         0.05       0.11      0
Offside              0.03       0.06      0
Shots on target      0.3        0.3       0
Shots off target     0.59       0.59      0
Clearance            0.36       0.36      0
Ball out of play     1.27       1.27      1.28
Throw-in             3.1        3.26      6.67
Foul                 1.06       1.06      0
Indirect free-kick   0.29       0.08      1.56
Direct free-kick     0.06       0.06      0
Corner               0.52       0.52      0
Yellow card          0.21       0.38      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          0.49       0.5       0.73