Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.02       0.44      0
Kick-off            34.36      33.05     35.89
Goal                18.16      19.11      0
Substitution        35.09      44.54      5.4
Offside              2.1        2.66      0
Shots on target     11.01      11.01      0
Shots off target    13.21      13.39     12.47
Clearance           15.63      13.45     19.23
Ball out of play    39.5       39.13     51.45
Throw-in            38.64      45.95     23.8
Foul                26.18      26.37     21
Indirect free-kick  16.84      16.26     14.81
Direct free-kick    12.42      13.94      0.37
Corner              26.68      27.23     32.01
Yellow card         11         14.03      4.32
Red card             0.02       0.41      0
Yellow->red card     0.02       0.38      0
Average mAP         17.7       18.9      16.98

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0.08      0
Kick-off            21.25      23.69     20.48
Goal                 1.23       1.4       0
Substitution         3.66       4.81      0.64
Offside              0.27       0.36      0
Shots on target      0.63       0.63      0
Shots off target     0.58       0.6       0
Clearance            0.84       0.63      1.32
Ball out of play     8.21       8.2       3.67
Throw-in             3          3.43      2.08
Foul                 2.01       2.04      1.43
Indirect free-kick   0.38       0.32      0.61
Direct free-kick     0.61       0.66      0.05
Corner               3.13       3.51      2.47
Yellow card          0.34       0.38      0.45
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          2.71       2.98      2.55