Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             16         26.05      0
Kick-off            31.08      49.17     25.96
Goal                27.71      28.4       0
Substitution        54.38      62.97     16.23
Offside              4.24       5.15      0.57
Shots on target     16.14      16.14      0
Shots off target    17.96      18.31      0
Clearance           14.24      15.8      14.46
Ball out of play    39.07      39.36     33.59
Throw-in            33.04      37.79     26.65
Foul                29.43      29.38     48.69
Indirect free-kick  20.57      22.43     21.7
Direct free-kick    12         14.36      0.13
Corner              25.48      27.01     15.54
Yellow card         20.29      22.19      6.53
Red card             0          0         0
Yellow->red card     0.04       0.4       0
Average mAP         21.28      24.41     16.16

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.01       0.04      0
Kick-off            12.92      20.24     10.3
Goal                 1.49       1.57      0
Substitution         7.42       7.8       7.04
Offside              0.27       0.32      0.02
Shots on target      1.83       1.83      0
Shots off target     1.98       1.99      0
Clearance            1.15       1.7       1.11
Ball out of play     6.17       6.19      2.3
Throw-in             4.3        2.63      3.98
Foul                 2.62       2.64      1.3
Indirect free-kick   1.15       0.82      1.99
Direct free-kick     0.7        0.81      0.02
Corner               1.77       1.72      5.12
Yellow card          3.02       3.05      0.39
Red card             0          0         0
Yellow->red card     0.01       0.06      0
Average mAP          2.75       3.14      2.58