Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.02       0.41      0
Kick-off            24.67      30.15     23.98
Goal                 1.24       1.6       0
Substitution        21.33      29.5       3
Offside              1.44       1.76      0
Shots on target      5.67       5.67      0
Shots off target     5.11       4.95     23.08
Clearance           11.79      12.22      6.55
Ball out of play    31.44      31.79     36.33
Throw-in            30.43      35.88     18.68
Foul                10.89      11.06      5.77
Indirect free-kick   6.79       7.42      6.88
Direct free-kick     5.58       6.26      0.22
Corner               7.09       7.29     11.88
Yellow card          3.18       4.23      0.7
Red card             0.02       0.41      0
Yellow->red card     0.02       0.38      0
Average mAP          9.81      11.23     10.54

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0.08      0
Kick-off            19.44      26.01     18.73
Goal                 0.06       0.08      0
Substitution         1.09       1.64      0.35
Offside              0.1        0.12      0
Shots on target      0.29       0.29      0
Shots off target     0.24       0.24      0
Clearance            0.44       0.45      0.71
Ball out of play     1.94       1.56     12.46
Throw-in             2.3        2.89      1.23
Foul                 0.6        0.59      0.5
Indirect free-kick   0.41       0.35      0.58
Direct free-kick     0.37       0.42      0.01
Corner               0.63       0.73      0.14
Yellow card          0.18       0.23      0.02
Red card             0.01       0.12      0
Yellow->red card     0.01       0.12      0
Average mAP          1.65       2.11      2.67