Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             42.27      42.39      0
Kick-off            50.4       61.33     45.89
Goal                31.5       31.5       0
Substitution        76.5       77.14      0
Offside             12.98      12.98      0
Shots on target     17.56      17.56      0
Shots off target    10.25      10.25      0
Clearance           19.35      14.86     23.64
Ball out of play    36.62      36.17     38.54
Throw-in            36.03      40.87     22.23
Foul                21.36      20.83     42.14
Indirect free-kick  10.4       14.87     10.76
Direct free-kick    15.44      18.57      8.17
Corner              35.28      35.58     48.11
Yellow card         25.95      33.54      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         25.99      27.55     18.42

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.04       0.08      0
Kick-off            32.92      27.27     40.53
Goal                 0.96       0.96      0
Substitution         1.28       1.45      0
Offside              1.94       1.94      0
Shots on target      0.18       0.18      0
Shots off target     0.08       0.08      0
Clearance            0.89       0.41      1.83
Ball out of play     1.83       1.86      3.1
Throw-in             7.91       7.94      4.22
Foul                 1.58       1.7       0
Indirect free-kick   2.91       5.75      0.16
Direct free-kick     0.78       1.3       0.72
Corner               1.5        3         0
Yellow card          1.36       1.7       0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.3        3.27      3.89