Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.72      11.11      0
Kick-off            13.38      15.48      5.62
Goal                 2.49       3.22      0
Substitution        22.31      27.76      4.63
Offside              1.28       1.57      0.3
Shots on target     10.54      10.54      0
Shots off target     6.1        6.29      0
Clearance            6.66       7.31      6.18
Ball out of play    34.13      34.1      31.83
Throw-in            27.52      30.75     13.96
Foul                11.18      11.18     29.09
Indirect free-kick  10.49      11.7       9.18
Direct free-kick     9.05      12.47      0
Corner              16.93      19.69      7.98
Yellow card          3.57       3.88      0.77
Red card             0.02       0.36      0
Yellow->red card     0.06       0.94      0
Average mAP         10.49      12.26      8.43

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.13       0.54      0
Kick-off             6.51       7.21      2.87
Goal                 0.14       0.19      0
Substitution         1.3        1.61      0.28
Offside              0.04       0.03      0.23
Shots on target      0.37       0.37      0
Shots off target     0.16       0.16      0
Clearance            0.41       0.56      0.38
Ball out of play     1.94       1.87      7.07
Throw-in             4.49       4.65      0.8
Foul                 0.49       0.48      3.03
Indirect free-kick   1.12       1.37      0.67
Direct free-kick     0.32       0.48      0
Corner               1.69       2.02      0.67
Yellow card          0.12       0.13      0.2
Red card             0          0.04      0
Yellow->red card     0.01       0.11      0
Average mAP          1.13       1.28      1.25