Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 93.78it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.42it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            82.72      82.72      0
Goal                 0          0         0
Substitution        27.27      27.91      0
Offside              2.92      27.69      0
Shots on target      1.3        1.3       0
Shots off target     3.54       3.54      0
Clearance           38.26      38.26      0
Ball out of play    50.39      50.29     74.42
Throw-in            56.69      56.17    100
Foul                43.7       43.7       0
Indirect free-kick   3.65       4.11      5.97
Direct free-kick    23.47      23.47      0
Corner              18.94      18.94      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         20.76      22.24     13.88
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 94.43it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.42it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            82.72      82.72      0
Goal                 0          0         0
Substitution         9.42       9.93      0
Offside              0          0         0
Shots on target      1.3        1.3       0
Shots off target     0.57       0.57      0
Clearance           15.59      15.59      0
Ball out of play    32.02      32.69     33.4
Throw-in            46.72      46.75     68.75
Foul                38.28      38.28      0
Indirect free-kick   2.91       3.55      4.66
Direct free-kick     4.17       4.17      0
Corner              12.48      12.48      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         14.48      14.59      8.22