Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 150.09it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.99it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             61.96      71.26     58.42
Goal                 84.72      85.16      0
Substitution         59.92      70.25      8.43
Offside              49.57      51.35      0
Shots on target      59.5       59.5       0
Shots off target     57.43      57.99      8.97
Clearance            71.02      83.24     51.44
Ball out of play     84.47      84.6      78.61
Throw-in             80.54      85.42     70.3
Foul                 70.68      71.49     27.44
Indirect free-kick   52.42      58.87     42.76
Direct free-kick     80.4       82.03     21
Corner               82.99      83.79     84.98
Yellow card          67.03      73.53     10.61
Red card              4.55      18.18      0
Yellow->red card      0          0         0
Average mAP          62.77      66.86     35.61
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 237.08it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.35it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             43.51      64.12     39.06
Goal                 77.5       77.99      0
Substitution         39.07      44.86      3.83
Offside              40.39      41.54      0
Shots on target      46.72      46.72      0
Shots off target     50.21      50.76      7.95
Clearance            55.34      74.7      26.65
Ball out of play     72.42      73.4      52.72
Throw-in             66.9       74.36     45.29
Foul                 57.34      58.35     16.17
Indirect free-kick   38.51      50.09     18.28
Direct free-kick     77.92      79.27     18.18
Corner               76.59      80.18     65.27
Yellow card          55.54      61.26      0
Red card              4.55      18.18      0
Yellow->red card      0          0         0
Average mAP          53.09      58.58     22.57