Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 143.59it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.94it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             78.14      85.31      0
Kick-off            40.05      57.6      37.49
Goal                75.22      76.51      0
Substitution        60.37      70.14     25.95
Offside             42.89      42.76     54.55
Shots on target     49.4       49.4       0
Shots off target    56.01      56.47      0
Clearance           58.67      72.45     48.01
Ball out of play    80.14      81.04     65.48
Throw-in            75.12      81.5      60.75
Foul                72.42      72.85     47.45
Indirect free-kick  52.2       59.2      45.91
Direct free-kick    65.87      70.97     22.22
Corner              91.74      91.9      90.8
Yellow card         72.22      75.12     39
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         57.09      61.37     41.36
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 235.98it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.33it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             78.14      85.31      0
Kick-off            24.14      33.56     23.3
Goal                68.78      69.76      0
Substitution        43.86      53.37      7.78
Offside             32.43      31.97     50
Shots on target     45.68      45.68      0
Shots off target    54.27      54.71      0
Clearance           40.49      63.98     26.13
Ball out of play    69.3       71.27     37.94
Throw-in            59.79      70.66     31.83
Foul                61.84      62.68      8.52
Indirect free-kick  34.31      45.98     21.72
Direct free-kick    63.75      68.42     22.22
Corner              87.03      87.33     85.38
Yellow card         62.81      65.83     17.27
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         48.62      53.56     25.55