Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 163.32it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.22it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             64.31      63.64     62.31
Goal                 95.45      95.45      0
Substitution         47.21      61.79      0
Offside              75.23      75.23      0
Shots on target      33.88      33.88      0
Shots off target     40.05      40.05      0
Clearance            57.28      66.77     55.69
Ball out of play     79.57      79.93     80.88
Throw-in             73.72      77.79     70.16
Foul                 68.19      68        78.21
Indirect free-kick   23.98      14.83     35.85
Direct free-kick     31.53      47.98      0
Corner               94.87      94.32    100
Yellow card          73.99      87.84      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          56.43      59.26     37.16
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 177.22it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.23it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             58.52      63.64     49.31
Goal                 92.67      92.67      0
Substitution         20.6       29.32      0
Offside              63.48      63.48      0
Shots on target      33.88      33.88      0
Shots off target     35.99      35.99      0
Clearance            25.72      54.04     11.39
Ball out of play     68.13      68.37     63.38
Throw-in             59.15      67.43     41.67
Foul                 60.16      61.74     22.4
Indirect free-kick   17.66       9.82     28.96
Direct free-kick     30.92      47.55      0
Corner               91.71      91.05    100
Yellow card          70         83.5       0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          48.74      53.09     24.39