Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 145.15it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.35it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             96.97     100         0
Kick-off            32.48      47.82     30.31
Goal                78.11      81.63      0
Substitution        56.44      61.7      25.47
Offside             29.45      29.75     32.52
Shots on target     49.73      50.35      0
Shots off target    49.68      49.68      0
Clearance           55.34      61.95     46.73
Ball out of play    79.53      80.48     70.41
Throw-in            75.93      79.01     63.99
Foul                70         70.93     26.6
Indirect free-kick  53.49      56.28     48.37
Direct free-kick    51.79      58.94      0
Corner              89.67      89.31     91.67
Yellow card         52.18      54.21     12.5
Red card             9.09      18.18      0
Yellow->red card     0          0         0
Average mAP         54.7       58.25     34.5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 156.78it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.39it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             92.33      95.68      0
Kick-off            19.55      36.39     16.61
Goal                72.45      75.26      0
Substitution        38.18      41.67     14.83
Offside             24.34      24.43     26.6
Shots on target     46.95      47.52      0
Shots off target    48.28      48.28      0
Clearance           34.29      41.01     24.08
Ball out of play    67.16      68.27     42.33
Throw-in            62.54      65.24     46.35
Foul                59.23      60.35     10.61
Indirect free-kick  37.11      42.81     22.5
Direct free-kick    51.79      58.94      0
Corner              83.99      84.98     75.57
Yellow card         40.32      41.89      7.81
Red card             9.09      18.18      0
Yellow->red card     0          0         0
Average mAP         46.33      50.05     22.1