Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 147.37it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.64it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             74.82      77.39      0
Kick-off            44.97      50.42     39.15
Goal                70.42      72.31      0
Substitution        54.74      60.18     24.75
Offside             23.34      28.15      7.44
Shots on target     39.44      39.44      0
Shots off target    41.6       41.92      0
Clearance           47.2       55.63     41.6
Ball out of play    78.97      79.44     71.58
Throw-in            71.24      76.44     55.47
Foul                70.58      70.65     39.39
Indirect free-kick  49.2       54.7      41.62
Direct free-kick    68.91      76.83      0
Corner              82.81      82.67     85.17
Yellow card         44.95      49.29     10.38
Red card             2.1       27.27      0
Yellow->red card     0          0         0
Average mAP         50.9       55.46     32.04
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 232.74it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.08it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             56.67      58.08      0
Kick-off            25.77      33.9      11.49
Goal                46.47      47.51      0
Substitution        30.12      33.99     11.08
Offside             15.85      19.06      0
Shots on target     23.4       23.4       0
Shots off target    30.2       30.4       0
Clearance           23.21      30.4      17.72
Ball out of play    52.08      53.23     38.26
Throw-in            47.52      52.86     28.94
Foul                48.85      48.87     32.27
Indirect free-kick  29.94      36.43     19.05
Direct free-kick    56.47      62.28      0
Corner              57         56.56     65.87
Yellow card         24.2       26.05      8.98
Red card             2.1       27.27      0
Yellow->red card     0          0         0
Average mAP         33.52      37.66     17.97