Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 146.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.50it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             63.59      71.02      0
Kick-off            41.94      61.56     36.23
Goal                73.72      75.04      0
Substitution        36.17      47.16     12.29
Offside             20.03      22.43     11.11
Shots on target     47.86      47.94     25
Shots off target    46.57      46.57      0
Clearance           49.17      57.73     43.53
Ball out of play    78.63      78.96     64.98
Throw-in            64.62      71.02     50.81
Foul                69.59      70.89     17.21
Indirect free-kick  41.63      50.72     32.93
Direct free-kick    67.01      76.03     12.5
Corner              84.47      85.16     83.62
Yellow card         45.62      51.65      6.63
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         48.86      53.76     30.53
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 162.49it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.53it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             58.08      64.51      0
Kick-off            21.35      41.6      17.09
Goal                69.47      70.8       0
Substitution        17.96      23.18      4.87
Offside             18.16      20.1      11.11
Shots on target     43.74      43.92     21.88
Shots off target    44.63      44.63      0
Clearance           26.28      43.6      17.11
Ball out of play    67.34      68.41     26.2
Throw-in            48.19      56.55     29.87
Foul                60.44      62.05      3.74
Indirect free-kick  24.47      37.98     13.34
Direct free-kick    66.29      75.23     12.5
Corner              79.35      82.24     59.02
Yellow card         36.64      40.87      4.16
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         40.14      45.63     16.99