Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             0          0         0
Goal                 0          0         0
Substitution         0          0         0
Offside              0          0         0
Shots on target      4.49       4.49      0
Shots off target     0          0         0
Clearance            1.24       1.24      0
Ball out of play    29.13      31.06     15.7
Throw-in            18.98      20.01     14.39
Foul                11.07      11.07      0
Indirect free-kick   3.64       2.4       6.94
Direct free-kick     0          0         0
Corner               0          0         0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          4.03       4.13      2.85

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0            0
Kick-off             0          0            0
Goal                 0          0            0
Substitution         0          0            0
Offside              0          0            0
Shots on target      1.46       1.46         0
Shots off target     0          0            0
Clearance            0          0            0
Ball out of play     6.1        6.42         0
Throw-in             1.1        1.22         0
Foul                 0.68       0.68         0
Indirect free-kick   0.22       0.76         0
Direct free-kick     0          0            0
Corner               0          0            0
Yellow card          0          0            0
Red card             0          0            0
Yellow->red card     0          0            0
Average mAP          0.56       0.62         0