Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            18.31      15.12     18.88
Goal                37.89      37.91      0
Substitution        13.26      22.34      0.88
Offside              4.74       5.09      0
Shots on target     14.24      14.24      0
Shots off target    13.89      14.06      0
Clearance           26         26.05     29.56
Ball out of play    47.24      47.51     41.97
Throw-in            32.8       35.48     26.14
Foul                28.23      29.04      8.45
Indirect free-kick  18.52      23.84     16.82
Direct free-kick    26.6       26.7       0
Corner              39.37      40.39     32.23
Yellow card         15.02      16.21     12.23
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         19.77      20.82     14.4

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             0.81       1.87      0.91
Goal                 8.74       8.74      0
Substitution         1.37       2.53      0.09
Offside              0.71       0.84      0
Shots on target      4.12       4.12      0
Shots off target     5.27       6.1       0
Clearance            4.83       4.99      7.15
Ball out of play    13.43      13.57      4.35
Throw-in             5.81       4.39      6.5
Foul                 6.06       6.39      0
Indirect free-kick   1.75       2.19      2.08
Direct free-kick     5.64       5.64      0
Corner               8.48       8.49     10.44
Yellow card          2.91       3.18      0.83
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          4.11       4.3       2.49