Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              6.06       9.09      0
Kick-off            22.99      10.43     27.43
Goal                46.91      48.18      0
Substitution        19.04      24.03     12.89
Offside              2.66       3.24      0.98
Shots on target     17.79      17.79      0
Shots off target     9.62       9.62      0
Clearance           29.97      38.3      26.28
Ball out of play    52.42      52.95     42.74
Throw-in            35.89      35.85     38.12
Foul                36.71      36.83     17.7
Indirect free-kick  23.77      27.14     25
Direct free-kick    38.44      40.96      4.39
Corner              51.8       52.48     44.69
Yellow card         29.18      30.45     18.18
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         24.9       25.73     19.88

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.27       3.41      0
Kick-off             2.27       0.57      4.25
Goal                18.65      19.08      0
Substitution         1.95       2.95      0.36
Offside              1.13       1.61      0
Shots on target      8.16       8.16      0
Shots off target     5.11       5.11      0
Clearance            4.04       4.91      3.46
Ball out of play    14.38      14.6       4.43
Throw-in             4.73       4.29     12.47
Foul                 6.04       6.05      0
Indirect free-kick   3.43       3.96      3.31
Direct free-kick     6.6        6.95      0
Corner              11.72      12.28      4.92
Yellow card          8.26       7.51     15.91
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          5.81       5.97      3.78