Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             11.36      12.53      0
Kick-off            19.38      20.68     17.76
Goal                46.42      47.35      0
Substitution        16.21      26.01      4.24
Offside              4.89       5.53      0
Shots on target     16.1       16.1       0
Shots off target     6.1        6.1       0
Clearance           30.1       33.83     23.37
Ball out of play    53.31      53.35     56.42
Throw-in            36.79      38.47     31.7
Foul                36.65      36.69      0
Indirect free-kick  24.31      21.49     33.57
Direct free-kick    19.64      23.34      0
Corner              41.63      43.99     25.19
Yellow card         24.87      27.15      4.95
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         22.81      24.27     15.17

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             2.67       5.89      1.01
Goal                14.84      14.96      0
Substitution         1.24       0.94      1.93
Offside              2.69       2.7       0
Shots on target      3.6        3.6       0
Shots off target     2.35       2.35      0
Clearance            2.99       3.91      2.9
Ball out of play     9.95      10.37      7.41
Throw-in             6.88       6.43      8.92
Foul                10.35      10.35      0
Indirect free-kick   3.41       2.14      8.53
Direct free-kick     5.41       6.25      0
Corner               6.94       8.44      6.22
Yellow card          6.04       6.3       1.62
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          4.67       4.98      2.97