Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             9.09      11.57      9.09
Goal                24.14      24.14      0
Substitution         5.94       5.94      0
Offside              0          0         0
Shots on target      8.7        8.7       0
Shots off target     2.07       2.07      0
Clearance            8.48      14.91      3.36
Ball out of play    21.11      21.4      19.78
Throw-in            23.84      26.22     17.57
Foul                13.98      14.29      0.83
Indirect free-kick   0          0         0
Direct free-kick    13.75      13.75      0
Corner              21.16      21.74     14.33
Yellow card         13.65      15.71      2.79
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          9.76      10.61      5.21

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             6.25       0         6.25
Goal                 0.48       0.48      0
Substitution         2.27       2.27      0
Offside              0          0         0
Shots on target      0.06       0.06      0
Shots off target     0          0         0
Clearance            3.03       3.03      0
Ball out of play     1.66       1.78      3.69
Throw-in             8.06       8.33      1.18
Foul                 2.29       2.44      0
Indirect free-kick   0          0         0
Direct free-kick     0.25       0.25      0
Corner               2.3        1.78      6.25
Yellow card          1.37       1.69      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.65       1.3       1.34