Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             3.88       3.03      5.41
Goal                24.33      24.33      0
Substitution        15.32      15.66     17.36
Offside              0          0         0
Shots on target     12.56      12.56      0
Shots off target     0          0         0
Clearance            8.3        8.21      6.98
Ball out of play    24.88      24.93     19.89
Throw-in            25.53      25.97     20.4
Foul                 8.33       8.33      0
Indirect free-kick   9.09       4.55      9.09
Direct free-kick     8.29       8.4       0
Corner              35.04      35.74     24.57
Yellow card         20.68      20.88      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         11.54      11.33      7.98

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             3.64       3.03      4.55
Goal                 3.41       3.41      0
Substitution         5.91       7.6       0
Offside              0          0         0
Shots on target      1.99       1.99      0
Shots off target     0          0         0
Clearance            1.54       0.71      3.12
Ball out of play     4.67       4.67      2.38
Throw-in             9.31       9.31      2.69
Foul                 0.96       0.96      0
Indirect free-kick   9.09       0         9.09
Direct free-kick     1.99       2.65      0
Corner               1.5        1.51      3.98
Yellow card          2.65       2.65      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          2.74       2.26      1.99