Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             6.89       6.89      0
Goal                24.37      24.37      0
Substitution        12.17      15.37      4.34
Offside              0          0         0
Shots on target     11.95      11.95      0
Shots off target     9.09       9.09      0
Clearance            8.73       8.72      8.78
Ball out of play    32.14      32.81     23.92
Throw-in            18.94      22.34     11.18
Foul                15.05      15.05      0
Indirect free-kick   8.47       8.47      0
Direct free-kick    12.5       12.5       0
Corner              26.85      27.39     23.05
Yellow card         19.35      19.45     26.86
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         12.15      12.61      7.55

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             0          0         0
Goal                 0.63       0.63      0
Substitution         3.23       9.09      0
Offside              0          0         0
Shots on target      9.09       9.09      0
Shots off target     8.04       8.05      0
Clearance            0.93       0.9       1.14
Ball out of play     2.36       2.38      2.28
Throw-in             1.27       1.35      1.22
Foul                 8.08       8.08      0
Indirect free-kick   4.55       4.55      0
Direct free-kick     1.14       1.14      0
Corner               4.55       4.55      0.23
Yellow card          1.37       1.24     15.91
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          2.66       3         1.6