Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             42.15      43.75      0
Kick-off            36.58      21.6      40.26
Goal                69.79      70.54      0
Substitution        58.12      68.88     17.37
Offside             38.92      40.95     37.28
Shots on target     31.95      31.95      0
Shots off target    20.95      21.54      0
Clearance           48.59      56.5      45.18
Ball out of play    65.34      65.67     57.53
Throw-in            57.6       61.41     50.73
Foul                56.17      56.64     40.33
Indirect free-kick  43.54      42.19     48.39
Direct free-kick    45.81      50.69      2.74
Corner              74.18      75.64     46.84
Yellow card         49.94      53.63     13.28
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         43.51      44.8      30.76

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             26.42      26.42      0
Kick-off             7.41       5.68      7.36
Goal                37.08      37.25      0
Substitution        13.62      15.76      1.02
Offside             11.02      11.95     12.5
Shots on target     12.5       12.5       0
Shots off target     9.44       9.59      0
Clearance           13.45      17.13     16.73
Ball out of play    26.5       27.2      12.42
Throw-in            16.77      17.82     17.15
Foul                18.16      18.33      0
Indirect free-kick   8.12       6.29     12.82
Direct free-kick    16.76      18.51      0
Corner              37.56      38.83     20.66
Yellow card         14.26      14.59      9.09
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         15.83      16.34      8.44