Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             54.01      59.58      0
Kick-off            38.24      44.55     30.01
Goal                62.05      63.33      0
Substitution        50.87      59.01     10.71
Offside             18.6       23.13      1.43
Shots on target     23.41      23.41      0
Shots off target    33.14      33.14      0
Clearance           55.77      60.54     48.68
Ball out of play    66.3       65.77     71.18
Throw-in            60.98      64.2      50.35
Foul                52.81      52.74     54.55
Indirect free-kick  44.79      41.86     50.33
Direct free-kick    49.74      55.06      0
Corner              70.91      72.18     64.72
Yellow card         43.12      47.17      7.27
Red card             6.82      27.27      0
Yellow->red card     0          0         0
Average mAP         43.03      46.64     29.94

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             21.8       23.04      0
Kick-off            11.64      13.54      9.67
Goal                21.79      22.22      0
Substitution         8.98      10.37      0.59
Offside              5.41       6.39      0
Shots on target      5.83       5.83      0
Shots off target    14.13      14.13      0
Clearance           16.81      19.78     13.08
Ball out of play    21.89      21.83     24.83
Throw-in            17.67      18.77     11.93
Foul                14.19      14.17     34.09
Indirect free-kick  13.34       5.12     16.03
Direct free-kick    17.11      18.24      0
Corner              23.72      23.75     21.13
Yellow card          9.91      10.96      0.16
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         13.19      13.42     10.12