Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            23.87      35.1      19.53
Goal                 8.26       8.26      0
Substitution        52.17      57.77     29.45
Offside              0          0         0
Shots on target      9.09       9.09      0
Shots off target     8.18       8.18      0
Clearance            1.03       1.03      0
Ball out of play    20.09      20.29     22.57
Throw-in            18.7       21.48     11.48
Foul                14.1       14.11      0
Indirect free-kick   0          0         0
Direct free-kick     0          0         0
Corner               8.41       8.41      8.68
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          9.64      10.81      7.05

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            11.31      22.29      9.34
Goal                 2.46       2.46      0
Substitution         7.36       7.45      8.23
Offside              0          0         0
Shots on target      9.09       9.09      0
Shots off target     2.05       2.05      0
Clearance            0          0         0
Ball out of play     1.89       1.98      2.19
Throw-in             2.28       2.62      2.56
Foul                 8.14       8.14      0
Indirect free-kick   0          0         0
Direct free-kick     0          0         0
Corner               2.34       2.34      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          2.76       3.44      1.72