Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             0          0         0
Goal                 7.85       7.85      0
Substitution         0          0         0
Offside              0          0         0
Shots on target      8.35       8.35      0
Shots off target     3.9        3.9       0
Clearance            0          0         0
Ball out of play    17         17.6      14.32
Throw-in             9.09      13.5       7.6
Foul                 7.73       7.73      0
Indirect free-kick   0          0         0
Direct free-kick     0          0         0
Corner               8.46       8.46      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.67       3.96      1.69

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             0          0         0
Goal                 0          0         0
Substitution         0          0         0
Offside              0          0         0
Shots on target      0.23       0.23      0
Shots off target     1.14       1.14      0
Clearance            0          0         0
Ball out of play     2.03       2.06      0.83
Throw-in             2.97       2.97      0.53
Foul                 4.09       4.09      0
Indirect free-kick   0          0         0
Direct free-kick     0          0         0
Corner               1.14       1.14      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          0.68       0.68      0.1