Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            28.79      41.54     22.98
Goal                 7.85       7.85      0
Substitution         0          0         0
Offside              0          0         0
Shots on target      9.09       9.09      0
Shots off target     4.55       4.55      0
Clearance            8.4        7.85      8.68
Ball out of play    20.02      20.24      8.91
Throw-in            13.46      13.3       9.09
Foul                 8.01       8.01      6.2
Indirect free-kick   0          0         0
Direct free-kick     0          0         0
Corner               8.82       8.82      0
Yellow card          2.89       2.89      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          6.58       7.3       4.3

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            14.74      18.55     14.86
Goal                 0          0         0
Substitution         0          0         0
Offside              0          0         0
Shots on target      9.09       9.09      0
Shots off target     2.39       2.39      0
Clearance            0          0         0
Ball out of play     9.09       9.35      0
Throw-in             4.42       2.18      4.32
Foul                 2.48       2.48      0
Indirect free-kick   0          0         0
Direct free-kick     0          0         0
Corner               3.03       3.03      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          2.66       2.77      1.48