Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            12.26      12.26      0
Goal                 1.27       1.27      0
Substitution         1.88       3.54      0
Offside              1.23       2.18      0
Shots on target      5.03       5.03      0
Shots off target     8.87       8.87      0
Clearance            9.79       9.79      0
Ball out of play    29.65      30.21     28.29
Throw-in            24.87      24.99     41.67
Foul                17.93      17.93      0
Indirect free-kick   2.54       2.45      3.61
Direct free-kick    10.77      10.94      0
Corner              29.09      29.09      0
Yellow card          1.68       1.93      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          9.23       9.44      5.66

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             3.4        3.4       0
Goal                 0.15       0.15      0
Substitution         0.35       0.68      0
Offside              0.01       0.01      0
Shots on target      1.25       1.25      0
Shots off target     0.33       0.33      0
Clearance            0.73       0.73      0
Ball out of play     9.2        9.17      8.16
Throw-in             0.74       0.78     33.33
Foul                 0.7        0.7       0
Indirect free-kick   0.19       0.26      0.13
Direct free-kick     0.07       0.13      0
Corner               0.64       0.64      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.04       1.07      3.2