Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            18.18      25.76     18.18
Goal                26.37      26.37      0
Substitution         8.61      15.67      0
Offside              0          0         0
Shots on target      6.16       6.16      0
Shots off target     8.76       8.76      0
Clearance           16.84      24.34      9.09
Ball out of play    37.25      37.19     37.36
Throw-in            28.99      33.99     18.03
Foul                14.24      14.25      0
Indirect free-kick   7.02       7.02      0
Direct free-kick    14.05      14.62      0
Corner              36.6       38.83     20.45
Yellow card          2.55       7.85      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         13.27      15.34      7.93

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            17.98      18.18     17.93
Goal                 0          0         0
Substitution         2.84       2.84      0
Offside              0          0         0
Shots on target      3.98       3.98      0
Shots off target     1.35       1.35      0
Clearance            6.22       6.22      8.05
Ball out of play     9.91       9.89      4.01
Throw-in             3.37       3.74      0.71
Foul                 4.55       4.55      0
Indirect free-kick   0          0         0
Direct free-kick     0          0         0
Corner               2.26       2.39      5.68
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.09       3.13      2.8