Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            40.61      47.62     36.36
Goal                43.34      43.34      0
Substitution        56.42      64.58     24.56
Offside              8.82       8.82      0
Shots on target     12.29      12.29      0
Shots off target    15.32      15.39      0
Clearance           23.28      34.3      16.23
Ball out of play    40.78      41.2      36.98
Throw-in            35.83      39.67     27.06
Foul                26.04      26.21      0
Indirect free-kick  15.27      13.15     17.4
Direct free-kick    14.64      14.64      0
Corner              48.76      49.23     41.14
Yellow card         25.89      27.55      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         23.96      25.76     15.36

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             9.79       8.08     10.34
Goal                 7.95       7.95      0
Substitution        12         13.42      3.3
Offside              1.89       1.89      0
Shots on target      0.87       0.87      0
Shots off target     9.09       9.09      0
Clearance            5.31       6.96      3.09
Ball out of play     3.44       3.63      2.83
Throw-in             3.61       4.18      2.68
Foul                 9.8        9.82      0
Indirect free-kick   1.21       1.23      1.38
Direct free-kick     0.73       0.73      0
Corner               3.1        3.1      10.39
Yellow card          3.28       3.28      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          4.24       4.37      2.62