Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 154.51it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.26it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty               0          0         0
Kick-off            100        100         0
Goal                  9.09       9.09      0
Substitution         13.64      13.64      0
Offside               0          0         0
Shots on target       1.52       1.52      0
Shots off target     17.36      17.36      0
Clearance            44.61      44.61      0
Ball out of play     77.3       76.5      98.97
Throw-in             87.25      87.79    100
Foul                 72.16      72.16      0
Indirect free-kick   12.98      29.21     10.95
Direct free-kick     35.23      35.23      0
Corner               88.54      88.54      0
Yellow card           0          0         0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          32.92      33.86     16.15
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 171.65it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.31it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            96.82      96.82      0
Goal                 9.09       9.09      0
Substitution        11.93      11.93      0
Offside              0          0         0
Shots on target      1.52       1.52      0
Shots off target    11.36      11.36      0
Clearance           28.06      28.06      0
Ball out of play    55.73      58.32     28.54
Throw-in            71.11      71.84     87.5
Foul                61.78      61.78      0
Indirect free-kick  12.07      28.83      9.53
Direct free-kick    11.97      11.97      0
Corner              73.55      73.55      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         26.18      27.36      9.66