Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 157.97it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.22it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            97.4       97.4       0
Goal                 0          0         0
Substitution        41.82      42.3       0
Offside             27.69      27.69      0
Shots on target      0          0         0
Shots off target     0          0         0
Clearance           56.13      56.13      0
Ball out of play    48.7       47.81     76.89
Throw-in            50.96      50.96      0
Foul                12.83      12.83      0
Indirect free-kick   1.08       1.08      0
Direct free-kick     0          0         0
Corner              27.22      27.22      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         21.4       21.38      5.91
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 174.91it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.24it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            97.4       97.4       0
Goal                 0          0         0
Substitution        13.47      13.78      0
Offside              0          0         0
Shots on target      0          0         0
Shots off target     0          0         0
Clearance           23.78      23.78      0
Ball out of play    31.72      31.35     45.97
Throw-in            44.45      44.45      0
Foul                 9.66       9.66      0
Indirect free-kick   0.31       0.31      0
Direct free-kick     0          0         0
Corner              13.9       13.9       0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         13.81      13.8       3.54