Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.02       0.44      0
Kick-off            18.54      14.94     20.13
Goal                 1.39       1.66      0
Substitution        14.68      24.08      1.7
Offside              1.51       1.8       0
Shots on target      6.55       6.55      0
Shots off target     5.89       5.72     59.43
Clearance           14.59      15.04     10.5
Ball out of play    32.54      32.81     33.69
Throw-in            30.49      35.5      21.89
Foul                12.87      13.02      6.55
Indirect free-kick   7.69       8.12      7.5
Direct free-kick     7.41       8.03      0.2
Corner               7.13       7.07     11.05
Yellow card          4.34       5.61      6.61
Red card             0.02       0.38      0
Yellow->red card     0.02       0.37      0
Average mAP          9.75      10.65     13.79

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0.08      0
Kick-off            13.41      12.17     13.96
Goal                 0.09       0.11      0
Substitution         0.97       1.36      0.39
Offside              0.07       0.08      0
Shots on target      0.18       0.18      0
Shots off target     0.17       0.17      0
Clearance            0.39       0.41      0.36
Ball out of play     2.09       2.09      2.16
Throw-in             3.76       7.42      2.9
Foul                 0.75       0.77      0.11
Indirect free-kick   0.7        0.88      0.69
Direct free-kick     0.61       0.67      0.03
Corner               0.78       0.86      0.45
Yellow card          0.19       0.21      0.35
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.42       1.62      1.65