Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             41.06      42.37      0
Kick-off            32.38      52.86     24.84
Goal                16.33      16.33      0
Substitution        29.14      41.42      0
Offside              4.38       4.38      0
Shots on target     12.49      12.49      0
Shots off target     6.84       6.84      0
Clearance           12.33      13.16     10.5
Ball out of play    29.68      29.34     30.69
Throw-in            24.05      27.2      12.61
Foul                 9.98      10.12     11.92
Indirect free-kick  10.78      12.33     19.36
Direct free-kick    14.72      23.4       5.18
Corner               4.94       4.73      8.07
Yellow card         10.62      14.72      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         15.28      18.33      9.47

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.06       0.12      0
Kick-off            15.27      16.48     15.2
Goal                 0.58       0.58      0
Substitution         0.26       0.43      0
Offside              0.45       0.45      0
Shots on target      0.13       0.13      0
Shots off target     0.12       0.12      0
Clearance            1.3        1.09      1.76
Ball out of play     1.49       1.41      6.78
Throw-in             5.55       6.06      2.25
Foul                 0.35       0.37      0
Indirect free-kick   0.11       0.08      0.27
Direct free-kick     1.63       2.98      0.29
Corner               0.26       0.31      0.28
Yellow card          1.75       2.34      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.72       1.94      2.06