Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              1.42       7.72      0
Kick-off            16.57      23.02      7.67
Goal                 3.39       4.34      0
Substitution        20.58      27.37      1.48
Offside              1.27       1.66      0.46
Shots on target     12.45      12.45      0
Shots off target     7.68       7.79      0
Clearance            7.08       8.19      6.32
Ball out of play    36.57      39.08     30.07
Throw-in            23.32      25.08     12.73
Foul                12.55      12.58     10.81
Indirect free-kick  11.91      14.07      9.49
Direct free-kick    16.75      19.3       0
Corner              20.48      21.13     11.75
Yellow card          5.34       6.44      2.17
Red card             0.02       0.35      0
Yellow->red card     0.04       0.55      0
Average mAP         11.61      13.6       7.15

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.13       0.63      0
Kick-off             8.77      10.65      3.38
Goal                 0.96       1.23      0
Substitution         2.76       3.18      0.2
Offside              0.07       0.08      0.33
Shots on target      0.55       0.55      0
Shots off target     0.44       0.44      0
Clearance            0.4        0.45      0.44
Ball out of play     2.35       2.64      2.41
Throw-in             9.83       9.88      1.08
Foul                 0.78       0.78      0
Indirect free-kick   0.64       0.71      0.66
Direct free-kick     0.63       0.74      0
Corner               0.81       0.88      0.72
Yellow card          0.24       0.25      0.46
Red card             0          0         0
Yellow->red card     0.02       0.22      0
Average mAP          1.73       1.96      0.75