Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              9.57      15.11      0
Kick-off            39.38      70.53     29.2
Goal                13.74      14.9       0
Substitution        29.89      32.25     21.9
Offside              3.4        4.11      2.04
Shots on target     13.39      13.42     10.8
Shots off target    10.58      10.58      0
Clearance           12.82      14.5      12.72
Ball out of play    38.13      37.83     31.43
Throw-in            30.46      34.43     22.81
Foul                20.11      20.28     16.48
Indirect free-kick  17.37      14.19     18.94
Direct free-kick    18.36      20.14      0.77
Corner              21.27      22.24     14.54
Yellow card          8.15      10.32      6.4
Red card             0.02       0.43      0
Yellow->red card     0.02       0.39      0
Average mAP         16.86      19.74     14.46

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.04       0.18      0
Kick-off            24.25      50.76     15.95
Goal                 2.12       2.17      0
Substitution         2.28       2.96      0.59
Offside              0.28       0.34      0.07
Shots on target      1.62       1.62      0
Shots off target     0.78       0.78      0
Clearance            1.02       1.27      1.37
Ball out of play     2.88       2.89      3
Throw-in             2.49       2.49      3.83
Foul                 2.72       2.75      0.15
Indirect free-kick   2.48       1.13      2.46
Direct free-kick     2.22       2.28      0
Corner               3.4        3.46      0.69
Yellow card          0.45       0.52      0.43
Red card             0          0.08      0
Yellow->red card     0          0         0
Average mAP          2.88       4.45      2.19