Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             7.12       9.43      7.62
Goal                 7.02       7.02      0
Substitution        55.62      59.03     26.77
Offside              0          0         0
Shots on target      3.94       4.19      0
Shots off target     9.09       9.09      0
Clearance           14.31      14.92      6.16
Ball out of play    28.74      28.82     24.84
Throw-in            27.35      28.39     21.19
Foul                 8.4        8.4       0
Indirect free-kick   2.89       2.89      0
Direct free-kick    11.25      11.25      0
Corner              33.36      34.58      3.1
Yellow card          9.09       9.09      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         12.83      13.36      6.9

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             2.87       1.82      3.11
Goal                 0          0         0
Substitution        17.79      22.27      7.59
Offside              0          0         0
Shots on target      1.07       1.14      0
Shots off target     2.88       2.88      0
Clearance            1.17       1.28      0.76
Ball out of play     2.28       2.38      3.22
Throw-in             9.64       9.69      1.6
Foul                 1.97       1.97      0
Indirect free-kick   0          0         0
Direct free-kick     1.14       1.14      0
Corner               9.09       9.3       0
Yellow card          1.14       1.14      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3          3.24      1.25