Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              7.02       7.02      0
Kick-off            29.2       48.21     24.36
Goal                15.13      15.13      0
Substitution        12.32      13.99      8.88
Offside              0          0         0
Shots on target      9.09       9.09      0
Shots off target     3.03       3.03      0
Clearance           13.15      18.15     13.07
Ball out of play    34.77      34.97     18.44
Throw-in            13.97      17.72     11.83
Foul                 8.84       8.84     15.7
Indirect free-kick   4.37       4.19      5.37
Direct free-kick    16.75      17.83      0
Corner              41         42.41     32.51
Yellow card          6.47       6.47      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         12.65      14.53     10.01

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             9.05      13.52      7.69
Goal                 1.52       1.52      0
Substitution         1.49       2.24      0.63
Offside              0          0         0
Shots on target      4.76       4.76      0
Shots off target     2.84       2.84      0
Clearance            1.02       1.04      2.91
Ball out of play     5.79       5.83      2.69
Throw-in             4.6        4.6       4.55
Foul                 2.27       2.3       0
Indirect free-kick   0          0         0
Direct free-kick     1.23       1.57      0
Corner               4.42       4.38      5.19
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          2.29       2.62      1.82