Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 153.95it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.05it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             48.82      61.78     44.82
Goal                 73.5       73.65      0
Substitution         30.12      40.64      4.44
Offside              26.7       28.72      0
Shots on target      47.9       47.9       0
Shots off target     57.25      57.79     27.27
Clearance            65.47      78.91     45.57
Ball out of play     81.44      82.07     71.25
Throw-in             79.6       82.07     74.41
Foul                 71.51      72.59     21.88
Indirect free-kick   45.95      50.63     41.75
Direct free-kick     73.48      74.66      6.06
Corner               83.12      83.13     85.3
Yellow card          55.73      62.27      5.39
Red card             77.27     100         0
Yellow->red card     11.41      30.22      0
Average mAP          60.55      66.3      32.93
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 241.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.42it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             26.17      45.46     21.49
Goal                 63.27      63.48      0
Substitution         13.97      20.8       0.75
Offside              20.39      21.97      0
Shots on target      36.53      36.53      0
Shots off target     49.66      50.36     27.27
Clearance            49.87      70.9      20.79
Ball out of play     67.68      69.19     44.9
Throw-in             65.82      71.59     49.03
Foul                 58.51      60         6.99
Indirect free-kick   29.11      37.78     20.85
Direct free-kick     66.08      68.7       6.06
Corner               75.33      78.85     67.87
Yellow card          43.45      49         0
Red card             77.27     100         0
Yellow->red card      6.82      17.05      0
Average mAP          50         56.57     20.46