Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 154.70it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.95it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             94.21      94.21      0
Kick-off            57.24      72.34     53.92
Goal                82.42      83.12      0
Substitution        68.45      78.92     28.11
Offside             52.79      56.44     42.64
Shots on target     55.14      55.14      0
Shots off target    61.33      61.56      0
Clearance           67.84      82.77     54.25
Ball out of play    81.84      82.33     74.87
Throw-in            83.38      87.17     75.66
Foul                76.96      77.28     64
Indirect free-kick  62.78      68.87     56.6
Direct free-kick    78.38      82.48      6.82
Corner              94.84      94.94     96.17
Yellow card         76.53      79.85     27.95
Red card             0          0         0
Yellow->red card    52.96      72.18      0
Average mAP         67.48      72.33     44.69
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 248.33it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.31it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             94.21      94.21      0
Kick-off            41.53      49.99     40.15
Goal                79.59      80.23      0
Substitution        38.63      46.88      7.02
Offside             38.22      40.19     37.27
Shots on target     52.59      52.59      0
Shots off target    59.86      60.09      0
Clearance           55.52      76.36     37.43
Ball out of play    74.85      76.26     48.53
Throw-in            75.7       81.87     60.35
Foul                70.11      70.82     25.38
Indirect free-kick  45.44      55.08     36.48
Direct free-kick    76.45      77.87      6.82
Corner              91.88      91.97     94.8
Yellow card         69.08      74.31     18.88
Red card             0          0         0
Yellow->red card    23.86      23.86      0
Average mAP         58.09      61.92     31.78