Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 161.98it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.08it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             59.82      48.86     64.56
Goal                 90.21      90.21      0
Substitution         60.01      67.97      0
Offside              65.68      65.68      0
Shots on target      40.09      40.09      0
Shots off target     71.69      71.69      0
Clearance            77.66      86.09     71.14
Ball out of play     86.12      86.06     88.44
Throw-in             79.66      78.68     83.64
Foul                 68.41      68.73     63.64
Indirect free-kick   23.18      28.23     26
Direct free-kick     29.33      46.26      0
Corner               96.97      96.19    100
Yellow card          95.45      95.45      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          61.43      62.95     38.26
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 176.94it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.09it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             53.72      32.95     64.56
Goal                 90.21      90.21      0
Substitution         38.08      42.3       0
Offside              38.31      38.31      0
Shots on target      39         39         0
Shots off target     66.65      66.65      0
Clearance            60.57      81.26     43.16
Ball out of play     72.2       72.9      67.36
Throw-in             66.96      67.15     71.47
Foul                 60.9       60.91     60.23
Indirect free-kick   16.48      25.68     12.55
Direct free-kick     29.33      46.26      0
Corner               94.97      94.21    100
Yellow card          92.22      92.22      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          54.09      55.88     32.26