Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 153.05it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.42it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             65.45      81.82      0
Kick-off            45.53      68.49     38.26
Goal                77.85      82.19      0
Substitution        63.33      70.19     24.49
Offside             29.73      38.96     13.6
Shots on target     49.92      50.94      0
Shots off target    51.24      51.24      0
Clearance           65.36      73.49     54.59
Ball out of play    80.4       80.88     69.56
Throw-in            83.75      85.37     75.17
Foul                76.12      76.81     45.11
Indirect free-kick  62.02      64.54     57.1
Direct free-kick    62.31      67.66      0
Corner              90.17      93.19     73.74
Yellow card         67.26      67.64    100
Red card            18.18      27.27      0
Yellow->red card     0          0         0
Average mAP         58.15      63.57     42.43
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 242.60it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.76it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             65.45      81.82      0
Kick-off            24.95      67.47     11.03
Goal                74.22      78.36      0
Substitution        40.82      46.23     12.29
Offside             23.48      30.88     12.16
Shots on target     48.36      49.32      0
Shots off target    49         49         0
Clearance           55.22      69.73     34.21
Ball out of play    70.17      71.42     43.13
Throw-in            74.81      77.33     64.56
Foul                67.41      68.21     10.83
Indirect free-kick  45.56      52.28     30.68
Direct free-kick    61.55      66.81      0
Corner              83.5       86.48     60.07
Yellow card         55.68      55.8      87.5
Red card            15.91      23.86      0
Yellow->red card     0          0         0
Average mAP         50.36      57.35     28.19