Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 150.37it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.55it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             72.61      79.57      0
Kick-off            48.42      55.61     37.71
Goal                72.85      73.43      0
Substitution        30.21      35.37      6.88
Offside             30.57      34.82      1.12
Shots on target     42.56      42.56      0
Shots off target    53.75      53.88      0
Clearance           65.99      76.15     53.08
Ball out of play    79.59      79.69     76.85
Throw-in            79.13      82.87     68.03
Foul                72.24      72.18     90.17
Indirect free-kick  58.64      64.39     50.59
Direct free-kick    74.14      80.64      0
Corner              86.69      86.91     80.39
Yellow card         48.52      53.19      3.38
Red card             0          0         0
Yellow->red card     3.08      13.95      0
Average mAP         54.06      57.95     36.01
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 156.54it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.59it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             35.93      38.83      0
Kick-off            30.92      40.41     16.96
Goal                45.35      45.73      0
Substitution        16.6       18.76      2.87
Offside             17.22      20.27      0
Shots on target     27         27         0
Shots off target    38.61      38.7       0
Clearance           41.69      53.19     26.79
Ball out of play    49.55      49.99     43.59
Throw-in            51.8       56.24     38.12
Foul                51.28      51.22     77.9
Indirect free-kick  32.5       40.81     19.96
Direct free-kick    52.95      57.57      0
Corner              58.55      59.31     58.48
Yellow card         26.3       29.29      0
Red card             0          0         0
Yellow->red card     2.65      11.93      0
Average mAP         34.05      37.6      21.9