Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 151.32it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.39it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             72.88      76.86      0
Kick-off            46.17      56.52     43.74
Goal                80.07      81.16      0
Substitution        17.1       24.82      3.11
Offside             29.75      31.89      3.33
Shots on target     48.07      48.11     33.33
Shots off target    57.67      57.67      0
Clearance           60.5       76.62     49.1
Ball out of play    80.8       80.98     73.95
Throw-in            79.41      84.23     70.04
Foul                74.64      75.74     29.44
Indirect free-kick  55.05      62.2      48.68
Direct free-kick    63.53      71.43      2.63
Corner              90.92      92.23     90.48
Yellow card         55.76      62.23      3.44
Red card            17.36      17.36      0
Yellow->red card     1.65      12.12      0
Average mAP         54.78      59.54     34.71
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 234.30it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.82it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             68         71.54      0
Kick-off            22.12      47.59     10.88
Goal                75.74      76.84      0
Substitution         5.77       8.3       1.23
Offside             23.79      25.57      1.25
Shots on target     43.74      43.88     33.33
Shots off target    54.21      54.21      0
Clearance           41.38      69.77     24.02
Ball out of play    71.64      72.74     29.83
Throw-in            65.58      74.17     48.9
Foul                65.87      67.32      7.47
Indirect free-kick  31.17      48.91     16.92
Direct free-kick    62.16      69.76      2.63
Corner              82.94      85.04     63.62
Yellow card         43.52      49.7       2.34
Red card             0          0         0
Yellow->red card     1.45      10.61      0
Average mAP         44.65      51.53     18.65