Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.02       0.44      0
Kick-off            42.59      51.39     40.01
Goal                 5          5.88      0
Substitution        26.67      39.18      4.52
Offside              3.1        3.81      0
Shots on target      8.77       8.77      0
Shots off target    12.42      12.29     60.33
Clearance           19.08      21.73     13.81
Ball out of play    41.79      41.98     44.18
Throw-in            38.15      45.94     20.76
Foul                18.29      18.19     17.4
Indirect free-kick   9.38      10.2       8.79
Direct free-kick    12.94      14.3       0.21
Corner              23.09      23.99     22.48
Yellow card          8.48      10.17      2.94
Red card             0.02       0.41      0
Yellow->red card     0.02       0.38      0
Average mAP         15.87      18.18     18.11

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0.08      0
Kick-off            26.55      28.74     26.02
Goal                 0.36       0.42      0
Substitution         2.13       3.11      0.26
Offside              0.48       0.6       0
Shots on target      0.29       0.29      0
Shots off target     1.3        1.33      0
Clearance            0.72       0.86      0.51
Ball out of play     3.48       3.46      5.37
Throw-in             2.86       3.57      2.02
Foul                 1.42       1.45      0.66
Indirect free-kick   0.59       0.54      0.78
Direct free-kick     0.61       0.67      0.06
Corner               1.95       1.74      9.6
Yellow card          0.75       1.26      0.09
Red card             0          0         0
Yellow->red card     0.01       0.11      0
Average mAP          2.56       2.84      3.49