Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             42.27      42.4       0
Kick-off            43.95      50.61     36.69
Goal                16.89      16.89      0
Substitution        33.51      43.49      0
Offside              5.89       5.89      0
Shots on target     12.89      12.89      0
Shots off target     4.05       4.05      0
Clearance            7.58       9.48      8.17
Ball out of play    27.2       26.79     32.13
Throw-in            26.69      29.8      17.63
Foul                 7.07       6.93     11.74
Indirect free-kick   4.98       5.49      8.25
Direct free-kick    13.87      19.59      3.76
Corner              21.76      16.48     67.57
Yellow card          2.94       5.19      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         15.97      17.41     14.3

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.04       0.08      0
Kick-off            20.64      19.85     30.44
Goal                 0.06       0.06      0
Substitution         2.01       2.81      0
Offside              0.1        0.1       0
Shots on target      0.09       0.09      0
Shots off target     0.1        0.1       0
Clearance            1.05       1.46      0.37
Ball out of play     2.57       2.62      3.41
Throw-in             5.15       7.61      1.07
Foul                 0.43       0.36      4.55
Indirect free-kick   0.27       0.24      0.42
Direct free-kick     1.2        2.32      0.53
Corner               8.04       9.37     25.1
Yellow card          0.04       0.07      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          2.46       2.77      5.07