Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.27       1.62      0
Kick-off            21.05      34.66     17.52
Goal                 1.36       1.52      0
Substitution        11.42      15.5       6.77
Offside              1.49       1.92      0.07
Shots on target      5.64       5.65      7.95
Shots off target     5.25       5.25      0
Clearance           14.6       16.37      7.45
Ball out of play    30.01      30.35     18.73
Throw-in            25.39      30.26     13.86
Foul                12.97      13.13      6.62
Indirect free-kick   8.05       9.52      7.02
Direct free-kick     1.99       2.42      0.19
Corner              16.74      17.22      9.47
Yellow card          1.83       2.46      0.66
Red card             0.02       0.41      0
Yellow->red card     0.02       0.4       0
Average mAP          9.3       11.1       7.41

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.03       0.13      0
Kick-off            15.69      16.41     15.11
Goal                 0.05       0.06      0
Substitution         1.88       2.52      0.4
Offside              0.07       0.09      0
Shots on target      0.3        0.3       0
Shots off target     0.6        0.6       0
Clearance            3.8        4.12      0.36
Ball out of play     1.65       1.59      3.03
Throw-in             2.46       2.62      0.9
Foul                 0.67       0.68      0.56
Indirect free-kick   0.5        0.62      0.49
Direct free-kick     0.33       0.4       0.03
Corner               9.33       9.34      0.71
Yellow card          0.15       0.2       0.06
Red card             0          0.08      0
Yellow->red card     0          0.05      0
Average mAP          2.21       2.34      1.66