Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             0          0         0
Goal                 0          0         0
Substitution         0          0         0
Offside              0          0         0
Shots on target      0          0         0
Shots off target     0          0         0
Clearance            3.14       3.14      0
Ball out of play    10.1       10.65      4.13
Throw-in            13.21      13.21      0
Foul                 0          0         0
Indirect free-kick   0          0         0
Direct free-kick     0          0         0
Corner               0          0         0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.56       1.59      0.32

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0            0
Kick-off             0          0            0
Goal                 0          0            0
Substitution         0          0            0
Offside              0          0            0
Shots on target      0          0            0
Shots off target     0          0            0
Clearance            0          0            0
Ball out of play     1.2        1.2          0
Throw-in             3.38       3.38         0
Foul                 0          0            0
Indirect free-kick   0          0            0
Direct free-kick     0          0            0
Corner               0          0            0
Yellow card          0          0            0
Red card             0          0            0
Yellow->red card     0          0            0
Average mAP          0.27       0.27         0