Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 156.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.40it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty               0          0         0
Kick-off            100        100         0
Goal                  0          0         0
Substitution          8.14       9.24      0
Offside               0          0         0
Shots on target       1.95       1.95      0
Shots off target      5.64       5.64      0
Clearance            38.48      38.48      0
Ball out of play     61.16      61.48     88.84
Throw-in             79.1       79.71    100
Foul                 62.78      62.78      0
Indirect free-kick    6.95      11.15      5.97
Direct free-kick     23.47      23.47      0
Corner               36.91      36.91      0
Yellow card           0          0         0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          24.97      25.34     14.99
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 173.40it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.41it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty               0          0         0
Kick-off            100        100         0
Goal                  0          0         0
Substitution          4.45       4.96      0
Offside               0          0         0
Shots on target       1.95       1.95      0
Shots off target      1.14       1.14      0
Clearance             8.6        8.6       0
Ball out of play     36.76      39.14     27.65
Throw-in             64.44      65.12     68.75
Foul                 56.25      56.25      0
Indirect free-kick    6.34      10.96      4.66
Direct free-kick      4.17       4.17      0
Corner               29.09      29.09      0
Yellow card           0          0         0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          18.42      18.9       7.77