Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 144.93it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.89it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             37.95      42.43     37.57
Goal                 62.67      63.1       0
Substitution         45.89      54.97     12.39
Offside              24.93      26.06      0
Shots on target      48.95      48.95      0
Shots off target     56.65      57.17     27.27
Clearance            59.72      68.36     48.5
Ball out of play     80.71      81.08     71.69
Throw-in             78.86      81.18     74.16
Foul                 72.18      73.71     20.14
Indirect free-kick   47.38      54.07     35.33
Direct free-kick     77.08      78.05     18.18
Corner               82.38      83.38     79.09
Yellow card          29.69      33.72      5.06
Red card             27.27      54.55      0
Yellow->red card      6.06      54.55      0
Average mAP          55.2       62.08     33.03
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 154.16it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.93it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             16.43      24.65     15.19
Goal                 56.22      56.53      0
Substitution         23.25      29.17      4.97
Offside              18.64      19.36      0
Shots on target      37.5       37.5       0
Shots off target     47.84      48.4      23.86
Clearance            43.06      57.51     24.82
Ball out of play     67.52      68.53     43.66
Throw-in             64.37      69.6      51.31
Foul                 59.17      60.4      11.69
Indirect free-kick   33.98      44.85     15.63
Direct free-kick     71.74      73.32     18.18
Corner               73.23      76.29     57.54
Yellow card          21.12      24.65      0
Red card             27.27      54.55      0
Yellow->red card      5.3       47.73      0
Average mAP          45.1       52.53     20.53