Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 147.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.86it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             94.6      100         0
Kick-off            38.18      47.33     35.66
Goal                69.86      71.18      0
Substitution        53.72      65.54     17.05
Offside             54.7       55.95     43.27
Shots on target     53.1       53.1       0
Shots off target    56.93      57.58      0
Clearance           62.44      76.89     49.76
Ball out of play    81.75      82.37     67.52
Throw-in            82.2       87.36     72.69
Foul                75.71      76.04     67.25
Indirect free-kick  57.48      69.19     45.28
Direct free-kick    72.47      74.63      6.06
Corner              89.47      89.95     85.84
Yellow card         52.73      56.05     22.37
Red card             0          0         0
Yellow->red card     9.09      21.82      0
Average mAP         59.08      63.82     39.44
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 156.91it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.89it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             94.6      100         0
Kick-off            16.94      33.29     10.6
Goal                67.04      68.37      0
Substitution        35.26      45.68      5.72
Offside             45.43      46.43     38.95
Shots on target     49.35      49.35      0
Shots off target    55.39      55.97      0
Clearance           44.65      67.14     27.78
Ball out of play    73.16      75.45     38.66
Throw-in            70.27      77.95     50.6
Foul                67.6       67.9      40.03
Indirect free-kick  40.55      54.08     24.52
Direct free-kick    70.92      73.11      6.06
Corner              85.8       86.49     72.95
Yellow card         46.38      49.14     18.37
Red card             0          0         0
Yellow->red card     6.25      15         0
Average mAP         51.15      56.79     25.71