Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 161.50it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.18it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             60.88      54.55     60.7
Goal                 81.01      81.01      0
Substitution         51.26      55.63      0
Offside              67.38      67.38      0
Shots on target      36.75      36.75      0
Shots off target     66.54      66.54      0
Clearance            61.92      71.07     53.24
Ball out of play     83.68      83.85     90.96
Throw-in             73.43      77.78     66.05
Foul                 66.27      66.39     68.84
Indirect free-kick   19.97      33.13     13.9
Direct free-kick     23.48      41.13      0
Corner               90.05      89.42     90.91
Yellow card          83.53      84.24      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          56.83      59.35     34.2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 176.11it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.17it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             42.12      51.14     29.42
Goal                 81.01      81.01      0
Substitution         33.5       35.72      0
Offside              54.45      54.45      0
Shots on target      36.08      36.08      0
Shots off target     59.38      59.38      0
Clearance            42.41      68.54     21.27
Ball out of play     72.15      72.83     49.37
Throw-in             60.59      66.4      52.02
Foul                 56.46      56.15     57.95
Indirect free-kick   15.09      27.46     11.83
Direct free-kick     23.48      41.13      0
Corner               87.53      85.79     90.91
Yellow card          70.6       71.27      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          49.11      53.37     24.06