Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 141.91it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.22it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             47.73      63.64      0
Kick-off            27.86      27.32     27.77
Goal                74.02      75         0
Substitution        55.44      58.42     40.23
Offside             42.36      44.76     35.78
Shots on target     53.7       54.53      0
Shots off target    53.49      53.49      0
Clearance           63         71.54     50.56
Ball out of play    79.97      81.53     63.16
Throw-in            81.83      83.08     77.4
Foul                76.05      76.9      32.85
Indirect free-kick  62.32      65.59     54.75
Direct free-kick    72.49      81.42      0
Corner              88.05      88.85     82.56
Yellow card         24.27      31.09      3.01
Red card            10.91      54.55      0
Yellow->red card     0          0         0
Average mAP         53.73      59.51     36.01
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 153.77it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.26it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             44.6       59.47      0
Kick-off            16.17      24.69     10.79
Goal                71.8       72.62      0
Substitution        37.79      41.48     27.82
Offside             33.8       37.2      21.79
Shots on target     50.61      51.31      0
Shots off target    50.81      50.81      0
Clearance           51.22      65.02     33.3
Ball out of play    68.76      70.32     34.52
Throw-in            70.43      72.96     60.44
Foul                66.85      67.98      7.49
Indirect free-kick  48.01      53.06     37.13
Direct free-kick    69.65      78.04      0
Corner              85.32      86.33     75.51
Yellow card         13.91      18.1       0.75
Red card            10.91      54.55      0
Yellow->red card     0          0         0
Average mAP         46.51      53.17     23.81