Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 144.88it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.49it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             88.67      91.26      0
Kick-off            41.87      50.65     29.28
Goal                72.94      74.61      0
Substitution        54.8       60.19     24.24
Offside             44.49      50.85     17.36
Shots on target     48.04      48.04      0
Shots off target    52.29      52.47      0
Clearance           66.24      75.21     55.24
Ball out of play    80.72      80.88     76.51
Throw-in            81.66      85.12     74.66
Foul                75.83      75.84     57.55
Indirect free-kick  54.58      61.39     46.47
Direct free-kick    73.7       82.32      0
Corner              85.71      85.88     88.72
Yellow card         41.26      44.69      2.99
Red card             6.92      33.06      0
Yellow->red card     3.84      14.05      0
Average mAP         57.27      62.74     36.39
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 154.11it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.57it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             47.09      49.02      0
Kick-off            26.96      32.62     16.77
Goal                46.53      47.47      0
Substitution        33.01      36.01     15.18
Offside             20.56      26.66      0
Shots on target     32.71      32.71      0
Shots off target    36.74      36.9       0
Clearance           43.18      53.59     29.05
Ball out of play    53.57      54.16     41.48
Throw-in            55.72      59.03     46.42
Foul                52.99      53        54.55
Indirect free-kick  30.53      38.57     19.86
Direct free-kick    58.62      65.16      0
Corner              60.11      59.79     65.06
Yellow card         23.81      25.49      0.54
Red card             2.27      18.18      0
Yellow->red card     2.73       9.09      0
Average mAP         36.89      41.03     22.22