Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 151.72it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.42it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             79.16      81.82      0
Kick-off            48.47      54.04     48.95
Goal                81         81.68      0
Substitution        56.52      65.55     30.05
Offside             53.58      55.72     20
Shots on target     52.4       52.44     42.05
Shots off target    60.1       60.1       0
Clearance           69.58      82.92     58.6
Ball out of play    83.69      84.57     67.47
Throw-in            82.8       86.94     74.89
Foul                79.88      80.86     37.85
Indirect free-kick  57.44      66.39     44.07
Direct free-kick    73.96      81.36     10
Corner              92.76      92.79     96.32
Yellow card         57.2       63.88     15.22
Red card             0          0         0
Yellow->red card     3.03      36.36      0
Average mAP         60.68      66.32     41.96
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 159.73it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.46it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             79.16      81.82      0
Kick-off            25.33      47.34     20.18
Goal                79.74      80.43      0
Substitution        30.01      36.42     13.78
Offside             46.8       49.19     17.5
Shots on target     50.2       50.23     25
Shots off target    58.66      58.66      0
Clearance           50.25      77.08     29.54
Ball out of play    76.81      77.49     33.82
Throw-in            69.68      78.76     51.87
Foul                72.52      73.99     15.68
Indirect free-kick  39.57      54.55     19.67
Direct free-kick    73.45      80.91     10
Corner              87.09      87.52     74.82
Yellow card         43.38      49.57      8.68
Red card             0          0         0
Yellow->red card     3.03      36.36      0
Average mAP         52.1       60.02     24.66