Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             19.77      31.28      0
Kick-off            34.99      35.09      0
Goal                22.68      25.61      0
Substitution        11.73      15.79      0
Offside              5.09       4.2       6.44
Shots on target     22.32      22.32      0
Shots off target    28.22      28.22      0
Clearance           59.42      59.42      0
Ball out of play    64.03      63.92    100
Throw-in            61.28      61.28      0
Foul                30.97      31.09     13.11
Indirect free-kick  26.03      26.04     30.48
Direct free-kick    42.21      43.97      0
Corner              54.02      54.02      0
Yellow card          6.84       7.76      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         28.8       30        11.54

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.55       1.2       0
Kick-off             9.16       9.18      0
Goal                 1.86       2.27      0
Substitution         0.42       0.57      0
Offside              1.76       0.28      2.43
Shots on target      2.31       2.31      0
Shots off target     7.84       7.84      0
Clearance           13.23      13.23      0
Ball out of play     8.27       8.15    100
Throw-in            14.27      14.27      0
Foul                 9.95      10.01      0
Indirect free-kick   3.4        3.41      0
Direct free-kick     2.42       2.57      0
Corner               2.68       2.68      0
Yellow card          2.04       2.08      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          4.72       4.71      7.88