Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 151.94it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.94it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             33.01      44.54     28.81
Goal                 66.51      67.48      0
Substitution         23.58      32.73      3.46
Offside              22.88      24.03      0
Shots on target      37.29      37.29      0
Shots off target     32.89      33.05     54.55
Clearance            54.57      69.65     33.86
Ball out of play     72.9       73.5      61.84
Throw-in             72.71      75.25     66.76
Foul                 57.83      59.31     17.76
Indirect free-kick   38.28      44.44     30.55
Direct free-kick     74.74      77.95     13.64
Corner               80.83      80.94     81.82
Yellow card          22.98      25.55      5.88
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          46.53      49.75     30.69
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:00<00:00, 232.41it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.35it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty             100        100         0
Kick-off             20.13      35.47     18.17
Goal                 54.63      55.52      0
Substitution          8.9       11.4       1.43
Offside              18.77      19.59      0
Shots on target      28.85      28.85      0
Shots off target     26.75      26.71     54.55
Clearance            39.11      59.34     14.46
Ball out of play     57.48      58.84     39.36
Throw-in             54.44      61.11     38.57
Foul                 44.77      45.98     12.77
Indirect free-kick   22.42      33.63     10.31
Direct free-kick     71         74.65     13.64
Corner               69.85      72.04     63.72
Yellow card          15.16      16.73      0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          37.19      41.17     20.54