Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 156.59it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.94it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             66.12      70.45      0
Kick-off            40.85      48.33     38.83
Goal                64.52      65.49      0
Substitution        46.46      54.57     16
Offside             25         27.46     10.47
Shots on target     44.37      44.37      0
Shots off target    36.84      37.4       0
Clearance           51.49      69.17     38.33
Ball out of play    73.22      73.71     68.11
Throw-in            72.23      76.2      62.52
Foul                63.55      63.79     53.13
Indirect free-kick  45.47      56.3      38.2
Direct free-kick    62         66.34      3.41
Corner              84.28      87.06     73.17
Yellow card         31.87      33.11      6.06
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         47.55      51.4      31.4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 249.16it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.34it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             66.12      70.45      0
Kick-off            27.41      34.25     26.44
Goal                56.58      57.65      0
Substitution        33.29      40.43      8.01
Offside             19.92      22.4       6.77
Shots on target     41.4       41.4       0
Shots off target    32.88      33.34      0
Clearance           35.67      57.12     18.78
Ball out of play    59.84      61.28     39.04
Throw-in            59.03      66.32     43.17
Foul                53.58      54.02     17.05
Indirect free-kick  30.33      44.45     21.14
Direct free-kick    60.08      64.1       3.41
Corner              81.48      82.86     62.63
Yellow card         19.13      20.19      3.41
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         39.81      44.13     19.22