Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 162.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.16it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             54.55      54.55      0
Kick-off            48.06      38.99     52.35
Goal                69.09      69.09      0
Substitution        30.24      49.95      0
Offside             38.61      38.61      0
Shots on target     35.28      35.28      0
Shots off target    27.45      27.45      0
Clearance           50.45      73.34     33.18
Ball out of play    76.25      77.94     54.23
Throw-in            70.67      75.4      62.67
Foul                52.66      52.48     50
Indirect free-kick  20.82      19.82     31.99
Direct free-kick    27         42.68      0
Corner              92.65      92.06    100
Yellow card         46.2       55.17      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         43.53      47.22     29.57
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 177.41it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.16it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             54.55      54.55      0
Kick-off            39.78      21.43     43.18
Goal                69.09      69.09      0
Substitution         5.73       5.81      0
Offside             33.94      33.94      0
Shots on target     34.41      34.41      0
Shots off target    25.24      25.24      0
Clearance           42.52      66.96     20.18
Ball out of play    60.09      61.57     42.83
Throw-in            53.2       58.47     42.05
Foul                46.44      45.79     50
Indirect free-kick  11.65       8.77     26.36
Direct free-kick    27         42.68      0
Corner              91.02      89.63     96.59
Yellow card         20.45      21.02      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         36.18      37.61     24.71