Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 149.42it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.36it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             30.3       45.45      0
Kick-off            51.49      58.32     50.54
Goal                77.76      78.61      0
Substitution        71.83      76.6      27.59
Offside             28.19      33.49     21.25
Shots on target     44.26      44.72      0
Shots off target    49.63      49.63      0
Clearance           65.98      78.73     48.56
Ball out of play    78.79      79.53     62.95
Throw-in            81         82.99     71.6
Foul                69.56      70.74      7.48
Indirect free-kick  56.73      58.84     54.23
Direct free-kick    59.61      65.29      0
Corner              88.58      88.86     84.32
Yellow card         58.02      59.35      4.76
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         53.63      57.13     33.33
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:00<00:00, 236.32it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.70it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             28.22      43.18      0
Kick-off            25.07      55.41     19.21
Goal                70.01      70.8       0
Substitution        54.18      60.18      8.26
Offside             23.54      29.07     13.19
Shots on target     41.07      41.47      0
Shots off target    45.6       45.6       0
Clearance           55.3       73.89     30.8
Ball out of play    66.97      68.65     40.97
Throw-in            70.99      73.2      58.65
Foul                59.83      60.81      0
Indirect free-kick  42.2       48.31     29.55
Direct free-kick    57.32      62.51      0
Corner              84.63      85.64     71.54
Yellow card         34.18      34.84      1.79
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         44.65      50.21     21.07