Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 149.22it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.57it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             66.71      74.29      0
Kick-off            32.38      31.69     34.39
Goal                54.01      55.92      0
Substitution        31.57      39.96      4.81
Offside             23.68      27.26      6.98
Shots on target     28.76      28.76      0
Shots off target    33.97      34.04      0
Clearance           52.02      57.51     47.16
Ball out of play    75.44      75.65     71.79
Throw-in            72.89      75.75     62.2
Foul                62.48      62.52     80.72
Indirect free-kick  46.13      50.99     37.64
Direct free-kick    56.22      63.46      0
Corner              80.89      81.72     76.67
Yellow card         23.22      24.18      8.63
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         43.55      46.1      33.15
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<00:00, 156.98it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.62it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             37.48      41.83      0
Kick-off            20.51      19.86     24.64
Goal                32.6       33.65      0
Substitution        15.57      19.23      0.1
Offside             15.53      17.27      0
Shots on target     17.16      17.16      0
Shots off target    23.95      23.99      0
Clearance           26.16      32.86     20.26
Ball out of play    47.65      48.29     37.47
Throw-in            47.33      51.86     30.93
Foul                40.86      40.91     41.97
Indirect free-kick  22.41      31.31     12.1
Direct free-kick    43.38      49.42      0
Corner              55.89      57.16     52.08
Yellow card         11.75      11.77      6.03
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         26.96      29.21     17.35