Applying NMS: 2
Done processing prediction files!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 152.11it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.40it/s]
Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             57.12      63.64      0
Kick-off            43.99      66.52     38.23
Goal                61.92      66.93      0
Substitution        19.51      27.68      1.85
Offside             14.81      19.85      0.76
Shots on target     38.04      38.09     22.73
Shots off target    32.06      32.06      0
Clearance           45.77      62.08     32.37
Ball out of play    72.71      73.26     50.71
Throw-in            66.31      69.46     61.74
Foul                62.18      63.68     19.2
Indirect free-kick  39.32      47.33     34.69
Direct free-kick    43.19      51.59      6.67
Corner              83.38      86.18     61.4
Yellow card         19.8       24.29      1.21
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         41.18      46.63     25.5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 233.33it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.83it/s]
Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             52.29      57.14      0
Kick-off            27.19      51.6      21.6
Goal                57.3       61.98      0
Substitution        10.82      12.96      0.56
Offside             11.96      16.2       0.76
Shots on target     33.53      33.59      0
Shots off target    28.39      28.39      0
Clearance           30.25      54.69     13.37
Ball out of play    60.49      61.4      24.72
Throw-in            45.16      51.18     35.4
Foul                54.9       56.27      5.76
Indirect free-kick  19.42      33.58      9.46
Direct free-kick    40.58      48.42      6.67
Corner              77         81.27     47.37
Yellow card         11.4       12.23      0.45
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         32.98      38.88     12.78