Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.02       0.42      0
Kick-off            19.26      26.68     19.01
Goal                 1.25       1.58      0
Substitution        25.76      35.62      5.22
Offside              1.4        1.69      0
Shots on target      6.29       6.29      0
Shots off target     6.64       6.39     53.47
Clearance           12.34      13.12      6.49
Ball out of play    39.01      39.43     45.03
Throw-in            34.96      41.23     21.08
Foul                12.33      12.47      8.23
Indirect free-kick   8.8       10.26      7.36
Direct free-kick     8.81      10.71      0.19
Corner               9.64      10.02     10.51
Yellow card          3.93       7.06      1.35
Red card             0.02       0.41      0
Yellow->red card     0.02       0.36      0
Average mAP         11.2       13.16     13.69

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0.08      0
Kick-off            16.88      22.68     17.25
Goal                 0.05       0.06      0
Substitution         1.8        2.76      0.49
Offside              0.1        0.12      0
Shots on target      0.19       0.19      0
Shots off target     0.14       0.14      1.36
Clearance            0.51       0.74      0.32
Ball out of play     4.19       4.17      6.49
Throw-in             2.51       2.99      1.6
Foul                 0.69       0.7       0.38
Indirect free-kick   0.72       0.85      0.67
Direct free-kick     0.66       0.84      0
Corner               0.5        0.53      0.41
Yellow card          0.12       0.13      0.06
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.71       2.18      2.23