Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.08       0.57      0
Kick-off            14.19      33.44     11.27
Goal                 2.66       3.12      0
Substitution        43.78      48.83     13.61
Offside              2.54       2.99      2.31
Shots on target      6.56       6.9       0
Shots off target    12.64      12.64      0
Clearance            9.38      12.3       6.71
Ball out of play    39.63      40.51     27.5
Throw-in            37.76      40.13     26.47
Foul                14.92      15.05      7.42
Indirect free-kick  13.23      14.8      12.13
Direct free-kick     6.17       8.04      0
Corner              15.94      16.76     11.55
Yellow card          6.23       6.69      0.24
Red card             0.03       0.44      0
Yellow->red card     0.01       0.35      0
Average mAP         13.28      15.5       9.17

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.02       0.13      0
Kick-off            10.77      24.36      8.66
Goal                 0.22       0.25      0
Substitution         5.7        6.67      1.53
Offside              0.13       0.16      0.11
Shots on target      0.26       0.28      0
Shots off target     0.17       0.17      0
Clearance            0.42       0.47      0.41
Ball out of play     4.57       4.59      1.68
Throw-in             3.16       3.4       3.63
Foul                 0.67       0.68      0
Indirect free-kick   2.41       3.38      0.89
Direct free-kick     0.21       0.26      0
Corner               2.65       2.81      1.91
Yellow card          0.23       0.27      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.86       2.82      1.45