Applying NMS: 2
Done processing prediction files!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 108.24it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.34it/s]
Metric: loose
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty               0          0         0
Kick-off            100        100         0
Goal                  0          0         0
Substitution         26.85      27.13      0
Offside               1.55       1.55      0
Shots on target      27.27      27.27      0
Shots off target      0          0         0
Clearance            42.6       42.6       0
Ball out of play     39.78      37.97     84.25
Throw-in             50.43      50.43      0
Foul                 18.53      18.53      0
Indirect free-kick    3.32       3.32      0
Direct free-kick      0          0         0
Corner               35.69      35.69      0
Yellow card           0          0         0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          20.35      20.26      6.48
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 158.03it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  6.30it/s]
Metric: tight
                       Any    Visible    Unseen
------------------  ------  ---------  --------
Penalty               0          0         0
Kick-off            100        100         0
Goal                  0          0         0
Substitution          1.86       2.28      0
Offside               0          0         0
Shots on target      17.05      17.05      0
Shots off target      0          0         0
Clearance            22.41      22.41      0
Ball out of play     28.82      27.26     73.2
Throw-in             37.27      37.27      0
Foul                 12.03      12.03      0
Indirect free-kick    3.12       3.12      0
Direct free-kick      0          0         0
Corner                3.18       3.18      0
Yellow card           0          0         0
Red card              0          0         0
Yellow->red card      0          0         0
Average mAP          13.28      13.21      5.63