Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            50.65      57.43     51.8
Goal                56.51      56.95      0
Substitution        43.88      50.38     17.36
Offside             15.03      15.03      0
Shots on target     19.06      19.06      0
Shots off target    25.42      25.3      54.55
Clearance           37.3       52.59     17.28
Ball out of play    48.84      49.54     42.9
Throw-in            43         46.93     33.72
Foul                32.97      33.18     12.4
Indirect free-kick   8.32      12.6       4.9
Direct free-kick    38.92      41.21      0
Corner              50.93      53.15     35.69
Yellow card         37.44      39.31      2.38
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         29.9       32.51     21

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            20.24      12.26     24.39
Goal                 0.49       0.52      0
Substitution         7.47       8.23      0
Offside              1.42       1.42      0
Shots on target      2.69       2.69      0
Shots off target     1.4        1.32     47.73
Clearance            7.1        5.53      5.79
Ball out of play     3.15       3.19      5.75
Throw-in             3.26       3.34      3.57
Foul                 2.85       2.86      0
Indirect free-kick   1.34       1.2       2.05
Direct free-kick     1.27       1.34      0
Corner               2.97       2.5       9.53
Yellow card          2.37       2.43      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.41       2.87      7.6