Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             38.94      49.62      0
Kick-off            39.92      67.65     33.92
Goal                55.77      55.8       0
Substitution        67.18      74.86     31.74
Offside             24.37      25.38      0
Shots on target     22.57      22.57      0
Shots off target    20.8       20.84      0
Clearance           35.69      52.2      21.92
Ball out of play    47.09      47.26     43.61
Throw-in            42.79      47.33     31.95
Foul                32.49      32.51      0
Indirect free-kick  18.55      19.69     17.64
Direct free-kick    40.43      48.04      0
Corner              58.82      62.67     51.7
Yellow card         42.12      46.37      8.4
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         34.56      39.58     18.53

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              2.88       3.72      0
Kick-off             5.45       8.61      5.21
Goal                 2.22       2.22      0
Substitution        17.92      20.17     12.59
Offside              1.64       1.64      0
Shots on target      0.77       0.77      0
Shots off target     4.49       4.49      0
Clearance            4.13       5.93      3.34
Ball out of play     2.58       3.06      4.77
Throw-in             3.96       4.4       2.76
Foul                 7.36       7.44      0
Indirect free-kick   1.35       1.25      2.02
Direct free-kick     4.97       5.12      0
Corner               3.94       4.22      3.98
Yellow card          3.71       3.89      0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          3.96       4.53      2.67