Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty             30.57      31.68      0
Kick-off            43.22      51.15     34.72
Goal                62.2       63.35      0
Substitution        57.23      59.53     33.82
Offside             12.04      13        18.6
Shots on target     25.67      25.67      0
Shots off target    22.81      22.84      0
Clearance           32.88      41.65     20.55
Ball out of play    50.21      50.36     43.92
Throw-in            44         47.6      30.64
Foul                29.54      29.51     42.15
Indirect free-kick  22.63      22.84     25.46
Direct free-kick    38.2       42.44      0
Corner              50.54      54.88     35.54
Yellow card         31.74      31.86     20.99
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         32.56      34.61     23.57

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0.57       0.57      0
Kick-off            12.51      13.82     12.84
Goal                 2.16       2.19      0
Substitution        11.32      11.3      13.45
Offside              4.55       4.55      0
Shots on target      8.37       8.37      0
Shots off target     3.46       3.46      0
Clearance            3.11       3.13      6.82
Ball out of play     3.78       3.8       2.92
Throw-in             3.88       4         4.31
Foul                 4.34       4.34      0
Indirect free-kick   6.14       6.43      6.21
Direct free-kick     1.92       2.3       0
Corner               2.8        2.64     12.56
Yellow card          9.34       9.37      3.18
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          4.6        4.72      4.79