Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            23.51      23.51      0
Goal                 1.11       1.11      0
Substitution         5.28       8.9       0
Offside              2.23       2.23      0
Shots on target     29.02      29.02      0
Shots off target     8.25       8.25      0
Clearance           11.36      11.36      0
Ball out of play    26.89      28.23     27.05
Throw-in            28.89      28.89      0
Foul                13.24      13.24      0
Indirect free-kick   2.66       2.66      0
Direct free-kick     0          0         0
Corner              49.31      49.31      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         11.87      12.16      2.08

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            18.49      18.49      0
Goal                 0.09       0.09      0
Substitution         2.17       3.66      0
Offside              0.01       0.01      0
Shots on target      5.45       5.45      0
Shots off target     0.51       0.51      0
Clearance            1.64       1.64      0
Ball out of play     2.04       1.79      7.42
Throw-in             0.58       0.58      0
Foul                 1.03       1.03      0
Indirect free-kick   0.74       0.74      0
Direct free-kick     0          0         0
Corner               0.52       0.52      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.96       2.03      0.57