Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            25.92      25.92      0
Goal                 1.24       1.24      0
Substitution         4.62       8.64      0
Offside              1.7        1.7       0
Shots on target     19.79      19.79      0
Shots off target     8.64       8.64      0
Clearance           12.06      12.06      0
Ball out of play    26.83      28.31     27.63
Throw-in            29.34      29.34      0
Foul                 9.73       9.73      0
Indirect free-kick   2.72       2.72      0
Direct free-kick     0          0         0
Corner              49.18      49.18      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         11.28      11.6       2.13

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            16.21      16.21      0
Goal                 0.09       0.09      0
Substitution         1.82       3.51      0
Offside              0.01       0.01      0
Shots on target      6.82       6.82      0
Shots off target     0.77       0.77      0
Clearance            2.51       2.51      0
Ball out of play     2.19       1.91      7.42
Throw-in             0.52       0.52      0
Foul                 0.56       0.56      0
Indirect free-kick   0.9        0.9       0
Direct free-kick     0          0         0
Corner               0.92       0.92      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.96       2.04      0.57