Metric: loose
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off            16.62      16.62      0
Goal                 1.22       1.22      0
Substitution         5.17       9.02      0
Offside              2.18       2.18      0
Shots on target     21.65      21.65      0
Shots off target     8.17       8.17      0
Clearance           12.62      12.62      0
Ball out of play    27.19      28.53     28.46
Throw-in            28.98      28.98      0
Foul                11.92      11.92      0
Indirect free-kick   2.7        2.7       0
Direct free-kick     0          0         0
Corner              43.22      43.22      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP         10.68      10.99      2.19

Metric: tight
                      Any    Visible    Unseen
------------------  -----  ---------  --------
Penalty              0          0         0
Kick-off             9.09       9.09      0
Goal                 0.09       0.09      0
Substitution         0.92       1.62      0
Offside              0.01       0.01      0
Shots on target      6.82       6.82      0
Shots off target     0.4        0.4       0
Clearance            1.05       1.05      0
Ball out of play     2          1.95      4.55
Throw-in             0.24       0.24      0
Foul                 0.65       0.65      0
Indirect free-kick   0.71       0.71      0
Direct free-kick     0          0         0
Corner               0.38       0.38      0
Yellow card          0          0         0
Red card             0          0         0
Yellow->red card     0          0         0
Average mAP          1.32       1.35      0.35